\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cloudflare_vector_db}
\@writefile{toc}{\contentsline {section}{\numberline {1}O que é uma base de dados vetorial?}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparação entre Sistemas de Bases de Dados Vetoriais}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Weaviate}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pinecone}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Qdrant}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chroma}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Porque é que escolhemos o Weviate?}{2}{section.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{cloudflare_vector_db}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Representação de ficheiros de audio em vetores}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Como podemos converter os ficheiros de audios em vetores ?}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plano de implementação}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}1º: Setup da base de dados}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}2º: Desenho do esquema da base de dados}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}3: Processar o audio}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}4º: Recolher os metadados do audio e converter em vetores}{3}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}5º: Alimentar a base de dados com os dados que recolhemos }{3}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}6º: Desenvolver queries ao sistema... desenvolver os parametros de similiaridade}{3}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}7º Desenvolver uma GUI? }{3}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Desafios e Limitações: }{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
