\frametitle{Querying Similar Audio}
\begin{lstlisting}[basicstyle=\tiny, language=Python]
# Get embedding for reference audio
audio = preprocess_audio(reference_file_path)
embedding = extract_deep_embeddings(audio)

# Perform vector similarity search
result = client.query.get(
    "AudioFile",
    ["title", "duration", "fileType"]
).with_near_vector({
    "vector": embedding,
    "certainty": 0.7
}).with_limit(5).do()

similar_audio_files = result["data"]["Get"]["AudioFile"]
    \end{lstlisting}
