2025/05/03-14:54:29.800454 25 RocksDB version: 6.29.5
2025/05/03-14:54:29.802302 25 Git sha 0
2025/05/03-14:54:29.802308 25 Compile date 2024-11-15 11:38:23
2025/05/03-14:54:29.802322 25 DB SUMMARY
2025/05/03-14:54:29.802323 25 DB Session ID:  39Z1UWGQQ5JMOAP2SUZX
2025/05/03-14:54:29.806544 25 CURRENT file:  CURRENT
2025/05/03-14:54:29.806553 25 IDENTITY file:  IDENTITY
2025/05/03-14:54:29.806611 25 MANIFEST file:  MANIFEST-000076 size: 555 Bytes
2025/05/03-14:54:29.806614 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000059.sst 000063.sst 000069.sst 000075.sst 
2025/05/03-14:54:29.806617 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 4414982 ; 
2025/05/03-14:54:29.806621 25                         Options.error_if_exists: 0
2025/05/03-14:54:29.806622 25                       Options.create_if_missing: 1
2025/05/03-14:54:29.806623 25                         Options.paranoid_checks: 1
2025/05/03-14:54:29.806623 25             Options.flush_verify_memtable_count: 1
2025/05/03-14:54:29.806624 25                               Options.track_and_verify_wals_in_manifest: 0
2025/05/03-14:54:29.806625 25                                     Options.env: 0xffff7d2e1f00
2025/05/03-14:54:29.806626 25                                      Options.fs: PosixFileSystem
2025/05/03-14:54:29.806626 25                                Options.info_log: 0xffff11e80050
2025/05/03-14:54:29.806627 25                Options.max_file_opening_threads: 16
2025/05/03-14:54:29.806628 25                              Options.statistics: (nil)
2025/05/03-14:54:29.806629 25                               Options.use_fsync: 0
2025/05/03-14:54:29.806629 25                       Options.max_log_file_size: 0
2025/05/03-14:54:29.806630 25                  Options.max_manifest_file_size: 1073741824
2025/05/03-14:54:29.806631 25                   Options.log_file_time_to_roll: 0
2025/05/03-14:54:29.806631 25                       Options.keep_log_file_num: 1000
2025/05/03-14:54:29.806632 25                    Options.recycle_log_file_num: 0
2025/05/03-14:54:29.806633 25                         Options.allow_fallocate: 1
2025/05/03-14:54:29.806633 25                        Options.allow_mmap_reads: 0
2025/05/03-14:54:29.806634 25                       Options.allow_mmap_writes: 0
2025/05/03-14:54:29.806635 25                        Options.use_direct_reads: 0
2025/05/03-14:54:29.806635 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/03-14:54:29.806636 25          Options.create_missing_column_families: 0
2025/05/03-14:54:29.806637 25                              Options.db_log_dir: 
2025/05/03-14:54:29.806638 25                                 Options.wal_dir: 
2025/05/03-14:54:29.806638 25                Options.table_cache_numshardbits: 6
2025/05/03-14:54:29.806639 25                         Options.WAL_ttl_seconds: 0
2025/05/03-14:54:29.806640 25                       Options.WAL_size_limit_MB: 0
2025/05/03-14:54:29.806640 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/03-14:54:29.806641 25             Options.manifest_preallocation_size: 4194304
2025/05/03-14:54:29.806642 25                     Options.is_fd_close_on_exec: 1
2025/05/03-14:54:29.806642 25                   Options.advise_random_on_open: 1
2025/05/03-14:54:29.806643 25                   Options.experimental_mempurge_threshold: 0.000000
2025/05/03-14:54:29.806646 25                    Options.db_write_buffer_size: 0
2025/05/03-14:54:29.806646 25                    Options.write_buffer_manager: 0xffff13400180
2025/05/03-14:54:29.806647 25         Options.access_hint_on_compaction_start: 1
2025/05/03-14:54:29.806648 25  Options.new_table_reader_for_compaction_inputs: 0
2025/05/03-14:54:29.806648 25           Options.random_access_max_buffer_size: 1048576
2025/05/03-14:54:29.806649 25                      Options.use_adaptive_mutex: 0
2025/05/03-14:54:29.806650 25                            Options.rate_limiter: (nil)
2025/05/03-14:54:29.806663 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/03-14:54:29.806664 25                       Options.wal_recovery_mode: 2
2025/05/03-14:54:29.806759 25                  Options.enable_thread_tracking: 0
2025/05/03-14:54:29.806760 25                  Options.enable_pipelined_write: 0
2025/05/03-14:54:29.806761 25                  Options.unordered_write: 0
2025/05/03-14:54:29.806761 25         Options.allow_concurrent_memtable_write: 1
2025/05/03-14:54:29.806762 25      Options.enable_write_thread_adaptive_yield: 1
2025/05/03-14:54:29.806763 25             Options.write_thread_max_yield_usec: 100
2025/05/03-14:54:29.806763 25            Options.write_thread_slow_yield_usec: 3
2025/05/03-14:54:29.806764 25                               Options.row_cache: None
2025/05/03-14:54:29.806765 25                              Options.wal_filter: None
2025/05/03-14:54:29.806766 25             Options.avoid_flush_during_recovery: 0
2025/05/03-14:54:29.806766 25             Options.allow_ingest_behind: 0
2025/05/03-14:54:29.806767 25             Options.preserve_deletes: 0
2025/05/03-14:54:29.806768 25             Options.two_write_queues: 0
2025/05/03-14:54:29.806768 25             Options.manual_wal_flush: 0
2025/05/03-14:54:29.806769 25             Options.atomic_flush: 0
2025/05/03-14:54:29.806770 25             Options.avoid_unnecessary_blocking_io: 0
2025/05/03-14:54:29.806770 25                 Options.persist_stats_to_disk: 0
2025/05/03-14:54:29.806771 25                 Options.write_dbid_to_manifest: 0
2025/05/03-14:54:29.806772 25                 Options.log_readahead_size: 0
2025/05/03-14:54:29.806772 25                 Options.file_checksum_gen_factory: Unknown
2025/05/03-14:54:29.806773 25                 Options.best_efforts_recovery: 0
2025/05/03-14:54:29.806774 25                Options.max_bgerror_resume_count: 2147483647
2025/05/03-14:54:29.806775 25            Options.bgerror_resume_retry_interval: 1000000
2025/05/03-14:54:29.806775 25             Options.allow_data_in_errors: 0
2025/05/03-14:54:29.806776 25             Options.db_host_id: __hostname__
2025/05/03-14:54:29.806778 25             Options.max_background_jobs: 1
2025/05/03-14:54:29.806779 25             Options.max_background_compactions: -1
2025/05/03-14:54:29.806780 25             Options.max_subcompactions: 1
2025/05/03-14:54:29.806780 25             Options.avoid_flush_during_shutdown: 0
2025/05/03-14:54:29.806781 25           Options.writable_file_max_buffer_size: 1048576
2025/05/03-14:54:29.806782 25             Options.delayed_write_rate : 16777216
2025/05/03-14:54:29.806782 25             Options.max_total_wal_size: 0
2025/05/03-14:54:29.806783 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/03-14:54:29.806784 25                   Options.stats_dump_period_sec: 600
2025/05/03-14:54:29.806784 25                 Options.stats_persist_period_sec: 600
2025/05/03-14:54:29.806785 25                 Options.stats_history_buffer_size: 1048576
2025/05/03-14:54:29.806786 25                          Options.max_open_files: -1
2025/05/03-14:54:29.806786 25                          Options.bytes_per_sync: 0
2025/05/03-14:54:29.806787 25                      Options.wal_bytes_per_sync: 0
2025/05/03-14:54:29.806788 25                   Options.strict_bytes_per_sync: 0
2025/05/03-14:54:29.806788 25       Options.compaction_readahead_size: 0
2025/05/03-14:54:29.806789 25                  Options.max_background_flushes: 1
2025/05/03-14:54:29.806790 25 Compression algorithms supported:
2025/05/03-14:54:29.806792 25 	kZSTD supported: 1
2025/05/03-14:54:29.806792 25 	kXpressCompression supported: 0
2025/05/03-14:54:29.806793 25 	kBZip2Compression supported: 0
2025/05/03-14:54:29.806794 25 	kZSTDNotFinalCompression supported: 1
2025/05/03-14:54:29.806795 25 	kLZ4Compression supported: 0
2025/05/03-14:54:29.806796 25 	kZlibCompression supported: 0
2025/05/03-14:54:29.806797 25 	kLZ4HCCompression supported: 0
2025/05/03-14:54:29.806797 25 	kSnappyCompression supported: 0
2025/05/03-14:54:29.806815 25 Fast CRC32 supported: Not supported on Arm64
2025/05/03-14:54:29.810491 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076
2025/05/03-14:54:29.813957 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/03-14:54:29.813961 25               Options.comparator: leveldb.BytewiseComparator
2025/05/03-14:54:29.813962 25           Options.merge_operator: None
2025/05/03-14:54:29.813963 25        Options.compaction_filter: None
2025/05/03-14:54:29.813964 25        Options.compaction_filter_factory: None
2025/05/03-14:54:29.813964 25  Options.sst_partitioner_factory: None
2025/05/03-14:54:29.813965 25         Options.memtable_factory: SkipListFactory
2025/05/03-14:54:29.813966 25            Options.table_factory: BlockBasedTable
2025/05/03-14:54:29.813999 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff135000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff13440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/03-14:54:29.814002 25        Options.write_buffer_size: 67108864
2025/05/03-14:54:29.814002 25  Options.max_write_buffer_number: 2
2025/05/03-14:54:29.814004 25        Options.compression[0]: NoCompression
2025/05/03-14:54:29.814005 25        Options.compression[1]: NoCompression
2025/05/03-14:54:29.814006 25        Options.compression[2]: ZSTD
2025/05/03-14:54:29.814006 25        Options.compression[3]: ZSTD
2025/05/03-14:54:29.814007 25        Options.compression[4]: ZSTD
2025/05/03-14:54:29.814008 25                  Options.bottommost_compression: Disabled
2025/05/03-14:54:29.814008 25       Options.prefix_extractor: nullptr
2025/05/03-14:54:29.814009 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/03-14:54:29.814010 25             Options.num_levels: 5
2025/05/03-14:54:29.814010 25        Options.min_write_buffer_number_to_merge: 1
2025/05/03-14:54:29.814011 25     Options.max_write_buffer_number_to_maintain: 0
2025/05/03-14:54:29.814012 25     Options.max_write_buffer_size_to_maintain: 0
2025/05/03-14:54:29.814012 25            Options.bottommost_compression_opts.window_bits: -14
2025/05/03-14:54:29.814013 25                  Options.bottommost_compression_opts.level: 32767
2025/05/03-14:54:29.814014 25               Options.bottommost_compression_opts.strategy: 0
2025/05/03-14:54:29.814014 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/03-14:54:29.814015 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/03-14:54:29.814016 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/03-14:54:29.814016 25                  Options.bottommost_compression_opts.enabled: false
2025/05/03-14:54:29.814017 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/03-14:54:29.814018 25            Options.compression_opts.window_bits: -14
2025/05/03-14:54:29.814019 25                  Options.compression_opts.level: 32767
2025/05/03-14:54:29.814019 25               Options.compression_opts.strategy: 0
2025/05/03-14:54:29.814020 25         Options.compression_opts.max_dict_bytes: 0
2025/05/03-14:54:29.814021 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/03-14:54:29.818034 25         Options.compression_opts.parallel_threads: 1
2025/05/03-14:54:29.818036 25                  Options.compression_opts.enabled: false
2025/05/03-14:54:29.818037 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/03-14:54:29.818037 25      Options.level0_file_num_compaction_trigger: 4
2025/05/03-14:54:29.818038 25          Options.level0_slowdown_writes_trigger: 20
2025/05/03-14:54:29.818039 25              Options.level0_stop_writes_trigger: 36
2025/05/03-14:54:29.818039 25                   Options.target_file_size_base: 67108864
2025/05/03-14:54:29.818040 25             Options.target_file_size_multiplier: 2
2025/05/03-14:54:29.818040 25                Options.max_bytes_for_level_base: 268435456
2025/05/03-14:54:29.818041 25 Options.level_compaction_dynamic_level_bytes: 0
2025/05/03-14:54:29.818042 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/03-14:54:29.818044 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/03-14:54:29.818044 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/03-14:54:29.818045 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/03-14:54:29.818046 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/03-14:54:29.818046 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/03-14:54:29.818047 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/03-14:54:29.818048 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/03-14:54:29.818048 25       Options.max_sequential_skip_in_iterations: 8
2025/05/03-14:54:29.818049 25                    Options.max_compaction_bytes: 1677721600
2025/05/03-14:54:29.818049 25                        Options.arena_block_size: 1048576
2025/05/03-14:54:29.818050 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/03-14:54:29.818051 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/03-14:54:29.818051 25       Options.rate_limit_delay_max_milliseconds: 100
2025/05/03-14:54:29.818052 25                Options.disable_auto_compactions: 0
2025/05/03-14:54:29.818060 25                        Options.compaction_style: kCompactionStyleLevel
2025/05/03-14:54:29.818060 25                          Options.compaction_pri: kMinOverlappingRatio
2025/05/03-14:54:29.818061 25 Options.compaction_options_universal.size_ratio: 1
2025/05/03-14:54:29.818062 25 Options.compaction_options_universal.min_merge_width: 2
2025/05/03-14:54:29.818062 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/03-14:54:29.818063 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/03-14:54:29.818064 25 Options.compaction_options_universal.compression_size_percent: -1
2025/05/03-14:54:29.818065 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/03-14:54:29.818065 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/03-14:54:29.818066 25 Options.compaction_options_fifo.allow_compaction: 0
2025/05/03-14:54:29.818071 25                   Options.table_properties_collectors: 
2025/05/03-14:54:29.818071 25                   Options.inplace_update_support: 0
2025/05/03-14:54:29.818072 25                 Options.inplace_update_num_locks: 10000
2025/05/03-14:54:29.818073 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/03-14:54:29.818074 25               Options.memtable_whole_key_filtering: 0
2025/05/03-14:54:29.818074 25   Options.memtable_huge_page_size: 0
2025/05/03-14:54:29.818075 25                           Options.bloom_locality: 0
2025/05/03-14:54:29.818075 25                    Options.max_successive_merges: 0
2025/05/03-14:54:29.818076 25                Options.optimize_filters_for_hits: 0
2025/05/03-14:54:29.818077 25                Options.paranoid_file_checks: 0
2025/05/03-14:54:29.818077 25                Options.force_consistency_checks: 1
2025/05/03-14:54:29.818078 25                Options.report_bg_io_stats: 0
2025/05/03-14:54:29.818079 25                               Options.ttl: 2592000
2025/05/03-14:54:29.821973 25          Options.periodic_compaction_seconds: 0
2025/05/03-14:54:29.821975 25                       Options.enable_blob_files: false
2025/05/03-14:54:29.821976 25                           Options.min_blob_size: 0
2025/05/03-14:54:29.821977 25                          Options.blob_file_size: 268435456
2025/05/03-14:54:29.821978 25                   Options.blob_compression_type: NoCompression
2025/05/03-14:54:29.821979 25          Options.enable_blob_garbage_collection: false
2025/05/03-14:54:29.821979 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/03-14:54:29.821981 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/03-14:54:29.821982 25          Options.blob_compaction_readahead_size: 0
2025/05/03-14:54:29.859362 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 148802, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/03-14:54:29.859370 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 72
2025/05/03-14:54:29.867381 25 [db/version_set.cc:4409] Creating manifest 80
2025/05/03-14:54:29.871246 25 EVENT_LOG_v1 {"time_micros": 1746284069871225, "job": 1, "event": "recovery_started", "wal_files": [77]}
2025/05/03-14:54:29.871250 25 [db/db_impl/db_impl_open.cc:888] Recovering log #77 mode 2
2025/05/03-14:54:29.930453 25 EVENT_LOG_v1 {"time_micros": 1746284069930125, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 81, "file_size": 1152, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 182, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 299, "raw_average_key_size": 42, "raw_value_size": 40, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746284069, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f3d06e0a-b664-4290-bd3d-6a2ba3334ee5", "db_session_id": "39Z1UWGQQ5JMOAP2SUZX", "orig_file_number": 81}}
2025/05/03-14:54:29.930590 25 [db/version_set.cc:4409] Creating manifest 82
2025/05/03-14:54:29.933712 25 EVENT_LOG_v1 {"time_micros": 1746284069933709, "job": 1, "event": "recovery_finished"}
2025/05/03-14:54:29.940053 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/03-14:54:29.940182 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff11100000
2025/05/03-14:54:29.940560 25 DB pointer 0xffff11e10000
2025/05/03-14:54:29.941544 32 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/05/03-14:54:29.941553 32 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [81(1152B) 75(1052B) 69(1052B) 63(1116B)], [59(1762B)]
2025/05/03-14:54:29.941822 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/03-14:54:29.941838 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/1    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff13440010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/03-14:54:29.942256 32 EVENT_LOG_v1 {"time_micros": 1746284069941562, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [81, 75, 69, 63], "files_L1": [59], "score": 1, "input_data_size": 6134}
2025/05/03-14:54:29.944647 32 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #86: 34 keys, 1789 bytes
2025/05/03-14:54:29.944665 32 EVENT_LOG_v1 {"time_micros": 1746284069944650, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 86, "file_size": 1789, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 799, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 220, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1743537518, "oldest_key_time": 0, "file_creation_time": 1746284069, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f3d06e0a-b664-4290-bd3d-6a2ba3334ee5", "db_session_id": "39Z1UWGQQ5JMOAP2SUZX", "orig_file_number": 86}}
2025/05/03-14:54:29.945210 32 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1789 bytes
2025/05/03-14:54:29.945444 32 (Original Log Time 2025/05/03-14:54:29.945380) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 2.3 rd, 0.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 50, records dropped: 16 output_compression: NoCompression
2025/05/03-14:54:29.945447 32 (Original Log Time 2025/05/03-14:54:29.945403) EVENT_LOG_v1 {"time_micros": 1746284069945386, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2668, "compaction_time_cpu_micros": 1471, "output_level": 1, "num_output_files": 1, "total_output_size": 1789, "num_input_records": 50, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/05/03-14:54:29.945708 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000081.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/03-14:54:29.945723 32 EVENT_LOG_v1 {"time_micros": 1746284069945713, "job": 3, "event": "table_file_deletion", "file_number": 81}
2025/05/03-14:54:29.946070 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/03-14:54:29.946076 32 EVENT_LOG_v1 {"time_micros": 1746284069946075, "job": 3, "event": "table_file_deletion", "file_number": 75}
2025/05/03-14:54:29.946369 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/03-14:54:29.946426 32 EVENT_LOG_v1 {"time_micros": 1746284069946425, "job": 3, "event": "table_file_deletion", "file_number": 69}
2025/05/03-14:54:29.946746 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/03-14:54:29.946751 32 EVENT_LOG_v1 {"time_micros": 1746284069946750, "job": 3, "event": "table_file_deletion", "file_number": 63}
2025/05/03-14:54:29.946914 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/03-14:54:29.946920 32 EVENT_LOG_v1 {"time_micros": 1746284069946918, "job": 3, "event": "table_file_deletion", "file_number": 59}
2025/05/03-14:54:29.947024 32 (Original Log Time 2025/05/03-14:54:29.947013) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/05/03-15:04:29.953445 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/03-15:04:29.955492 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 9530 commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19406.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19K writes, 19K keys, 9530 commit groups, 2.0 writes per commit group, ingest: 0.92 MB, 0.00 MB/s
Interval WAL: 19K writes, 0 syncs, 19406.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      2.2      0.6      0.00              0.00         1    0.003      50     16       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.7      0.3      0.01              0.00         2    0.004      50     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1789.0      2.2      0.6      0.00              0.00         1    0.003      50     16       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.2      0.6      0.00              0.00         1    0.003      50     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff13440010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.001855 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,854.12 KB,0.162911%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/03-15:14:29.967297 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/03-15:14:29.968091 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 42K writes, 42K keys, 20K commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 42K writes, 0 syncs, 42635.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23K writes, 23K keys, 10K commit groups, 2.2 writes per commit group, ingest: 1.10 MB, 0.00 MB/s
Interval WAL: 23K writes, 0 syncs, 23229.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      2.2      0.6      0.00              0.00         1    0.003      50     16       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.7      0.3      0.01              0.00         2    0.004      50     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.2      0.6      0.00              0.00         1    0.003      50     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff13440010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.004911 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,854.12 KB,0.162911%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/03-15:25:33.534971 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/03-15:25:33.535247 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1863.7 total, 663.6 interval
Cumulative writes: 58K writes, 58K keys, 27K commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 58K writes, 0 syncs, 58027.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 6883 commit groups, 2.2 writes per commit group, ingest: 0.73 MB, 0.00 MB/s
Interval WAL: 15K writes, 0 syncs, 15392.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      2.2      0.6      0.00              0.00         1    0.003      50     16       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.7      0.3      0.01              0.00         2    0.004      50     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.2      0.6      0.00              0.00         1    0.003      50     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1863.7 total, 663.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff13440010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.001878 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,854.12 KB,0.162911%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/03-15:59:22.479864 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/03-15:59:22.480003 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3892.7 total, 2028.9 interval
Cumulative writes: 61K writes, 61K keys, 28K commit groups, 2.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 61K writes, 0 syncs, 61627.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3600 writes, 3600 keys, 1598 commit groups, 2.3 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3600 writes, 0 syncs, 3600.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      2.2      0.6      0.00              0.00         1    0.003      50     16       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.7      0.3      0.01              0.00         2    0.004      50     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.2      0.6      0.00              0.00         1    0.003      50     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3892.7 total, 2028.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff13440010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.004206 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,854.12 KB,0.162911%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/03-16:31:19.448328 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/03-16:31:19.450577 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5809.6 total, 1917.0 interval
Cumulative writes: 63K writes, 63K keys, 29K commit groups, 2.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 63K writes, 0 syncs, 63387.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1760 writes, 1760 keys, 818 commit groups, 2.2 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 1760 writes, 0 syncs, 1760.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      2.2      0.6      0.00              0.00         1    0.003      50     16       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.7      0.3      0.01              0.00         2    0.004      50     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.2      0.6      0.00              0.00         1    0.003      50     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5809.6 total, 1917.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff13440010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.006006 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,854.12 KB,0.162911%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
