2025/04/01-19:42:11.137974 22 RocksDB version: 6.29.5
2025/04/01-19:42:11.138388 22 Git sha 0
2025/04/01-19:42:11.138396 22 Compile date 2024-11-15 11:38:23
2025/04/01-19:42:11.139328 22 DB SUMMARY
2025/04/01-19:42:11.139348 22 DB Session ID:  L7JAV2KSK0GV9GAZH00X
2025/04/01-19:42:11.140946 22 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/04/01-19:42:11.140969 22 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/04/01-19:42:11.140977 22                         Options.error_if_exists: 0
2025/04/01-19:42:11.140978 22                       Options.create_if_missing: 1
2025/04/01-19:42:11.140979 22                         Options.paranoid_checks: 1
2025/04/01-19:42:11.140979 22             Options.flush_verify_memtable_count: 1
2025/04/01-19:42:11.140980 22                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-19:42:11.141002 22                                     Options.env: 0xffffae1e1f00
2025/04/01-19:42:11.141006 22                                      Options.fs: PosixFileSystem
2025/04/01-19:42:11.141008 22                                Options.info_log: 0xffff42480050
2025/04/01-19:42:11.141008 22                Options.max_file_opening_threads: 16
2025/04/01-19:42:11.141009 22                              Options.statistics: (nil)
2025/04/01-19:42:11.141010 22                               Options.use_fsync: 0
2025/04/01-19:42:11.141012 22                       Options.max_log_file_size: 0
2025/04/01-19:42:11.141014 22                  Options.max_manifest_file_size: 1073741824
2025/04/01-19:42:11.141015 22                   Options.log_file_time_to_roll: 0
2025/04/01-19:42:11.141015 22                       Options.keep_log_file_num: 1000
2025/04/01-19:42:11.141016 22                    Options.recycle_log_file_num: 0
2025/04/01-19:42:11.141017 22                         Options.allow_fallocate: 1
2025/04/01-19:42:11.141018 22                        Options.allow_mmap_reads: 0
2025/04/01-19:42:11.141018 22                       Options.allow_mmap_writes: 0
2025/04/01-19:42:11.141019 22                        Options.use_direct_reads: 0
2025/04/01-19:42:11.141020 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-19:42:11.141020 22          Options.create_missing_column_families: 0
2025/04/01-19:42:11.141021 22                              Options.db_log_dir: 
2025/04/01-19:42:11.141022 22                                 Options.wal_dir: 
2025/04/01-19:42:11.141023 22                Options.table_cache_numshardbits: 6
2025/04/01-19:42:11.141023 22                         Options.WAL_ttl_seconds: 0
2025/04/01-19:42:11.141024 22                       Options.WAL_size_limit_MB: 0
2025/04/01-19:42:11.141025 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-19:42:11.141025 22             Options.manifest_preallocation_size: 4194304
2025/04/01-19:42:11.141026 22                     Options.is_fd_close_on_exec: 1
2025/04/01-19:42:11.141027 22                   Options.advise_random_on_open: 1
2025/04/01-19:42:11.141027 22                   Options.experimental_mempurge_threshold: 0.000000
2025/04/01-19:42:11.142890 22                    Options.db_write_buffer_size: 0
2025/04/01-19:42:11.142892 22                    Options.write_buffer_manager: 0xffff43a00180
2025/04/01-19:42:11.142893 22         Options.access_hint_on_compaction_start: 1
2025/04/01-19:42:11.142894 22  Options.new_table_reader_for_compaction_inputs: 0
2025/04/01-19:42:11.142894 22           Options.random_access_max_buffer_size: 1048576
2025/04/01-19:42:11.142895 22                      Options.use_adaptive_mutex: 0
2025/04/01-19:42:11.142896 22                            Options.rate_limiter: (nil)
2025/04/01-19:42:11.144073 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-19:42:11.144078 22                       Options.wal_recovery_mode: 2
2025/04/01-19:42:11.144169 22                  Options.enable_thread_tracking: 0
2025/04/01-19:42:11.144170 22                  Options.enable_pipelined_write: 0
2025/04/01-19:42:11.144171 22                  Options.unordered_write: 0
2025/04/01-19:42:11.145057 22         Options.allow_concurrent_memtable_write: 1
2025/04/01-19:42:11.145059 22      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-19:42:11.145061 22             Options.write_thread_max_yield_usec: 100
2025/04/01-19:42:11.145062 22            Options.write_thread_slow_yield_usec: 3
2025/04/01-19:42:11.145084 22                               Options.row_cache: None
2025/04/01-19:42:11.145087 22                              Options.wal_filter: None
2025/04/01-19:42:11.145088 22             Options.avoid_flush_during_recovery: 0
2025/04/01-19:42:11.145089 22             Options.allow_ingest_behind: 0
2025/04/01-19:42:11.145090 22             Options.preserve_deletes: 0
2025/04/01-19:42:11.145090 22             Options.two_write_queues: 0
2025/04/01-19:42:11.145091 22             Options.manual_wal_flush: 0
2025/04/01-19:42:11.145092 22             Options.atomic_flush: 0
2025/04/01-19:42:11.145092 22             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-19:42:11.145093 22                 Options.persist_stats_to_disk: 0
2025/04/01-19:42:11.145094 22                 Options.write_dbid_to_manifest: 0
2025/04/01-19:42:11.145094 22                 Options.log_readahead_size: 0
2025/04/01-19:42:11.145095 22                 Options.file_checksum_gen_factory: Unknown
2025/04/01-19:42:11.145096 22                 Options.best_efforts_recovery: 0
2025/04/01-19:42:11.145097 22                Options.max_bgerror_resume_count: 2147483647
2025/04/01-19:42:11.145097 22            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-19:42:11.145098 22             Options.allow_data_in_errors: 0
2025/04/01-19:42:11.145099 22             Options.db_host_id: __hostname__
2025/04/01-19:42:11.145185 22             Options.max_background_jobs: 1
2025/04/01-19:42:11.145187 22             Options.max_background_compactions: -1
2025/04/01-19:42:11.145187 22             Options.max_subcompactions: 1
2025/04/01-19:42:11.145188 22             Options.avoid_flush_during_shutdown: 0
2025/04/01-19:42:11.145189 22           Options.writable_file_max_buffer_size: 1048576
2025/04/01-19:42:11.145190 22             Options.delayed_write_rate : 16777216
2025/04/01-19:42:11.145190 22             Options.max_total_wal_size: 0
2025/04/01-19:42:11.145193 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-19:42:11.145193 22                   Options.stats_dump_period_sec: 600
2025/04/01-19:42:11.145194 22                 Options.stats_persist_period_sec: 600
2025/04/01-19:42:11.145195 22                 Options.stats_history_buffer_size: 1048576
2025/04/01-19:42:11.145195 22                          Options.max_open_files: -1
2025/04/01-19:42:11.145196 22                          Options.bytes_per_sync: 0
2025/04/01-19:42:11.145197 22                      Options.wal_bytes_per_sync: 0
2025/04/01-19:42:11.145198 22                   Options.strict_bytes_per_sync: 0
2025/04/01-19:42:11.145234 22       Options.compaction_readahead_size: 0
2025/04/01-19:42:11.145236 22                  Options.max_background_flushes: 1
2025/04/01-19:42:11.145236 22 Compression algorithms supported:
2025/04/01-19:42:11.145251 22 	kZSTD supported: 1
2025/04/01-19:42:11.145252 22 	kXpressCompression supported: 0
2025/04/01-19:42:11.145258 22 	kBZip2Compression supported: 0
2025/04/01-19:42:11.145259 22 	kZSTDNotFinalCompression supported: 1
2025/04/01-19:42:11.145259 22 	kLZ4Compression supported: 0
2025/04/01-19:42:11.145260 22 	kZlibCompression supported: 0
2025/04/01-19:42:11.145261 22 	kLZ4HCCompression supported: 0
2025/04/01-19:42:11.145261 22 	kSnappyCompression supported: 0
2025/04/01-19:42:11.145642 22 Fast CRC32 supported: Not supported on Arm64
2025/04/01-19:42:11.151590 22 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/04/01-19:42:11.162125 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/04/01-19:42:11.181480 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/01-19:42:11.182147 22               Options.comparator: leveldb.BytewiseComparator
2025/04/01-19:42:11.182155 22           Options.merge_operator: None
2025/04/01-19:42:11.182156 22        Options.compaction_filter: None
2025/04/01-19:42:11.182158 22        Options.compaction_filter_factory: None
2025/04/01-19:42:11.182159 22  Options.sst_partitioner_factory: None
2025/04/01-19:42:11.182189 22         Options.memtable_factory: SkipListFactory
2025/04/01-19:42:11.182192 22            Options.table_factory: BlockBasedTable
2025/04/01-19:42:11.182273 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff43b000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff43a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/01-19:42:11.182304 22        Options.write_buffer_size: 67108864
2025/04/01-19:42:11.182305 22  Options.max_write_buffer_number: 2
2025/04/01-19:42:11.182308 22        Options.compression[0]: NoCompression
2025/04/01-19:42:11.182308 22        Options.compression[1]: NoCompression
2025/04/01-19:42:11.182309 22        Options.compression[2]: ZSTD
2025/04/01-19:42:11.182310 22        Options.compression[3]: ZSTD
2025/04/01-19:42:11.182310 22        Options.compression[4]: ZSTD
2025/04/01-19:42:11.182311 22                  Options.bottommost_compression: Disabled
2025/04/01-19:42:11.182312 22       Options.prefix_extractor: nullptr
2025/04/01-19:42:11.182313 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-19:42:11.182313 22             Options.num_levels: 5
2025/04/01-19:42:11.182314 22        Options.min_write_buffer_number_to_merge: 1
2025/04/01-19:42:11.182315 22     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-19:42:11.182315 22     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-19:42:11.182316 22            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-19:42:11.182316 22                  Options.bottommost_compression_opts.level: 32767
2025/04/01-19:42:11.182317 22               Options.bottommost_compression_opts.strategy: 0
2025/04/01-19:42:11.182318 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-19:42:11.182319 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-19:42:11.182319 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-19:42:11.182320 22                  Options.bottommost_compression_opts.enabled: false
2025/04/01-19:42:11.182321 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-19:42:11.182321 22            Options.compression_opts.window_bits: -14
2025/04/01-19:42:11.182322 22                  Options.compression_opts.level: 32767
2025/04/01-19:42:11.182323 22               Options.compression_opts.strategy: 0
2025/04/01-19:42:11.182323 22         Options.compression_opts.max_dict_bytes: 0
2025/04/01-19:42:11.182324 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-19:42:11.182325 22         Options.compression_opts.parallel_threads: 1
2025/04/01-19:42:11.182325 22                  Options.compression_opts.enabled: false
2025/04/01-19:42:11.182430 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-19:42:11.182432 22      Options.level0_file_num_compaction_trigger: 4
2025/04/01-19:42:11.182433 22          Options.level0_slowdown_writes_trigger: 20
2025/04/01-19:42:11.182463 22              Options.level0_stop_writes_trigger: 36
2025/04/01-19:42:11.182465 22                   Options.target_file_size_base: 67108864
2025/04/01-19:42:11.182466 22             Options.target_file_size_multiplier: 2
2025/04/01-19:42:11.182479 22                Options.max_bytes_for_level_base: 268435456
2025/04/01-19:42:11.182480 22 Options.level_compaction_dynamic_level_bytes: 0
2025/04/01-19:42:11.182480 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-19:42:11.182483 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-19:42:11.182484 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-19:42:11.182484 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-19:42:11.182485 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-19:42:11.182486 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-19:42:11.182486 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-19:42:11.182487 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-19:42:11.182488 22       Options.max_sequential_skip_in_iterations: 8
2025/04/01-19:42:11.182489 22                    Options.max_compaction_bytes: 1677721600
2025/04/01-19:42:11.182489 22                        Options.arena_block_size: 1048576
2025/04/01-19:42:11.182490 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-19:42:11.182491 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-19:42:11.182491 22       Options.rate_limit_delay_max_milliseconds: 100
2025/04/01-19:42:11.182492 22                Options.disable_auto_compactions: 0
2025/04/01-19:42:11.182530 22                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-19:42:11.182534 22                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-19:42:11.182535 22 Options.compaction_options_universal.size_ratio: 1
2025/04/01-19:42:11.182535 22 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-19:42:11.182536 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-19:42:11.182537 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-19:42:11.182537 22 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-19:42:11.182538 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-19:42:11.182539 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-19:42:11.182539 22 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-19:42:11.182547 22                   Options.table_properties_collectors: 
2025/04/01-19:42:11.182548 22                   Options.inplace_update_support: 0
2025/04/01-19:42:11.182549 22                 Options.inplace_update_num_locks: 10000
2025/04/01-19:42:11.182552 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-19:42:11.182553 22               Options.memtable_whole_key_filtering: 0
2025/04/01-19:42:11.182554 22   Options.memtable_huge_page_size: 0
2025/04/01-19:42:11.182554 22                           Options.bloom_locality: 0
2025/04/01-19:42:11.182555 22                    Options.max_successive_merges: 0
2025/04/01-19:42:11.182556 22                Options.optimize_filters_for_hits: 0
2025/04/01-19:42:11.182556 22                Options.paranoid_file_checks: 0
2025/04/01-19:42:11.182557 22                Options.force_consistency_checks: 1
2025/04/01-19:42:11.182558 22                Options.report_bg_io_stats: 0
2025/04/01-19:42:11.182558 22                               Options.ttl: 2592000
2025/04/01-19:42:11.182559 22          Options.periodic_compaction_seconds: 0
2025/04/01-19:42:11.182560 22                       Options.enable_blob_files: false
2025/04/01-19:42:11.182697 22                           Options.min_blob_size: 0
2025/04/01-19:42:11.182699 22                          Options.blob_file_size: 268435456
2025/04/01-19:42:11.182700 22                   Options.blob_compression_type: NoCompression
2025/04/01-19:42:11.182701 22          Options.enable_blob_garbage_collection: false
2025/04/01-19:42:11.182702 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-19:42:11.182703 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-19:42:11.182704 22          Options.blob_compaction_readahead_size: 0
2025/04/01-19:42:11.274741 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/01-19:42:11.274755 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/04/01-19:42:11.279803 22 [db/version_set.cc:4409] Creating manifest 4
2025/04/01-19:42:11.361378 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff42570000
2025/04/01-19:42:11.361771 22 DB pointer 0xffff42410000
2025/04/01-19:42:11.378331 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/01-19:42:11.378356 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff43a40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000373 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
