2025/05/05-12:50:54.513684 29 RocksDB version: 6.29.5
2025/05/05-12:50:54.514513 29 Git sha 0
2025/05/05-12:50:54.514515 29 Compile date 2024-11-15 11:38:23
2025/05/05-12:50:54.514559 29 DB SUMMARY
2025/05/05-12:50:54.514560 29 DB Session ID:  QQ9IHPRL2NRAR246IYEG
2025/05/05-12:50:54.515359 29 CURRENT file:  CURRENT
2025/05/05-12:50:54.515362 29 IDENTITY file:  IDENTITY
2025/05/05-12:50:54.515408 29 MANIFEST file:  MANIFEST-000118 size: 314 Bytes
2025/05/05-12:50:54.515411 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000113.sst 000117.sst 
2025/05/05-12:50:54.515414 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000119.log size: 10245304 ; 
2025/05/05-12:50:54.515416 29                         Options.error_if_exists: 0
2025/05/05-12:50:54.515417 29                       Options.create_if_missing: 1
2025/05/05-12:50:54.515418 29                         Options.paranoid_checks: 1
2025/05/05-12:50:54.515419 29             Options.flush_verify_memtable_count: 1
2025/05/05-12:50:54.515419 29                               Options.track_and_verify_wals_in_manifest: 0
2025/05/05-12:50:54.515420 29                                     Options.env: 0xffff98951f00
2025/05/05-12:50:54.515421 29                                      Options.fs: PosixFileSystem
2025/05/05-12:50:54.515422 29                                Options.info_log: 0xffff2d090050
2025/05/05-12:50:54.515423 29                Options.max_file_opening_threads: 16
2025/05/05-12:50:54.515423 29                              Options.statistics: (nil)
2025/05/05-12:50:54.515424 29                               Options.use_fsync: 0
2025/05/05-12:50:54.515425 29                       Options.max_log_file_size: 0
2025/05/05-12:50:54.515425 29                  Options.max_manifest_file_size: 1073741824
2025/05/05-12:50:54.515426 29                   Options.log_file_time_to_roll: 0
2025/05/05-12:50:54.515427 29                       Options.keep_log_file_num: 1000
2025/05/05-12:50:54.515428 29                    Options.recycle_log_file_num: 0
2025/05/05-12:50:54.515428 29                         Options.allow_fallocate: 1
2025/05/05-12:50:54.515429 29                        Options.allow_mmap_reads: 0
2025/05/05-12:50:54.515429 29                       Options.allow_mmap_writes: 0
2025/05/05-12:50:54.515430 29                        Options.use_direct_reads: 0
2025/05/05-12:50:54.515431 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/05-12:50:54.515459 29          Options.create_missing_column_families: 0
2025/05/05-12:50:54.515486 29                              Options.db_log_dir: 
2025/05/05-12:50:54.515487 29                                 Options.wal_dir: 
2025/05/05-12:50:54.515487 29                Options.table_cache_numshardbits: 6
2025/05/05-12:50:54.515488 29                         Options.WAL_ttl_seconds: 0
2025/05/05-12:50:54.515489 29                       Options.WAL_size_limit_MB: 0
2025/05/05-12:50:54.515489 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/05-12:50:54.515490 29             Options.manifest_preallocation_size: 4194304
2025/05/05-12:50:54.515491 29                     Options.is_fd_close_on_exec: 1
2025/05/05-12:50:54.515492 29                   Options.advise_random_on_open: 1
2025/05/05-12:50:54.515492 29                   Options.experimental_mempurge_threshold: 0.000000
2025/05/05-12:50:54.515533 29                    Options.db_write_buffer_size: 0
2025/05/05-12:50:54.515535 29                    Options.write_buffer_manager: 0xffff2fe20180
2025/05/05-12:50:54.515536 29         Options.access_hint_on_compaction_start: 1
2025/05/05-12:50:54.515537 29  Options.new_table_reader_for_compaction_inputs: 0
2025/05/05-12:50:54.515537 29           Options.random_access_max_buffer_size: 1048576
2025/05/05-12:50:54.515538 29                      Options.use_adaptive_mutex: 0
2025/05/05-12:50:54.515539 29                            Options.rate_limiter: (nil)
2025/05/05-12:50:54.515542 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/05-12:50:54.515543 29                       Options.wal_recovery_mode: 2
2025/05/05-12:50:54.515778 29                  Options.enable_thread_tracking: 0
2025/05/05-12:50:54.515780 29                  Options.enable_pipelined_write: 0
2025/05/05-12:50:54.515780 29                  Options.unordered_write: 0
2025/05/05-12:50:54.515781 29         Options.allow_concurrent_memtable_write: 1
2025/05/05-12:50:54.515782 29      Options.enable_write_thread_adaptive_yield: 1
2025/05/05-12:50:54.515782 29             Options.write_thread_max_yield_usec: 100
2025/05/05-12:50:54.515783 29            Options.write_thread_slow_yield_usec: 3
2025/05/05-12:50:54.515784 29                               Options.row_cache: None
2025/05/05-12:50:54.515784 29                              Options.wal_filter: None
2025/05/05-12:50:54.515785 29             Options.avoid_flush_during_recovery: 0
2025/05/05-12:50:54.515786 29             Options.allow_ingest_behind: 0
2025/05/05-12:50:54.515787 29             Options.preserve_deletes: 0
2025/05/05-12:50:54.515787 29             Options.two_write_queues: 0
2025/05/05-12:50:54.515788 29             Options.manual_wal_flush: 0
2025/05/05-12:50:54.515789 29             Options.atomic_flush: 0
2025/05/05-12:50:54.515789 29             Options.avoid_unnecessary_blocking_io: 0
2025/05/05-12:50:54.515790 29                 Options.persist_stats_to_disk: 0
2025/05/05-12:50:54.515791 29                 Options.write_dbid_to_manifest: 0
2025/05/05-12:50:54.515791 29                 Options.log_readahead_size: 0
2025/05/05-12:50:54.515792 29                 Options.file_checksum_gen_factory: Unknown
2025/05/05-12:50:54.515793 29                 Options.best_efforts_recovery: 0
2025/05/05-12:50:54.515794 29                Options.max_bgerror_resume_count: 2147483647
2025/05/05-12:50:54.515794 29            Options.bgerror_resume_retry_interval: 1000000
2025/05/05-12:50:54.515795 29             Options.allow_data_in_errors: 0
2025/05/05-12:50:54.515796 29             Options.db_host_id: __hostname__
2025/05/05-12:50:54.515798 29             Options.max_background_jobs: 1
2025/05/05-12:50:54.515798 29             Options.max_background_compactions: -1
2025/05/05-12:50:54.515799 29             Options.max_subcompactions: 1
2025/05/05-12:50:54.515800 29             Options.avoid_flush_during_shutdown: 0
2025/05/05-12:50:54.515800 29           Options.writable_file_max_buffer_size: 1048576
2025/05/05-12:50:54.515801 29             Options.delayed_write_rate : 16777216
2025/05/05-12:50:54.515802 29             Options.max_total_wal_size: 0
2025/05/05-12:50:54.515802 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/05-12:50:54.515803 29                   Options.stats_dump_period_sec: 600
2025/05/05-12:50:54.515804 29                 Options.stats_persist_period_sec: 600
2025/05/05-12:50:54.515804 29                 Options.stats_history_buffer_size: 1048576
2025/05/05-12:50:54.515805 29                          Options.max_open_files: -1
2025/05/05-12:50:54.515806 29                          Options.bytes_per_sync: 0
2025/05/05-12:50:54.515806 29                      Options.wal_bytes_per_sync: 0
2025/05/05-12:50:54.515807 29                   Options.strict_bytes_per_sync: 0
2025/05/05-12:50:54.515808 29       Options.compaction_readahead_size: 0
2025/05/05-12:50:54.515808 29                  Options.max_background_flushes: 1
2025/05/05-12:50:54.515809 29 Compression algorithms supported:
2025/05/05-12:50:54.515811 29 	kZSTD supported: 1
2025/05/05-12:50:54.515812 29 	kXpressCompression supported: 0
2025/05/05-12:50:54.515813 29 	kBZip2Compression supported: 0
2025/05/05-12:50:54.515813 29 	kZSTDNotFinalCompression supported: 1
2025/05/05-12:50:54.515814 29 	kLZ4Compression supported: 0
2025/05/05-12:50:54.515815 29 	kZlibCompression supported: 0
2025/05/05-12:50:54.515815 29 	kLZ4HCCompression supported: 0
2025/05/05-12:50:54.515816 29 	kSnappyCompression supported: 0
2025/05/05-12:50:54.516398 29 Fast CRC32 supported: Not supported on Arm64
2025/05/05-12:50:54.518053 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000118
2025/05/05-12:50:54.519365 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/05-12:50:54.519371 29               Options.comparator: leveldb.BytewiseComparator
2025/05/05-12:50:54.519372 29           Options.merge_operator: None
2025/05/05-12:50:54.519373 29        Options.compaction_filter: None
2025/05/05-12:50:54.519374 29        Options.compaction_filter_factory: None
2025/05/05-12:50:54.519374 29  Options.sst_partitioner_factory: None
2025/05/05-12:50:54.519375 29         Options.memtable_factory: SkipListFactory
2025/05/05-12:50:54.519376 29            Options.table_factory: BlockBasedTable
2025/05/05-12:50:54.519409 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff2fe000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff2fe60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/05-12:50:54.519416 29        Options.write_buffer_size: 67108864
2025/05/05-12:50:54.519417 29  Options.max_write_buffer_number: 2
2025/05/05-12:50:54.519419 29        Options.compression[0]: NoCompression
2025/05/05-12:50:54.519420 29        Options.compression[1]: NoCompression
2025/05/05-12:50:54.519421 29        Options.compression[2]: ZSTD
2025/05/05-12:50:54.519421 29        Options.compression[3]: ZSTD
2025/05/05-12:50:54.519422 29        Options.compression[4]: ZSTD
2025/05/05-12:50:54.519423 29                  Options.bottommost_compression: Disabled
2025/05/05-12:50:54.519424 29       Options.prefix_extractor: nullptr
2025/05/05-12:50:54.519424 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/05-12:50:54.519425 29             Options.num_levels: 5
2025/05/05-12:50:54.519426 29        Options.min_write_buffer_number_to_merge: 1
2025/05/05-12:50:54.519427 29     Options.max_write_buffer_number_to_maintain: 0
2025/05/05-12:50:54.519427 29     Options.max_write_buffer_size_to_maintain: 0
2025/05/05-12:50:54.519428 29            Options.bottommost_compression_opts.window_bits: -14
2025/05/05-12:50:54.519429 29                  Options.bottommost_compression_opts.level: 32767
2025/05/05-12:50:54.519429 29               Options.bottommost_compression_opts.strategy: 0
2025/05/05-12:50:54.519430 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/05-12:50:54.519431 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/05-12:50:54.519432 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/05-12:50:54.519432 29                  Options.bottommost_compression_opts.enabled: false
2025/05/05-12:50:54.519433 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/05-12:50:54.519434 29            Options.compression_opts.window_bits: -14
2025/05/05-12:50:54.519434 29                  Options.compression_opts.level: 32767
2025/05/05-12:50:54.519435 29               Options.compression_opts.strategy: 0
2025/05/05-12:50:54.519436 29         Options.compression_opts.max_dict_bytes: 0
2025/05/05-12:50:54.519436 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/05-12:50:54.519539 29         Options.compression_opts.parallel_threads: 1
2025/05/05-12:50:54.519540 29                  Options.compression_opts.enabled: false
2025/05/05-12:50:54.519541 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/05-12:50:54.519542 29      Options.level0_file_num_compaction_trigger: 4
2025/05/05-12:50:54.519543 29          Options.level0_slowdown_writes_trigger: 20
2025/05/05-12:50:54.519543 29              Options.level0_stop_writes_trigger: 36
2025/05/05-12:50:54.519544 29                   Options.target_file_size_base: 67108864
2025/05/05-12:50:54.519545 29             Options.target_file_size_multiplier: 2
2025/05/05-12:50:54.519546 29                Options.max_bytes_for_level_base: 268435456
2025/05/05-12:50:54.519546 29 Options.level_compaction_dynamic_level_bytes: 0
2025/05/05-12:50:54.519547 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/05-12:50:54.519549 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/05-12:50:54.519550 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/05-12:50:54.519551 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/05-12:50:54.519551 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/05-12:50:54.519552 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/05-12:50:54.519553 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/05-12:50:54.519553 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/05-12:50:54.519554 29       Options.max_sequential_skip_in_iterations: 8
2025/05/05-12:50:54.519555 29                    Options.max_compaction_bytes: 1677721600
2025/05/05-12:50:54.519555 29                        Options.arena_block_size: 1048576
2025/05/05-12:50:54.519556 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/05-12:50:54.519557 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/05-12:50:54.519557 29       Options.rate_limit_delay_max_milliseconds: 100
2025/05/05-12:50:54.519558 29                Options.disable_auto_compactions: 0
2025/05/05-12:50:54.519560 29                        Options.compaction_style: kCompactionStyleLevel
2025/05/05-12:50:54.519561 29                          Options.compaction_pri: kMinOverlappingRatio
2025/05/05-12:50:54.519562 29 Options.compaction_options_universal.size_ratio: 1
2025/05/05-12:50:54.519562 29 Options.compaction_options_universal.min_merge_width: 2
2025/05/05-12:50:54.519563 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/05-12:50:54.519564 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/05-12:50:54.519564 29 Options.compaction_options_universal.compression_size_percent: -1
2025/05/05-12:50:54.519565 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/05-12:50:54.519566 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/05-12:50:54.519566 29 Options.compaction_options_fifo.allow_compaction: 0
2025/05/05-12:50:54.519570 29                   Options.table_properties_collectors: 
2025/05/05-12:50:54.519571 29                   Options.inplace_update_support: 0
2025/05/05-12:50:54.519572 29                 Options.inplace_update_num_locks: 10000
2025/05/05-12:50:54.519572 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/05-12:50:54.519573 29               Options.memtable_whole_key_filtering: 0
2025/05/05-12:50:54.519574 29   Options.memtable_huge_page_size: 0
2025/05/05-12:50:54.519574 29                           Options.bloom_locality: 0
2025/05/05-12:50:54.519576 29                    Options.max_successive_merges: 0
2025/05/05-12:50:54.519576 29                Options.optimize_filters_for_hits: 0
2025/05/05-12:50:54.519577 29                Options.paranoid_file_checks: 0
2025/05/05-12:50:54.519577 29                Options.force_consistency_checks: 1
2025/05/05-12:50:54.519578 29                Options.report_bg_io_stats: 0
2025/05/05-12:50:54.519579 29                               Options.ttl: 2592000
2025/05/05-12:50:54.519639 29          Options.periodic_compaction_seconds: 0
2025/05/05-12:50:54.519640 29                       Options.enable_blob_files: false
2025/05/05-12:50:54.519641 29                           Options.min_blob_size: 0
2025/05/05-12:50:54.519641 29                          Options.blob_file_size: 268435456
2025/05/05-12:50:54.519642 29                   Options.blob_compression_type: NoCompression
2025/05/05-12:50:54.519643 29          Options.enable_blob_garbage_collection: false
2025/05/05-12:50:54.519643 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/05-12:50:54.519644 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/05-12:50:54.519645 29          Options.blob_compaction_readahead_size: 0
2025/05/05-12:50:54.531981 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000118 succeeded,manifest_file_number is 118, next_file_number is 120, last_sequence is 1160217, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/05-12:50:54.531987 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 111
2025/05/05-12:50:54.533491 29 [db/version_set.cc:4409] Creating manifest 122
2025/05/05-12:50:54.535530 29 EVENT_LOG_v1 {"time_micros": 1746449454535516, "job": 1, "event": "recovery_started", "wal_files": [119]}
2025/05/05-12:50:54.535534 29 [db/db_impl/db_impl_open.cc:888] Recovering log #119 mode 2
2025/05/05-12:50:54.738050 29 EVENT_LOG_v1 {"time_micros": 1746449454738013, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 123, "file_size": 1226, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 256, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 475, "raw_average_key_size": 43, "raw_value_size": 77, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746449454, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f3d06e0a-b664-4290-bd3d-6a2ba3334ee5", "db_session_id": "QQ9IHPRL2NRAR246IYEG", "orig_file_number": 123}}
2025/05/05-12:50:54.738171 29 [db/version_set.cc:4409] Creating manifest 124
2025/05/05-12:50:54.743142 29 EVENT_LOG_v1 {"time_micros": 1746449454743136, "job": 1, "event": "recovery_finished"}
2025/05/05-12:50:54.752429 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000119.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/05-12:50:54.752953 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff2cc80000
2025/05/05-12:50:54.753145 32 (Original Log Time 2025/05/05-12:50:54.753083) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/05/05-12:50:54.753628 29 DB pointer 0xffff2d020000
2025/05/05-12:50:54.754138 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/05-12:50:54.754155 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff2fe60010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000138 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/05-13:00:54.758470 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/05-13:00:54.758989 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 31K writes, 31K keys, 15K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 31K writes, 0 syncs, 31343.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31K writes, 31K keys, 15K commit groups, 2.0 writes per commit group, ingest: 1.53 MB, 0.00 MB/s
Interval WAL: 31K writes, 0 syncs, 31343.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff2fe60010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000399 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,1.34 MB,0.26226%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/05-13:10:54.771075 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/05-13:10:54.772260 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 64K writes, 64K keys, 32K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 64K writes, 0 syncs, 64354.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 33K writes, 33K keys, 16K commit groups, 2.0 writes per commit group, ingest: 1.61 MB, 0.00 MB/s
Interval WAL: 33K writes, 0 syncs, 33011.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff2fe60010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.001924 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,1.34 MB,0.26226%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/05-13:20:54.795559 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/05-13:20:54.813903 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 97K writes, 97K keys, 48K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 97K writes, 0 syncs, 97354.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 33K writes, 33K keys, 16K commit groups, 2.0 writes per commit group, ingest: 1.61 MB, 0.00 MB/s
Interval WAL: 33K writes, 0 syncs, 33000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff2fe60010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.003079 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,1.34 MB,0.26226%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
