2025/04/01-19:58:38.012162 30 RocksDB version: 6.29.5
2025/04/01-19:58:38.013333 30 Git sha 0
2025/04/01-19:58:38.013338 30 Compile date 2024-11-15 11:38:23
2025/04/01-19:58:38.013544 30 DB SUMMARY
2025/04/01-19:58:38.013545 30 DB Session ID:  U8ELPR6XWT2NB2FUOELP
2025/04/01-19:58:38.014687 30 CURRENT file:  CURRENT
2025/04/01-19:58:38.014692 30 IDENTITY file:  IDENTITY
2025/04/01-19:58:38.014767 30 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2025/04/01-19:58:38.014769 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/04/01-19:58:38.014772 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1800 ; 
2025/04/01-19:58:38.014775 30                         Options.error_if_exists: 0
2025/04/01-19:58:38.014776 30                       Options.create_if_missing: 1
2025/04/01-19:58:38.014776 30                         Options.paranoid_checks: 1
2025/04/01-19:58:38.014777 30             Options.flush_verify_memtable_count: 1
2025/04/01-19:58:38.014778 30                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-19:58:38.014778 30                                     Options.env: 0xffffa4c91f00
2025/04/01-19:58:38.014779 30                                      Options.fs: PosixFileSystem
2025/04/01-19:58:38.014780 30                                Options.info_log: 0xffff39490050
2025/04/01-19:58:38.014781 30                Options.max_file_opening_threads: 16
2025/04/01-19:58:38.014782 30                              Options.statistics: (nil)
2025/04/01-19:58:38.014783 30                               Options.use_fsync: 0
2025/04/01-19:58:38.014783 30                       Options.max_log_file_size: 0
2025/04/01-19:58:38.014784 30                  Options.max_manifest_file_size: 1073741824
2025/04/01-19:58:38.014785 30                   Options.log_file_time_to_roll: 0
2025/04/01-19:58:38.014786 30                       Options.keep_log_file_num: 1000
2025/04/01-19:58:38.014786 30                    Options.recycle_log_file_num: 0
2025/04/01-19:58:38.014787 30                         Options.allow_fallocate: 1
2025/04/01-19:58:38.014788 30                        Options.allow_mmap_reads: 0
2025/04/01-19:58:38.014788 30                       Options.allow_mmap_writes: 0
2025/04/01-19:58:38.014789 30                        Options.use_direct_reads: 0
2025/04/01-19:58:38.014790 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-19:58:38.014790 30          Options.create_missing_column_families: 0
2025/04/01-19:58:38.014791 30                              Options.db_log_dir: 
2025/04/01-19:58:38.014792 30                                 Options.wal_dir: 
2025/04/01-19:58:38.014792 30                Options.table_cache_numshardbits: 6
2025/04/01-19:58:38.014793 30                         Options.WAL_ttl_seconds: 0
2025/04/01-19:58:38.014794 30                       Options.WAL_size_limit_MB: 0
2025/04/01-19:58:38.014794 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-19:58:38.014795 30             Options.manifest_preallocation_size: 4194304
2025/04/01-19:58:38.014796 30                     Options.is_fd_close_on_exec: 1
2025/04/01-19:58:38.014796 30                   Options.advise_random_on_open: 1
2025/04/01-19:58:38.014797 30                   Options.experimental_mempurge_threshold: 0.000000
2025/04/01-19:58:38.015610 30                    Options.db_write_buffer_size: 0
2025/04/01-19:58:38.015611 30                    Options.write_buffer_manager: 0xffff3ae00180
2025/04/01-19:58:38.015612 30         Options.access_hint_on_compaction_start: 1
2025/04/01-19:58:38.015612 30  Options.new_table_reader_for_compaction_inputs: 0
2025/04/01-19:58:38.015613 30           Options.random_access_max_buffer_size: 1048576
2025/04/01-19:58:38.015614 30                      Options.use_adaptive_mutex: 0
2025/04/01-19:58:38.015614 30                            Options.rate_limiter: (nil)
2025/04/01-19:58:38.016121 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-19:58:38.016123 30                       Options.wal_recovery_mode: 2
2025/04/01-19:58:38.016303 30                  Options.enable_thread_tracking: 0
2025/04/01-19:58:38.016305 30                  Options.enable_pipelined_write: 0
2025/04/01-19:58:38.016305 30                  Options.unordered_write: 0
2025/04/01-19:58:38.016306 30         Options.allow_concurrent_memtable_write: 1
2025/04/01-19:58:38.016307 30      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-19:58:38.016307 30             Options.write_thread_max_yield_usec: 100
2025/04/01-19:58:38.016308 30            Options.write_thread_slow_yield_usec: 3
2025/04/01-19:58:38.016309 30                               Options.row_cache: None
2025/04/01-19:58:38.016310 30                              Options.wal_filter: None
2025/04/01-19:58:38.016311 30             Options.avoid_flush_during_recovery: 0
2025/04/01-19:58:38.016311 30             Options.allow_ingest_behind: 0
2025/04/01-19:58:38.016312 30             Options.preserve_deletes: 0
2025/04/01-19:58:38.016313 30             Options.two_write_queues: 0
2025/04/01-19:58:38.016313 30             Options.manual_wal_flush: 0
2025/04/01-19:58:38.016314 30             Options.atomic_flush: 0
2025/04/01-19:58:38.016315 30             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-19:58:38.016315 30                 Options.persist_stats_to_disk: 0
2025/04/01-19:58:38.016316 30                 Options.write_dbid_to_manifest: 0
2025/04/01-19:58:38.016317 30                 Options.log_readahead_size: 0
2025/04/01-19:58:38.016317 30                 Options.file_checksum_gen_factory: Unknown
2025/04/01-19:58:38.016318 30                 Options.best_efforts_recovery: 0
2025/04/01-19:58:38.016319 30                Options.max_bgerror_resume_count: 2147483647
2025/04/01-19:58:38.016320 30            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-19:58:38.016320 30             Options.allow_data_in_errors: 0
2025/04/01-19:58:38.016321 30             Options.db_host_id: __hostname__
2025/04/01-19:58:38.016323 30             Options.max_background_jobs: 1
2025/04/01-19:58:38.016324 30             Options.max_background_compactions: -1
2025/04/01-19:58:38.016325 30             Options.max_subcompactions: 1
2025/04/01-19:58:38.016325 30             Options.avoid_flush_during_shutdown: 0
2025/04/01-19:58:38.016326 30           Options.writable_file_max_buffer_size: 1048576
2025/04/01-19:58:38.016327 30             Options.delayed_write_rate : 16777216
2025/04/01-19:58:38.016327 30             Options.max_total_wal_size: 0
2025/04/01-19:58:38.016328 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-19:58:38.016329 30                   Options.stats_dump_period_sec: 600
2025/04/01-19:58:38.016329 30                 Options.stats_persist_period_sec: 600
2025/04/01-19:58:38.016330 30                 Options.stats_history_buffer_size: 1048576
2025/04/01-19:58:38.016331 30                          Options.max_open_files: -1
2025/04/01-19:58:38.016332 30                          Options.bytes_per_sync: 0
2025/04/01-19:58:38.016332 30                      Options.wal_bytes_per_sync: 0
2025/04/01-19:58:38.016333 30                   Options.strict_bytes_per_sync: 0
2025/04/01-19:58:38.016334 30       Options.compaction_readahead_size: 0
2025/04/01-19:58:38.016334 30                  Options.max_background_flushes: 1
2025/04/01-19:58:38.016335 30 Compression algorithms supported:
2025/04/01-19:58:38.016337 30 	kZSTD supported: 1
2025/04/01-19:58:38.016338 30 	kXpressCompression supported: 0
2025/04/01-19:58:38.016339 30 	kBZip2Compression supported: 0
2025/04/01-19:58:38.016339 30 	kZSTDNotFinalCompression supported: 1
2025/04/01-19:58:38.016340 30 	kLZ4Compression supported: 0
2025/04/01-19:58:38.016341 30 	kZlibCompression supported: 0
2025/04/01-19:58:38.016342 30 	kLZ4HCCompression supported: 0
2025/04/01-19:58:38.016342 30 	kSnappyCompression supported: 0
2025/04/01-19:58:38.016386 30 Fast CRC32 supported: Not supported on Arm64
2025/04/01-19:58:38.018183 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2025/04/01-19:58:38.021009 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/01-19:58:38.021013 30               Options.comparator: leveldb.BytewiseComparator
2025/04/01-19:58:38.021015 30           Options.merge_operator: None
2025/04/01-19:58:38.021015 30        Options.compaction_filter: None
2025/04/01-19:58:38.021016 30        Options.compaction_filter_factory: None
2025/04/01-19:58:38.021017 30  Options.sst_partitioner_factory: None
2025/04/01-19:58:38.021018 30         Options.memtable_factory: SkipListFactory
2025/04/01-19:58:38.021019 30            Options.table_factory: BlockBasedTable
2025/04/01-19:58:38.021061 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3af000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3ae40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/01-19:58:38.021064 30        Options.write_buffer_size: 67108864
2025/04/01-19:58:38.021064 30  Options.max_write_buffer_number: 2
2025/04/01-19:58:38.021066 30        Options.compression[0]: NoCompression
2025/04/01-19:58:38.021067 30        Options.compression[1]: NoCompression
2025/04/01-19:58:38.021068 30        Options.compression[2]: ZSTD
2025/04/01-19:58:38.021068 30        Options.compression[3]: ZSTD
2025/04/01-19:58:38.021069 30        Options.compression[4]: ZSTD
2025/04/01-19:58:38.021070 30                  Options.bottommost_compression: Disabled
2025/04/01-19:58:38.021071 30       Options.prefix_extractor: nullptr
2025/04/01-19:58:38.021072 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-19:58:38.021072 30             Options.num_levels: 5
2025/04/01-19:58:38.021073 30        Options.min_write_buffer_number_to_merge: 1
2025/04/01-19:58:38.021074 30     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-19:58:38.021074 30     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-19:58:38.021075 30            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-19:58:38.021076 30                  Options.bottommost_compression_opts.level: 32767
2025/04/01-19:58:38.021077 30               Options.bottommost_compression_opts.strategy: 0
2025/04/01-19:58:38.021077 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-19:58:38.021078 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-19:58:38.021079 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-19:58:38.021080 30                  Options.bottommost_compression_opts.enabled: false
2025/04/01-19:58:38.021081 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-19:58:38.021081 30            Options.compression_opts.window_bits: -14
2025/04/01-19:58:38.021082 30                  Options.compression_opts.level: 32767
2025/04/01-19:58:38.021083 30               Options.compression_opts.strategy: 0
2025/04/01-19:58:38.021083 30         Options.compression_opts.max_dict_bytes: 0
2025/04/01-19:58:38.021084 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-19:58:38.021085 30         Options.compression_opts.parallel_threads: 1
2025/04/01-19:58:38.021152 30                  Options.compression_opts.enabled: false
2025/04/01-19:58:38.021153 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-19:58:38.021154 30      Options.level0_file_num_compaction_trigger: 4
2025/04/01-19:58:38.021155 30          Options.level0_slowdown_writes_trigger: 20
2025/04/01-19:58:38.021155 30              Options.level0_stop_writes_trigger: 36
2025/04/01-19:58:38.021156 30                   Options.target_file_size_base: 67108864
2025/04/01-19:58:38.021157 30             Options.target_file_size_multiplier: 2
2025/04/01-19:58:38.021157 30                Options.max_bytes_for_level_base: 268435456
2025/04/01-19:58:38.021158 30 Options.level_compaction_dynamic_level_bytes: 0
2025/04/01-19:58:38.021159 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-19:58:38.021161 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-19:58:38.021162 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-19:58:38.021163 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-19:58:38.021164 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-19:58:38.021164 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-19:58:38.021165 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-19:58:38.021166 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-19:58:38.021166 30       Options.max_sequential_skip_in_iterations: 8
2025/04/01-19:58:38.021167 30                    Options.max_compaction_bytes: 1677721600
2025/04/01-19:58:38.021168 30                        Options.arena_block_size: 1048576
2025/04/01-19:58:38.021168 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-19:58:38.021169 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-19:58:38.021170 30       Options.rate_limit_delay_max_milliseconds: 100
2025/04/01-19:58:38.021171 30                Options.disable_auto_compactions: 0
2025/04/01-19:58:38.021176 30                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-19:58:38.021177 30                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-19:58:38.021178 30 Options.compaction_options_universal.size_ratio: 1
2025/04/01-19:58:38.021179 30 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-19:58:38.021179 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-19:58:38.021180 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-19:58:38.021181 30 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-19:58:38.021181 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-19:58:38.021182 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-19:58:38.021183 30 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-19:58:38.021188 30                   Options.table_properties_collectors: 
2025/04/01-19:58:38.021188 30                   Options.inplace_update_support: 0
2025/04/01-19:58:38.021189 30                 Options.inplace_update_num_locks: 10000
2025/04/01-19:58:38.021190 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-19:58:38.021191 30               Options.memtable_whole_key_filtering: 0
2025/04/01-19:58:38.021192 30   Options.memtable_huge_page_size: 0
2025/04/01-19:58:38.021192 30                           Options.bloom_locality: 0
2025/04/01-19:58:38.021193 30                    Options.max_successive_merges: 0
2025/04/01-19:58:38.021194 30                Options.optimize_filters_for_hits: 0
2025/04/01-19:58:38.021194 30                Options.paranoid_file_checks: 0
2025/04/01-19:58:38.021195 30                Options.force_consistency_checks: 1
2025/04/01-19:58:38.021196 30                Options.report_bg_io_stats: 0
2025/04/01-19:58:38.021197 30                               Options.ttl: 2592000
2025/04/01-19:58:38.021197 30          Options.periodic_compaction_seconds: 0
2025/04/01-19:58:38.021256 30                       Options.enable_blob_files: false
2025/04/01-19:58:38.021257 30                           Options.min_blob_size: 0
2025/04/01-19:58:38.021258 30                          Options.blob_file_size: 268435456
2025/04/01-19:58:38.021259 30                   Options.blob_compression_type: NoCompression
2025/04/01-19:58:38.021259 30          Options.enable_blob_garbage_collection: false
2025/04/01-19:58:38.021260 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-19:58:38.021261 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-19:58:38.021262 30          Options.blob_compaction_readahead_size: 0
2025/04/01-19:58:38.037727 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/01-19:58:38.037733 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/04/01-19:58:38.039204 30 [db/version_set.cc:4409] Creating manifest 8
2025/04/01-19:58:38.067423 30 EVENT_LOG_v1 {"time_micros": 1743537518067414, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/04/01-19:58:38.067428 30 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/04/01-19:58:38.095783 30 EVENT_LOG_v1 {"time_micros": 1743537518073865, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1735, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 768, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 189, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1743537518, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f3d06e0a-b664-4290-bd3d-6a2ba3334ee5", "db_session_id": "U8ELPR6XWT2NB2FUOELP", "orig_file_number": 9}}
2025/04/01-19:58:38.096448 30 [db/version_set.cc:4409] Creating manifest 10
2025/04/01-19:58:38.100077 30 EVENT_LOG_v1 {"time_micros": 1743537518100072, "job": 1, "event": "recovery_finished"}
2025/04/01-19:58:38.107527 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/01-19:58:38.107798 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff39590000
2025/04/01-19:58:38.108001 30 DB pointer 0xffff39420000
2025/04/01-19:58:38.169624 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/01-19:58:38.169640 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.028       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.028       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3ae40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
