2025/04/02-11:03:24.461322 30 RocksDB version: 6.29.5
2025/04/02-11:03:24.462606 30 Git sha 0
2025/04/02-11:03:24.462609 30 Compile date 2024-11-15 11:38:23
2025/04/02-11:03:24.462639 30 DB SUMMARY
2025/04/02-11:03:24.462644 30 DB Session ID:  O0JLLCYOVCA73JTPPFYA
2025/04/02-11:03:24.463682 30 CURRENT file:  CURRENT
2025/04/02-11:03:24.463687 30 IDENTITY file:  IDENTITY
2025/04/02-11:03:24.463833 30 MANIFEST file:  MANIFEST-000022 size: 423 Bytes
2025/04/02-11:03:24.463837 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2025/04/02-11:03:24.463840 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 33673 ; 
2025/04/02-11:03:24.463842 30                         Options.error_if_exists: 0
2025/04/02-11:03:24.463843 30                       Options.create_if_missing: 1
2025/04/02-11:03:24.463846 30                         Options.paranoid_checks: 1
2025/04/02-11:03:24.463848 30             Options.flush_verify_memtable_count: 1
2025/04/02-11:03:24.463849 30                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-11:03:24.463851 30                                     Options.env: 0xffffa21c1f00
2025/04/02-11:03:24.463852 30                                      Options.fs: PosixFileSystem
2025/04/02-11:03:24.463853 30                                Options.info_log: 0xffff36a90050
2025/04/02-11:03:24.463855 30                Options.max_file_opening_threads: 16
2025/04/02-11:03:24.463856 30                              Options.statistics: (nil)
2025/04/02-11:03:24.463857 30                               Options.use_fsync: 0
2025/04/02-11:03:24.463858 30                       Options.max_log_file_size: 0
2025/04/02-11:03:24.463859 30                  Options.max_manifest_file_size: 1073741824
2025/04/02-11:03:24.463860 30                   Options.log_file_time_to_roll: 0
2025/04/02-11:03:24.463860 30                       Options.keep_log_file_num: 1000
2025/04/02-11:03:24.463861 30                    Options.recycle_log_file_num: 0
2025/04/02-11:03:24.463862 30                         Options.allow_fallocate: 1
2025/04/02-11:03:24.463862 30                        Options.allow_mmap_reads: 0
2025/04/02-11:03:24.463863 30                       Options.allow_mmap_writes: 0
2025/04/02-11:03:24.463864 30                        Options.use_direct_reads: 0
2025/04/02-11:03:24.463864 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-11:03:24.463865 30          Options.create_missing_column_families: 0
2025/04/02-11:03:24.463866 30                              Options.db_log_dir: 
2025/04/02-11:03:24.463866 30                                 Options.wal_dir: 
2025/04/02-11:03:24.463869 30                Options.table_cache_numshardbits: 6
2025/04/02-11:03:24.463871 30                         Options.WAL_ttl_seconds: 0
2025/04/02-11:03:24.463874 30                       Options.WAL_size_limit_MB: 0
2025/04/02-11:03:24.463877 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-11:03:24.463880 30             Options.manifest_preallocation_size: 4194304
2025/04/02-11:03:24.463882 30                     Options.is_fd_close_on_exec: 1
2025/04/02-11:03:24.463885 30                   Options.advise_random_on_open: 1
2025/04/02-11:03:24.463887 30                   Options.experimental_mempurge_threshold: 0.000000
2025/04/02-11:03:24.463945 30                    Options.db_write_buffer_size: 0
2025/04/02-11:03:24.463948 30                    Options.write_buffer_manager: 0xffff38800180
2025/04/02-11:03:24.463958 30         Options.access_hint_on_compaction_start: 1
2025/04/02-11:03:24.463961 30  Options.new_table_reader_for_compaction_inputs: 0
2025/04/02-11:03:24.463963 30           Options.random_access_max_buffer_size: 1048576
2025/04/02-11:03:24.463966 30                      Options.use_adaptive_mutex: 0
2025/04/02-11:03:24.463969 30                            Options.rate_limiter: (nil)
2025/04/02-11:03:24.463974 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-11:03:24.463975 30                       Options.wal_recovery_mode: 2
2025/04/02-11:03:24.464204 30                  Options.enable_thread_tracking: 0
2025/04/02-11:03:24.464207 30                  Options.enable_pipelined_write: 0
2025/04/02-11:03:24.464210 30                  Options.unordered_write: 0
2025/04/02-11:03:24.464212 30         Options.allow_concurrent_memtable_write: 1
2025/04/02-11:03:24.464214 30      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-11:03:24.464216 30             Options.write_thread_max_yield_usec: 100
2025/04/02-11:03:24.464219 30            Options.write_thread_slow_yield_usec: 3
2025/04/02-11:03:24.464222 30                               Options.row_cache: None
2025/04/02-11:03:24.464224 30                              Options.wal_filter: None
2025/04/02-11:03:24.464225 30             Options.avoid_flush_during_recovery: 0
2025/04/02-11:03:24.464228 30             Options.allow_ingest_behind: 0
2025/04/02-11:03:24.464230 30             Options.preserve_deletes: 0
2025/04/02-11:03:24.464236 30             Options.two_write_queues: 0
2025/04/02-11:03:24.464237 30             Options.manual_wal_flush: 0
2025/04/02-11:03:24.464238 30             Options.atomic_flush: 0
2025/04/02-11:03:24.464238 30             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-11:03:24.464276 30                 Options.persist_stats_to_disk: 0
2025/04/02-11:03:24.464279 30                 Options.write_dbid_to_manifest: 0
2025/04/02-11:03:24.464280 30                 Options.log_readahead_size: 0
2025/04/02-11:03:24.464282 30                 Options.file_checksum_gen_factory: Unknown
2025/04/02-11:03:24.464284 30                 Options.best_efforts_recovery: 0
2025/04/02-11:03:24.464287 30                Options.max_bgerror_resume_count: 2147483647
2025/04/02-11:03:24.464291 30            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-11:03:24.464295 30             Options.allow_data_in_errors: 0
2025/04/02-11:03:24.464298 30             Options.db_host_id: __hostname__
2025/04/02-11:03:24.464305 30             Options.max_background_jobs: 1
2025/04/02-11:03:24.464309 30             Options.max_background_compactions: -1
2025/04/02-11:03:24.464310 30             Options.max_subcompactions: 1
2025/04/02-11:03:24.464314 30             Options.avoid_flush_during_shutdown: 0
2025/04/02-11:03:24.464318 30           Options.writable_file_max_buffer_size: 1048576
2025/04/02-11:03:24.464320 30             Options.delayed_write_rate : 16777216
2025/04/02-11:03:24.464324 30             Options.max_total_wal_size: 0
2025/04/02-11:03:24.464326 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-11:03:24.464330 30                   Options.stats_dump_period_sec: 600
2025/04/02-11:03:24.464333 30                 Options.stats_persist_period_sec: 600
2025/04/02-11:03:24.464337 30                 Options.stats_history_buffer_size: 1048576
2025/04/02-11:03:24.464341 30                          Options.max_open_files: -1
2025/04/02-11:03:24.464345 30                          Options.bytes_per_sync: 0
2025/04/02-11:03:24.464349 30                      Options.wal_bytes_per_sync: 0
2025/04/02-11:03:24.464353 30                   Options.strict_bytes_per_sync: 0
2025/04/02-11:03:24.464357 30       Options.compaction_readahead_size: 0
2025/04/02-11:03:24.464362 30                  Options.max_background_flushes: 1
2025/04/02-11:03:24.464366 30 Compression algorithms supported:
2025/04/02-11:03:24.464481 30 	kZSTD supported: 1
2025/04/02-11:03:24.464487 30 	kXpressCompression supported: 0
2025/04/02-11:03:24.464491 30 	kBZip2Compression supported: 0
2025/04/02-11:03:24.464492 30 	kZSTDNotFinalCompression supported: 1
2025/04/02-11:03:24.464494 30 	kLZ4Compression supported: 0
2025/04/02-11:03:24.464495 30 	kZlibCompression supported: 0
2025/04/02-11:03:24.464496 30 	kLZ4HCCompression supported: 0
2025/04/02-11:03:24.464496 30 	kSnappyCompression supported: 0
2025/04/02-11:03:24.466405 30 Fast CRC32 supported: Not supported on Arm64
2025/04/02-11:03:24.473237 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022
2025/04/02-11:03:24.480377 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/02-11:03:24.480385 30               Options.comparator: leveldb.BytewiseComparator
2025/04/02-11:03:24.480386 30           Options.merge_operator: None
2025/04/02-11:03:24.480387 30        Options.compaction_filter: None
2025/04/02-11:03:24.480388 30        Options.compaction_filter_factory: None
2025/04/02-11:03:24.480388 30  Options.sst_partitioner_factory: None
2025/04/02-11:03:24.480389 30         Options.memtable_factory: SkipListFactory
2025/04/02-11:03:24.480390 30            Options.table_factory: BlockBasedTable
2025/04/02-11:03:24.480415 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff389000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff38840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/02-11:03:24.480421 30        Options.write_buffer_size: 67108864
2025/04/02-11:03:24.480422 30  Options.max_write_buffer_number: 2
2025/04/02-11:03:24.480423 30        Options.compression[0]: NoCompression
2025/04/02-11:03:24.480424 30        Options.compression[1]: NoCompression
2025/04/02-11:03:24.480425 30        Options.compression[2]: ZSTD
2025/04/02-11:03:24.480425 30        Options.compression[3]: ZSTD
2025/04/02-11:03:24.480426 30        Options.compression[4]: ZSTD
2025/04/02-11:03:24.480427 30                  Options.bottommost_compression: Disabled
2025/04/02-11:03:24.480427 30       Options.prefix_extractor: nullptr
2025/04/02-11:03:24.480428 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-11:03:24.480429 30             Options.num_levels: 5
2025/04/02-11:03:24.480429 30        Options.min_write_buffer_number_to_merge: 1
2025/04/02-11:03:24.480430 30     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-11:03:24.480431 30     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-11:03:24.480431 30            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-11:03:24.480432 30                  Options.bottommost_compression_opts.level: 32767
2025/04/02-11:03:24.480433 30               Options.bottommost_compression_opts.strategy: 0
2025/04/02-11:03:24.480433 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-11:03:24.480434 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:03:24.480435 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-11:03:24.480435 30                  Options.bottommost_compression_opts.enabled: false
2025/04/02-11:03:24.480436 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:03:24.480437 30            Options.compression_opts.window_bits: -14
2025/04/02-11:03:24.480437 30                  Options.compression_opts.level: 32767
2025/04/02-11:03:24.480438 30               Options.compression_opts.strategy: 0
2025/04/02-11:03:24.480439 30         Options.compression_opts.max_dict_bytes: 0
2025/04/02-11:03:24.480439 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:03:24.480517 30         Options.compression_opts.parallel_threads: 1
2025/04/02-11:03:24.480518 30                  Options.compression_opts.enabled: false
2025/04/02-11:03:24.480519 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:03:24.480520 30      Options.level0_file_num_compaction_trigger: 4
2025/04/02-11:03:24.480520 30          Options.level0_slowdown_writes_trigger: 20
2025/04/02-11:03:24.480521 30              Options.level0_stop_writes_trigger: 36
2025/04/02-11:03:24.480521 30                   Options.target_file_size_base: 67108864
2025/04/02-11:03:24.480522 30             Options.target_file_size_multiplier: 2
2025/04/02-11:03:24.480523 30                Options.max_bytes_for_level_base: 268435456
2025/04/02-11:03:24.480523 30 Options.level_compaction_dynamic_level_bytes: 0
2025/04/02-11:03:24.480524 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-11:03:24.480526 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-11:03:24.480526 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-11:03:24.480527 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-11:03:24.480528 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-11:03:24.480528 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-11:03:24.480529 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-11:03:24.480530 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-11:03:24.480530 30       Options.max_sequential_skip_in_iterations: 8
2025/04/02-11:03:24.480531 30                    Options.max_compaction_bytes: 1677721600
2025/04/02-11:03:24.480532 30                        Options.arena_block_size: 1048576
2025/04/02-11:03:24.480532 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-11:03:24.480533 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-11:03:24.480534 30       Options.rate_limit_delay_max_milliseconds: 100
2025/04/02-11:03:24.480534 30                Options.disable_auto_compactions: 0
2025/04/02-11:03:24.480541 30                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-11:03:24.480542 30                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-11:03:24.480543 30 Options.compaction_options_universal.size_ratio: 1
2025/04/02-11:03:24.480543 30 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-11:03:24.480544 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-11:03:24.480545 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-11:03:24.480545 30 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-11:03:24.480546 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-11:03:24.480547 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-11:03:24.480548 30 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-11:03:24.480552 30                   Options.table_properties_collectors: 
2025/04/02-11:03:24.480553 30                   Options.inplace_update_support: 0
2025/04/02-11:03:24.480553 30                 Options.inplace_update_num_locks: 10000
2025/04/02-11:03:24.480554 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-11:03:24.480555 30               Options.memtable_whole_key_filtering: 0
2025/04/02-11:03:24.480555 30   Options.memtable_huge_page_size: 0
2025/04/02-11:03:24.480556 30                           Options.bloom_locality: 0
2025/04/02-11:03:24.480557 30                    Options.max_successive_merges: 0
2025/04/02-11:03:24.480557 30                Options.optimize_filters_for_hits: 0
2025/04/02-11:03:24.480558 30                Options.paranoid_file_checks: 0
2025/04/02-11:03:24.480559 30                Options.force_consistency_checks: 1
2025/04/02-11:03:24.480559 30                Options.report_bg_io_stats: 0
2025/04/02-11:03:24.480560 30                               Options.ttl: 2592000
2025/04/02-11:03:24.480607 30          Options.periodic_compaction_seconds: 0
2025/04/02-11:03:24.480608 30                       Options.enable_blob_files: false
2025/04/02-11:03:24.480608 30                           Options.min_blob_size: 0
2025/04/02-11:03:24.480609 30                          Options.blob_file_size: 268435456
2025/04/02-11:03:24.480610 30                   Options.blob_compression_type: NoCompression
2025/04/02-11:03:24.480610 30          Options.enable_blob_garbage_collection: false
2025/04/02-11:03:24.480611 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-11:03:24.480612 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-11:03:24.480613 30          Options.blob_compaction_readahead_size: 0
2025/04/02-11:03:24.544974 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 2764, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/02-11:03:24.544980 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2025/04/02-11:03:24.545686 30 [db/version_set.cc:4409] Creating manifest 26
2025/04/02-11:03:24.547535 30 EVENT_LOG_v1 {"time_micros": 1743591804547518, "job": 1, "event": "recovery_started", "wal_files": [23]}
2025/04/02-11:03:24.547540 30 [db/db_impl/db_impl_open.cc:888] Recovering log #23 mode 2
2025/04/02-11:03:24.548685 30 EVENT_LOG_v1 {"time_micros": 1743591804548660, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 1030, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 64, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1743591804, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f3d06e0a-b664-4290-bd3d-6a2ba3334ee5", "db_session_id": "O0JLLCYOVCA73JTPPFYA", "orig_file_number": 27}}
2025/04/02-11:03:24.548748 30 [db/version_set.cc:4409] Creating manifest 28
2025/04/02-11:03:24.550095 30 EVENT_LOG_v1 {"time_micros": 1743591804550093, "job": 1, "event": "recovery_finished"}
2025/04/02-11:03:24.557780 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/02-11:03:24.558720 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff36b90000
2025/04/02-11:03:24.559082 30 DB pointer 0xffff36a20000
2025/04/02-11:03:24.559341 32 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/04/02-11:03:24.559592 32 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(1030B) 21(1030B) 15(1056B) 9(1735B)]
2025/04/02-11:03:24.559709 32 EVENT_LOG_v1 {"time_micros": 1743591804559620, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 4851}
2025/04/02-11:03:24.560160 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/02-11:03:24.560194 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      4/4    4.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff38840010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/02-11:03:24.562606 32 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 34 keys, 1762 bytes
2025/04/02-11:03:24.562634 32 EVENT_LOG_v1 {"time_micros": 1743591804562611, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 1762, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 772, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 193, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1743537518, "oldest_key_time": 0, "file_creation_time": 1743591804, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f3d06e0a-b664-4290-bd3d-6a2ba3334ee5", "db_session_id": "O0JLLCYOVCA73JTPPFYA", "orig_file_number": 32}}
2025/04/02-11:03:24.563415 32 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1762 bytes
2025/04/02-11:03:24.563660 32 (Original Log Time 2025/04/02-11:03:24.563617) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.5 rd, 0.5 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 38, records dropped: 4 output_compression: NoCompression
2025/04/02-11:03:24.563662 32 (Original Log Time 2025/04/02-11:03:24.563635) EVENT_LOG_v1 {"time_micros": 1743591804563622, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3218, "compaction_time_cpu_micros": 1239, "output_level": 1, "num_output_files": 1, "total_output_size": 1762, "num_input_records": 38, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/04/02-11:03:24.563834 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/02-11:03:24.563844 32 EVENT_LOG_v1 {"time_micros": 1743591804563842, "job": 3, "event": "table_file_deletion", "file_number": 27}
2025/04/02-11:03:24.564053 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/02-11:03:24.564059 32 EVENT_LOG_v1 {"time_micros": 1743591804564058, "job": 3, "event": "table_file_deletion", "file_number": 21}
2025/04/02-11:03:24.564343 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/02-11:03:24.564351 32 EVENT_LOG_v1 {"time_micros": 1743591804564349, "job": 3, "event": "table_file_deletion", "file_number": 15}
2025/04/02-11:03:24.564749 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/02-11:03:24.564754 32 EVENT_LOG_v1 {"time_micros": 1743591804564753, "job": 3, "event": "table_file_deletion", "file_number": 9}
