2025/05/13-15:07:47.080905 19 RocksDB version: 6.29.5
2025/05/13-15:07:47.083209 19 Git sha 0
2025/05/13-15:07:47.083228 19 Compile date 2024-11-15 11:38:23
2025/05/13-15:07:47.083310 19 DB SUMMARY
2025/05/13-15:07:47.083316 19 DB Session ID:  4E594SYFGOERYOSXOO5Y
2025/05/13-15:07:47.092979 19 CURRENT file:  CURRENT
2025/05/13-15:07:47.092987 19 IDENTITY file:  IDENTITY
2025/05/13-15:07:47.093197 19 MANIFEST file:  MANIFEST-000161 size: 1017 Bytes
2025/05/13-15:07:47.093200 19 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000165.sst 000167.sst 
2025/05/13-15:07:47.093205 19 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000166.log size: 37773913 ; 
2025/05/13-15:07:47.093209 19                         Options.error_if_exists: 0
2025/05/13-15:07:47.093210 19                       Options.create_if_missing: 1
2025/05/13-15:07:47.093210 19                         Options.paranoid_checks: 1
2025/05/13-15:07:47.093211 19             Options.flush_verify_memtable_count: 1
2025/05/13-15:07:47.093212 19                               Options.track_and_verify_wals_in_manifest: 0
2025/05/13-15:07:47.093213 19                                     Options.env: 0xffff94631f00
2025/05/13-15:07:47.093214 19                                      Options.fs: PosixFileSystem
2025/05/13-15:07:47.093215 19                                Options.info_log: 0xffff29090050
2025/05/13-15:07:47.093216 19                Options.max_file_opening_threads: 16
2025/05/13-15:07:47.093217 19                              Options.statistics: (nil)
2025/05/13-15:07:47.093218 19                               Options.use_fsync: 0
2025/05/13-15:07:47.093219 19                       Options.max_log_file_size: 0
2025/05/13-15:07:47.093219 19                  Options.max_manifest_file_size: 1073741824
2025/05/13-15:07:47.093220 19                   Options.log_file_time_to_roll: 0
2025/05/13-15:07:47.093221 19                       Options.keep_log_file_num: 1000
2025/05/13-15:07:47.093221 19                    Options.recycle_log_file_num: 0
2025/05/13-15:07:47.093249 19                         Options.allow_fallocate: 1
2025/05/13-15:07:47.093250 19                        Options.allow_mmap_reads: 0
2025/05/13-15:07:47.093251 19                       Options.allow_mmap_writes: 0
2025/05/13-15:07:47.093251 19                        Options.use_direct_reads: 0
2025/05/13-15:07:47.093252 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/13-15:07:47.093253 19          Options.create_missing_column_families: 0
2025/05/13-15:07:47.093254 19                              Options.db_log_dir: 
2025/05/13-15:07:47.093254 19                                 Options.wal_dir: 
2025/05/13-15:07:47.093255 19                Options.table_cache_numshardbits: 6
2025/05/13-15:07:47.093256 19                         Options.WAL_ttl_seconds: 0
2025/05/13-15:07:47.093256 19                       Options.WAL_size_limit_MB: 0
2025/05/13-15:07:47.093257 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/13-15:07:47.093258 19             Options.manifest_preallocation_size: 4194304
2025/05/13-15:07:47.093259 19                     Options.is_fd_close_on_exec: 1
2025/05/13-15:07:47.093259 19                   Options.advise_random_on_open: 1
2025/05/13-15:07:47.093260 19                   Options.experimental_mempurge_threshold: 0.000000
2025/05/13-15:07:47.093324 19                    Options.db_write_buffer_size: 0
2025/05/13-15:07:47.093325 19                    Options.write_buffer_manager: 0xffff31c20180
2025/05/13-15:07:47.093325 19         Options.access_hint_on_compaction_start: 1
2025/05/13-15:07:47.093326 19  Options.new_table_reader_for_compaction_inputs: 0
2025/05/13-15:07:47.093327 19           Options.random_access_max_buffer_size: 1048576
2025/05/13-15:07:47.093328 19                      Options.use_adaptive_mutex: 0
2025/05/13-15:07:47.093328 19                            Options.rate_limiter: (nil)
2025/05/13-15:07:47.093339 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/13-15:07:47.093340 19                       Options.wal_recovery_mode: 2
2025/05/13-15:07:47.093566 19                  Options.enable_thread_tracking: 0
2025/05/13-15:07:47.093568 19                  Options.enable_pipelined_write: 0
2025/05/13-15:07:47.093569 19                  Options.unordered_write: 0
2025/05/13-15:07:47.093570 19         Options.allow_concurrent_memtable_write: 1
2025/05/13-15:07:47.093571 19      Options.enable_write_thread_adaptive_yield: 1
2025/05/13-15:07:47.093571 19             Options.write_thread_max_yield_usec: 100
2025/05/13-15:07:47.093572 19            Options.write_thread_slow_yield_usec: 3
2025/05/13-15:07:47.093573 19                               Options.row_cache: None
2025/05/13-15:07:47.093573 19                              Options.wal_filter: None
2025/05/13-15:07:47.093574 19             Options.avoid_flush_during_recovery: 0
2025/05/13-15:07:47.093575 19             Options.allow_ingest_behind: 0
2025/05/13-15:07:47.093576 19             Options.preserve_deletes: 0
2025/05/13-15:07:47.093576 19             Options.two_write_queues: 0
2025/05/13-15:07:47.093577 19             Options.manual_wal_flush: 0
2025/05/13-15:07:47.093578 19             Options.atomic_flush: 0
2025/05/13-15:07:47.093579 19             Options.avoid_unnecessary_blocking_io: 0
2025/05/13-15:07:47.093579 19                 Options.persist_stats_to_disk: 0
2025/05/13-15:07:47.093580 19                 Options.write_dbid_to_manifest: 0
2025/05/13-15:07:47.093581 19                 Options.log_readahead_size: 0
2025/05/13-15:07:47.093581 19                 Options.file_checksum_gen_factory: Unknown
2025/05/13-15:07:47.093582 19                 Options.best_efforts_recovery: 0
2025/05/13-15:07:47.093583 19                Options.max_bgerror_resume_count: 2147483647
2025/05/13-15:07:47.093583 19            Options.bgerror_resume_retry_interval: 1000000
2025/05/13-15:07:47.093584 19             Options.allow_data_in_errors: 0
2025/05/13-15:07:47.093585 19             Options.db_host_id: __hostname__
2025/05/13-15:07:47.093587 19             Options.max_background_jobs: 1
2025/05/13-15:07:47.093588 19             Options.max_background_compactions: -1
2025/05/13-15:07:47.093588 19             Options.max_subcompactions: 1
2025/05/13-15:07:47.093589 19             Options.avoid_flush_during_shutdown: 0
2025/05/13-15:07:47.093590 19           Options.writable_file_max_buffer_size: 1048576
2025/05/13-15:07:47.093590 19             Options.delayed_write_rate : 16777216
2025/05/13-15:07:47.093591 19             Options.max_total_wal_size: 0
2025/05/13-15:07:47.093592 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/13-15:07:47.093593 19                   Options.stats_dump_period_sec: 600
2025/05/13-15:07:47.093593 19                 Options.stats_persist_period_sec: 600
2025/05/13-15:07:47.093594 19                 Options.stats_history_buffer_size: 1048576
2025/05/13-15:07:47.093595 19                          Options.max_open_files: -1
2025/05/13-15:07:47.093596 19                          Options.bytes_per_sync: 0
2025/05/13-15:07:47.093597 19                      Options.wal_bytes_per_sync: 0
2025/05/13-15:07:47.093597 19                   Options.strict_bytes_per_sync: 0
2025/05/13-15:07:47.093598 19       Options.compaction_readahead_size: 0
2025/05/13-15:07:47.093628 19                  Options.max_background_flushes: 1
2025/05/13-15:07:47.093632 19 Compression algorithms supported:
2025/05/13-15:07:47.093651 19 	kZSTD supported: 1
2025/05/13-15:07:47.093653 19 	kXpressCompression supported: 0
2025/05/13-15:07:47.093655 19 	kBZip2Compression supported: 0
2025/05/13-15:07:47.093657 19 	kZSTDNotFinalCompression supported: 1
2025/05/13-15:07:47.093658 19 	kLZ4Compression supported: 0
2025/05/13-15:07:47.093659 19 	kZlibCompression supported: 0
2025/05/13-15:07:47.093660 19 	kLZ4HCCompression supported: 0
2025/05/13-15:07:47.093662 19 	kSnappyCompression supported: 0
2025/05/13-15:07:47.094699 19 Fast CRC32 supported: Not supported on Arm64
2025/05/13-15:07:47.098615 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000161
2025/05/13-15:07:47.100725 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/13-15:07:47.100731 19               Options.comparator: leveldb.BytewiseComparator
2025/05/13-15:07:47.100732 19           Options.merge_operator: None
2025/05/13-15:07:47.100733 19        Options.compaction_filter: None
2025/05/13-15:07:47.100733 19        Options.compaction_filter_factory: None
2025/05/13-15:07:47.100734 19  Options.sst_partitioner_factory: None
2025/05/13-15:07:47.100735 19         Options.memtable_factory: SkipListFactory
2025/05/13-15:07:47.100736 19            Options.table_factory: BlockBasedTable
2025/05/13-15:07:47.100771 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff31c000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff31c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/13-15:07:47.100772 19        Options.write_buffer_size: 67108864
2025/05/13-15:07:47.100773 19  Options.max_write_buffer_number: 2
2025/05/13-15:07:47.100774 19        Options.compression[0]: NoCompression
2025/05/13-15:07:47.100775 19        Options.compression[1]: NoCompression
2025/05/13-15:07:47.100776 19        Options.compression[2]: ZSTD
2025/05/13-15:07:47.100776 19        Options.compression[3]: ZSTD
2025/05/13-15:07:47.100777 19        Options.compression[4]: ZSTD
2025/05/13-15:07:47.100778 19                  Options.bottommost_compression: Disabled
2025/05/13-15:07:47.100778 19       Options.prefix_extractor: nullptr
2025/05/13-15:07:47.100779 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-15:07:47.100780 19             Options.num_levels: 5
2025/05/13-15:07:47.100780 19        Options.min_write_buffer_number_to_merge: 1
2025/05/13-15:07:47.100781 19     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-15:07:47.100782 19     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-15:07:47.100782 19            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-15:07:47.100783 19                  Options.bottommost_compression_opts.level: 32767
2025/05/13-15:07:47.100784 19               Options.bottommost_compression_opts.strategy: 0
2025/05/13-15:07:47.100784 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-15:07:47.100785 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:07:47.100786 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-15:07:47.100786 19                  Options.bottommost_compression_opts.enabled: false
2025/05/13-15:07:47.100787 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:07:47.100788 19            Options.compression_opts.window_bits: -14
2025/05/13-15:07:47.100788 19                  Options.compression_opts.level: 32767
2025/05/13-15:07:47.100789 19               Options.compression_opts.strategy: 0
2025/05/13-15:07:47.100790 19         Options.compression_opts.max_dict_bytes: 0
2025/05/13-15:07:47.100790 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:07:47.100903 19         Options.compression_opts.parallel_threads: 1
2025/05/13-15:07:47.100904 19                  Options.compression_opts.enabled: false
2025/05/13-15:07:47.100904 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:07:47.100905 19      Options.level0_file_num_compaction_trigger: 4
2025/05/13-15:07:47.100906 19          Options.level0_slowdown_writes_trigger: 20
2025/05/13-15:07:47.100906 19              Options.level0_stop_writes_trigger: 36
2025/05/13-15:07:47.100907 19                   Options.target_file_size_base: 67108864
2025/05/13-15:07:47.100908 19             Options.target_file_size_multiplier: 2
2025/05/13-15:07:47.100908 19                Options.max_bytes_for_level_base: 268435456
2025/05/13-15:07:47.100909 19 Options.level_compaction_dynamic_level_bytes: 0
2025/05/13-15:07:47.100910 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-15:07:47.100911 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-15:07:47.100912 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-15:07:47.100912 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-15:07:47.100913 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-15:07:47.100914 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-15:07:47.100929 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-15:07:47.100930 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-15:07:47.100930 19       Options.max_sequential_skip_in_iterations: 8
2025/05/13-15:07:47.100931 19                    Options.max_compaction_bytes: 1677721600
2025/05/13-15:07:47.100932 19                        Options.arena_block_size: 1048576
2025/05/13-15:07:47.100932 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-15:07:47.100933 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-15:07:47.100934 19       Options.rate_limit_delay_max_milliseconds: 100
2025/05/13-15:07:47.100934 19                Options.disable_auto_compactions: 0
2025/05/13-15:07:47.100936 19                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-15:07:47.100937 19                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-15:07:47.100937 19 Options.compaction_options_universal.size_ratio: 1
2025/05/13-15:07:47.100938 19 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-15:07:47.100939 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-15:07:47.100939 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-15:07:47.100940 19 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-15:07:47.100941 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-15:07:47.100941 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-15:07:47.100942 19 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-15:07:47.100946 19                   Options.table_properties_collectors: 
2025/05/13-15:07:47.100947 19                   Options.inplace_update_support: 0
2025/05/13-15:07:47.100948 19                 Options.inplace_update_num_locks: 10000
2025/05/13-15:07:47.100948 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-15:07:47.100949 19               Options.memtable_whole_key_filtering: 0
2025/05/13-15:07:47.100962 19   Options.memtable_huge_page_size: 0
2025/05/13-15:07:47.100962 19                           Options.bloom_locality: 0
2025/05/13-15:07:47.100963 19                    Options.max_successive_merges: 0
2025/05/13-15:07:47.100964 19                Options.optimize_filters_for_hits: 0
2025/05/13-15:07:47.100964 19                Options.paranoid_file_checks: 0
2025/05/13-15:07:47.100965 19                Options.force_consistency_checks: 1
2025/05/13-15:07:47.100966 19                Options.report_bg_io_stats: 0
2025/05/13-15:07:47.100966 19                               Options.ttl: 2592000
2025/05/13-15:07:47.101065 19          Options.periodic_compaction_seconds: 0
2025/05/13-15:07:47.101068 19                       Options.enable_blob_files: false
2025/05/13-15:07:47.101069 19                           Options.min_blob_size: 0
2025/05/13-15:07:47.101070 19                          Options.blob_file_size: 268435456
2025/05/13-15:07:47.101071 19                   Options.blob_compression_type: NoCompression
2025/05/13-15:07:47.101072 19          Options.enable_blob_garbage_collection: false
2025/05/13-15:07:47.101073 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-15:07:47.101074 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-15:07:47.101075 19          Options.blob_compaction_readahead_size: 0
2025/05/13-15:07:47.124649 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000161 succeeded,manifest_file_number is 161, next_file_number is 169, last_sequence is 4680099, log_number is 166,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 166
2025/05/13-15:07:47.124664 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 166
2025/05/13-15:07:47.126886 19 [db/version_set.cc:4409] Creating manifest 170
2025/05/13-15:07:47.132850 19 EVENT_LOG_v1 {"time_micros": 1747148867132825, "job": 1, "event": "recovery_started", "wal_files": [166]}
2025/05/13-15:07:47.132856 19 [db/db_impl/db_impl_open.cc:888] Recovering log #166 mode 2
2025/05/13-15:07:48.071836 19 EVENT_LOG_v1 {"time_micros": 1747148868071769, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 171, "file_size": 1388, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 417, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 735, "raw_average_key_size": 43, "raw_value_size": 117, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 17, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1747148867, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f3d06e0a-b664-4290-bd3d-6a2ba3334ee5", "db_session_id": "4E594SYFGOERYOSXOO5Y", "orig_file_number": 171}}
2025/05/13-15:07:48.072127 19 [db/version_set.cc:4409] Creating manifest 172
2025/05/13-15:07:48.075057 19 EVENT_LOG_v1 {"time_micros": 1747148868075053, "job": 1, "event": "recovery_finished"}
2025/05/13-15:07:48.078958 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/13-15:07:48.079343 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff28900000
2025/05/13-15:07:48.079435 32 (Original Log Time 2025/05/13-15:07:48.079431) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/05/13-15:07:48.079666 19 DB pointer 0xffff29020000
2025/05/13-15:07:48.080184 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/13-15:07:48.080198 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.097       0      0       0.0       0.0
  L1      1/0    1.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.097       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.097       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.097       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff31c60010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
