2025/05/03-13:44:56.666212 25 RocksDB version: 6.29.5
2025/05/03-13:44:56.667333 25 Git sha 0
2025/05/03-13:44:56.667339 25 Compile date 2024-11-15 11:38:23
2025/05/03-13:44:56.667367 25 DB SUMMARY
2025/05/03-13:44:56.667368 25 DB Session ID:  QCCOOX4L9CQ83BLXO3OF
2025/05/03-13:44:56.667988 25 CURRENT file:  CURRENT
2025/05/03-13:44:56.667993 25 IDENTITY file:  IDENTITY
2025/05/03-13:44:56.668440 25 MANIFEST file:  MANIFEST-000070 size: 434 Bytes
2025/05/03-13:44:56.668716 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000059.sst 000063.sst 000069.sst 
2025/05/03-13:44:56.668761 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000071.log size: 57437 ; 
2025/05/03-13:44:56.668771 25                         Options.error_if_exists: 0
2025/05/03-13:44:56.668773 25                       Options.create_if_missing: 1
2025/05/03-13:44:56.668775 25                         Options.paranoid_checks: 1
2025/05/03-13:44:56.668776 25             Options.flush_verify_memtable_count: 1
2025/05/03-13:44:56.668777 25                               Options.track_and_verify_wals_in_manifest: 0
2025/05/03-13:44:56.668779 25                                     Options.env: 0xffffa7eb1f00
2025/05/03-13:44:56.668781 25                                      Options.fs: PosixFileSystem
2025/05/03-13:44:56.668782 25                                Options.info_log: 0xffff3c290050
2025/05/03-13:44:56.668783 25                Options.max_file_opening_threads: 16
2025/05/03-13:44:56.668785 25                              Options.statistics: (nil)
2025/05/03-13:44:56.668786 25                               Options.use_fsync: 0
2025/05/03-13:44:56.668788 25                       Options.max_log_file_size: 0
2025/05/03-13:44:56.668791 25                  Options.max_manifest_file_size: 1073741824
2025/05/03-13:44:56.668793 25                   Options.log_file_time_to_roll: 0
2025/05/03-13:44:56.668794 25                       Options.keep_log_file_num: 1000
2025/05/03-13:44:56.668795 25                    Options.recycle_log_file_num: 0
2025/05/03-13:44:56.668796 25                         Options.allow_fallocate: 1
2025/05/03-13:44:56.668797 25                        Options.allow_mmap_reads: 0
2025/05/03-13:44:56.668798 25                       Options.allow_mmap_writes: 0
2025/05/03-13:44:56.668800 25                        Options.use_direct_reads: 0
2025/05/03-13:44:56.668801 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/03-13:44:56.668802 25          Options.create_missing_column_families: 0
2025/05/03-13:44:56.668803 25                              Options.db_log_dir: 
2025/05/03-13:44:56.668804 25                                 Options.wal_dir: 
2025/05/03-13:44:56.668806 25                Options.table_cache_numshardbits: 6
2025/05/03-13:44:56.668807 25                         Options.WAL_ttl_seconds: 0
2025/05/03-13:44:56.668808 25                       Options.WAL_size_limit_MB: 0
2025/05/03-13:44:56.668811 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/03-13:44:56.668813 25             Options.manifest_preallocation_size: 4194304
2025/05/03-13:44:56.668814 25                     Options.is_fd_close_on_exec: 1
2025/05/03-13:44:56.668815 25                   Options.advise_random_on_open: 1
2025/05/03-13:44:56.668816 25                   Options.experimental_mempurge_threshold: 0.000000
2025/05/03-13:44:56.668842 25                    Options.db_write_buffer_size: 0
2025/05/03-13:44:56.668843 25                    Options.write_buffer_manager: 0xffff42220180
2025/05/03-13:44:56.668844 25         Options.access_hint_on_compaction_start: 1
2025/05/03-13:44:56.668846 25  Options.new_table_reader_for_compaction_inputs: 0
2025/05/03-13:44:56.668847 25           Options.random_access_max_buffer_size: 1048576
2025/05/03-13:44:56.668848 25                      Options.use_adaptive_mutex: 0
2025/05/03-13:44:56.668849 25                            Options.rate_limiter: (nil)
2025/05/03-13:44:56.668894 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/03-13:44:56.668896 25                       Options.wal_recovery_mode: 2
2025/05/03-13:44:56.669408 25                  Options.enable_thread_tracking: 0
2025/05/03-13:44:56.669414 25                  Options.enable_pipelined_write: 0
2025/05/03-13:44:56.669415 25                  Options.unordered_write: 0
2025/05/03-13:44:56.669417 25         Options.allow_concurrent_memtable_write: 1
2025/05/03-13:44:56.669418 25      Options.enable_write_thread_adaptive_yield: 1
2025/05/03-13:44:56.669419 25             Options.write_thread_max_yield_usec: 100
2025/05/03-13:44:56.669420 25            Options.write_thread_slow_yield_usec: 3
2025/05/03-13:44:56.669422 25                               Options.row_cache: None
2025/05/03-13:44:56.669423 25                              Options.wal_filter: None
2025/05/03-13:44:56.669425 25             Options.avoid_flush_during_recovery: 0
2025/05/03-13:44:56.669426 25             Options.allow_ingest_behind: 0
2025/05/03-13:44:56.669427 25             Options.preserve_deletes: 0
2025/05/03-13:44:56.669428 25             Options.two_write_queues: 0
2025/05/03-13:44:56.669429 25             Options.manual_wal_flush: 0
2025/05/03-13:44:56.669431 25             Options.atomic_flush: 0
2025/05/03-13:44:56.669432 25             Options.avoid_unnecessary_blocking_io: 0
2025/05/03-13:44:56.669433 25                 Options.persist_stats_to_disk: 0
2025/05/03-13:44:56.669434 25                 Options.write_dbid_to_manifest: 0
2025/05/03-13:44:56.669435 25                 Options.log_readahead_size: 0
2025/05/03-13:44:56.669436 25                 Options.file_checksum_gen_factory: Unknown
2025/05/03-13:44:56.669437 25                 Options.best_efforts_recovery: 0
2025/05/03-13:44:56.669439 25                Options.max_bgerror_resume_count: 2147483647
2025/05/03-13:44:56.669440 25            Options.bgerror_resume_retry_interval: 1000000
2025/05/03-13:44:56.669441 25             Options.allow_data_in_errors: 0
2025/05/03-13:44:56.669442 25             Options.db_host_id: __hostname__
2025/05/03-13:44:56.669448 25             Options.max_background_jobs: 1
2025/05/03-13:44:56.669449 25             Options.max_background_compactions: -1
2025/05/03-13:44:56.669450 25             Options.max_subcompactions: 1
2025/05/03-13:44:56.669451 25             Options.avoid_flush_during_shutdown: 0
2025/05/03-13:44:56.669452 25           Options.writable_file_max_buffer_size: 1048576
2025/05/03-13:44:56.669454 25             Options.delayed_write_rate : 16777216
2025/05/03-13:44:56.669455 25             Options.max_total_wal_size: 0
2025/05/03-13:44:56.669456 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/03-13:44:56.669457 25                   Options.stats_dump_period_sec: 600
2025/05/03-13:44:56.669458 25                 Options.stats_persist_period_sec: 600
2025/05/03-13:44:56.669459 25                 Options.stats_history_buffer_size: 1048576
2025/05/03-13:44:56.669461 25                          Options.max_open_files: -1
2025/05/03-13:44:56.669462 25                          Options.bytes_per_sync: 0
2025/05/03-13:44:56.669463 25                      Options.wal_bytes_per_sync: 0
2025/05/03-13:44:56.669464 25                   Options.strict_bytes_per_sync: 0
2025/05/03-13:44:56.669465 25       Options.compaction_readahead_size: 0
2025/05/03-13:44:56.669467 25                  Options.max_background_flushes: 1
2025/05/03-13:44:56.669468 25 Compression algorithms supported:
2025/05/03-13:44:56.669471 25 	kZSTD supported: 1
2025/05/03-13:44:56.669472 25 	kXpressCompression supported: 0
2025/05/03-13:44:56.669474 25 	kBZip2Compression supported: 0
2025/05/03-13:44:56.669476 25 	kZSTDNotFinalCompression supported: 1
2025/05/03-13:44:56.669480 25 	kLZ4Compression supported: 0
2025/05/03-13:44:56.669482 25 	kZlibCompression supported: 0
2025/05/03-13:44:56.669483 25 	kLZ4HCCompression supported: 0
2025/05/03-13:44:56.669484 25 	kSnappyCompression supported: 0
2025/05/03-13:44:56.669688 25 Fast CRC32 supported: Not supported on Arm64
2025/05/03-13:44:56.676026 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000070
2025/05/03-13:44:56.677055 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/03-13:44:56.677062 25               Options.comparator: leveldb.BytewiseComparator
2025/05/03-13:44:56.677063 25           Options.merge_operator: None
2025/05/03-13:44:56.677064 25        Options.compaction_filter: None
2025/05/03-13:44:56.677065 25        Options.compaction_filter_factory: None
2025/05/03-13:44:56.677066 25  Options.sst_partitioner_factory: None
2025/05/03-13:44:56.677066 25         Options.memtable_factory: SkipListFactory
2025/05/03-13:44:56.677067 25            Options.table_factory: BlockBasedTable
2025/05/03-13:44:56.677101 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff422000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff42260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/03-13:44:56.677103 25        Options.write_buffer_size: 67108864
2025/05/03-13:44:56.677103 25  Options.max_write_buffer_number: 2
2025/05/03-13:44:56.677105 25        Options.compression[0]: NoCompression
2025/05/03-13:44:56.677106 25        Options.compression[1]: NoCompression
2025/05/03-13:44:56.677183 25        Options.compression[2]: ZSTD
2025/05/03-13:44:56.677192 25        Options.compression[3]: ZSTD
2025/05/03-13:44:56.677194 25        Options.compression[4]: ZSTD
2025/05/03-13:44:56.677197 25                  Options.bottommost_compression: Disabled
2025/05/03-13:44:56.677199 25       Options.prefix_extractor: nullptr
2025/05/03-13:44:56.677200 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/03-13:44:56.677201 25             Options.num_levels: 5
2025/05/03-13:44:56.677203 25        Options.min_write_buffer_number_to_merge: 1
2025/05/03-13:44:56.677204 25     Options.max_write_buffer_number_to_maintain: 0
2025/05/03-13:44:56.677205 25     Options.max_write_buffer_size_to_maintain: 0
2025/05/03-13:44:56.677207 25            Options.bottommost_compression_opts.window_bits: -14
2025/05/03-13:44:56.677208 25                  Options.bottommost_compression_opts.level: 32767
2025/05/03-13:44:56.677211 25               Options.bottommost_compression_opts.strategy: 0
2025/05/03-13:44:56.677213 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/03-13:44:56.677214 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/03-13:44:56.677215 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/03-13:44:56.677217 25                  Options.bottommost_compression_opts.enabled: false
2025/05/03-13:44:56.677218 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/03-13:44:56.677219 25            Options.compression_opts.window_bits: -14
2025/05/03-13:44:56.677220 25                  Options.compression_opts.level: 32767
2025/05/03-13:44:56.677221 25               Options.compression_opts.strategy: 0
2025/05/03-13:44:56.677222 25         Options.compression_opts.max_dict_bytes: 0
2025/05/03-13:44:56.677224 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/03-13:44:56.677451 25         Options.compression_opts.parallel_threads: 1
2025/05/03-13:44:56.677453 25                  Options.compression_opts.enabled: false
2025/05/03-13:44:56.677453 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/03-13:44:56.677454 25      Options.level0_file_num_compaction_trigger: 4
2025/05/03-13:44:56.677457 25          Options.level0_slowdown_writes_trigger: 20
2025/05/03-13:44:56.677457 25              Options.level0_stop_writes_trigger: 36
2025/05/03-13:44:56.677458 25                   Options.target_file_size_base: 67108864
2025/05/03-13:44:56.677459 25             Options.target_file_size_multiplier: 2
2025/05/03-13:44:56.677459 25                Options.max_bytes_for_level_base: 268435456
2025/05/03-13:44:56.677460 25 Options.level_compaction_dynamic_level_bytes: 0
2025/05/03-13:44:56.677461 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/03-13:44:56.677463 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/03-13:44:56.677464 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/03-13:44:56.677464 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/03-13:44:56.677465 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/03-13:44:56.677466 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/03-13:44:56.677466 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/03-13:44:56.677467 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/03-13:44:56.677468 25       Options.max_sequential_skip_in_iterations: 8
2025/05/03-13:44:56.677468 25                    Options.max_compaction_bytes: 1677721600
2025/05/03-13:44:56.677469 25                        Options.arena_block_size: 1048576
2025/05/03-13:44:56.677470 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/03-13:44:56.677470 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/03-13:44:56.677471 25       Options.rate_limit_delay_max_milliseconds: 100
2025/05/03-13:44:56.677472 25                Options.disable_auto_compactions: 0
2025/05/03-13:44:56.677474 25                        Options.compaction_style: kCompactionStyleLevel
2025/05/03-13:44:56.677475 25                          Options.compaction_pri: kMinOverlappingRatio
2025/05/03-13:44:56.677476 25 Options.compaction_options_universal.size_ratio: 1
2025/05/03-13:44:56.677477 25 Options.compaction_options_universal.min_merge_width: 2
2025/05/03-13:44:56.677477 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/03-13:44:56.677478 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/03-13:44:56.677479 25 Options.compaction_options_universal.compression_size_percent: -1
2025/05/03-13:44:56.677480 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/03-13:44:56.677480 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/03-13:44:56.677481 25 Options.compaction_options_fifo.allow_compaction: 0
2025/05/03-13:44:56.677487 25                   Options.table_properties_collectors: 
2025/05/03-13:44:56.677487 25                   Options.inplace_update_support: 0
2025/05/03-13:44:56.677488 25                 Options.inplace_update_num_locks: 10000
2025/05/03-13:44:56.677489 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/03-13:44:56.677490 25               Options.memtable_whole_key_filtering: 0
2025/05/03-13:44:56.677492 25   Options.memtable_huge_page_size: 0
2025/05/03-13:44:56.677494 25                           Options.bloom_locality: 0
2025/05/03-13:44:56.677495 25                    Options.max_successive_merges: 0
2025/05/03-13:44:56.677496 25                Options.optimize_filters_for_hits: 0
2025/05/03-13:44:56.677497 25                Options.paranoid_file_checks: 0
2025/05/03-13:44:56.677497 25                Options.force_consistency_checks: 1
2025/05/03-13:44:56.677498 25                Options.report_bg_io_stats: 0
2025/05/03-13:44:56.677499 25                               Options.ttl: 2592000
2025/05/03-13:44:56.677828 25          Options.periodic_compaction_seconds: 0
2025/05/03-13:44:56.677830 25                       Options.enable_blob_files: false
2025/05/03-13:44:56.677831 25                           Options.min_blob_size: 0
2025/05/03-13:44:56.677831 25                          Options.blob_file_size: 268435456
2025/05/03-13:44:56.677832 25                   Options.blob_compression_type: NoCompression
2025/05/03-13:44:56.677833 25          Options.enable_blob_garbage_collection: false
2025/05/03-13:44:56.677834 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/03-13:44:56.677835 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/03-13:44:56.677836 25          Options.blob_compaction_readahead_size: 0
2025/05/03-13:44:56.682537 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 147874, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/03-13:44:56.682545 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 66
2025/05/03-13:44:56.683652 25 [db/version_set.cc:4409] Creating manifest 74
2025/05/03-13:44:56.689190 25 EVENT_LOG_v1 {"time_micros": 1746279896689150, "job": 1, "event": "recovery_started", "wal_files": [71]}
2025/05/03-13:44:56.689199 25 [db/db_impl/db_impl_open.cc:888] Recovering log #71 mode 2
2025/05/03-13:44:56.692185 25 EVENT_LOG_v1 {"time_micros": 1746279896692137, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 75, "file_size": 1052, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 85, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 86, "raw_average_key_size": 43, "raw_value_size": 14, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746279896, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f3d06e0a-b664-4290-bd3d-6a2ba3334ee5", "db_session_id": "QCCOOX4L9CQ83BLXO3OF", "orig_file_number": 75}}
2025/05/03-13:44:56.692335 25 [db/version_set.cc:4409] Creating manifest 76
2025/05/03-13:44:56.694648 25 EVENT_LOG_v1 {"time_micros": 1746279896694643, "job": 1, "event": "recovery_finished"}
2025/05/03-13:44:56.702380 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/03-13:44:56.702646 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff3be80000
2025/05/03-13:44:56.702727 32 (Original Log Time 2025/05/03-13:44:56.702722) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/05/03-13:44:56.703084 25 DB pointer 0xffff3c220000
2025/05/03-13:44:56.703907 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/03-13:44:56.703923 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff42260010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/03-13:54:56.713208 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/03-13:54:56.714087 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 9366 writes, 9366 keys, 7479 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9366 writes, 0 syncs, 9366.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9366 writes, 9366 keys, 7479 commit groups, 1.3 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 9366 writes, 0 syncs, 9366.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff42260010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.001437 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,386.08 KB,0.0736386%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/03-14:04:56.717952 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/03-14:04:56.718829 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 21K writes, 21K keys, 15K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21K writes, 0 syncs, 21366.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8434 commit groups, 1.4 writes per commit group, ingest: 0.60 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff42260010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000434 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,386.08 KB,0.0736386%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/03-14:14:56.725191 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/03-14:14:56.725828 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 33K writes, 33K keys, 23K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33K writes, 0 syncs, 33366.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7756 commit groups, 1.5 writes per commit group, ingest: 0.60 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff42260010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.001602 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,386.08 KB,0.0736386%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/03-14:24:56.729534 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/03-14:24:56.730697 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 45K writes, 45K keys, 31K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 45K writes, 0 syncs, 45366.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7901 commit groups, 1.5 writes per commit group, ingest: 0.60 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff42260010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000793 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,386.08 KB,0.0736386%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/03-14:34:56.734135 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/03-14:34:56.734815 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 57K writes, 57K keys, 39K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 57K writes, 0 syncs, 57366.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7776 commit groups, 1.5 writes per commit group, ingest: 0.60 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff42260010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000675 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,386.08 KB,0.0736386%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/03-14:44:56.740683 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/03-14:44:56.741182 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 69K writes, 69K keys, 47K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 69K writes, 0 syncs, 69125.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 7888 commit groups, 1.5 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11759.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff42260010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000606 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,386.08 KB,0.0736386%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
