2025/04/01-20:00:38.043532 31 RocksDB version: 6.29.5
2025/04/01-20:00:38.047749 31 Git sha 0
2025/04/01-20:00:38.047757 31 Compile date 2024-11-15 11:38:23
2025/04/01-20:00:38.047760 31 DB SUMMARY
2025/04/01-20:00:38.047761 31 DB Session ID:  PON9ASFDM3GRBAM5PNE9
2025/04/01-20:00:38.056878 31 CURRENT file:  CURRENT
2025/04/01-20:00:38.056892 31 IDENTITY file:  IDENTITY
2025/04/01-20:00:38.057183 31 MANIFEST file:  MANIFEST-000012 size: 285 Bytes
2025/04/01-20:00:38.057194 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2025/04/01-20:00:38.057197 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 23074 ; 
2025/04/01-20:00:38.057201 31                         Options.error_if_exists: 0
2025/04/01-20:00:38.057202 31                       Options.create_if_missing: 1
2025/04/01-20:00:38.057203 31                         Options.paranoid_checks: 1
2025/04/01-20:00:38.057204 31             Options.flush_verify_memtable_count: 1
2025/04/01-20:00:38.057205 31                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-20:00:38.057207 31                                     Options.env: 0xffffb2211f00
2025/04/01-20:00:38.057209 31                                      Options.fs: PosixFileSystem
2025/04/01-20:00:38.057210 31                                Options.info_log: 0xffff46bf0140
2025/04/01-20:00:38.057213 31                Options.max_file_opening_threads: 16
2025/04/01-20:00:38.057215 31                              Options.statistics: (nil)
2025/04/01-20:00:38.057216 31                               Options.use_fsync: 0
2025/04/01-20:00:38.057217 31                       Options.max_log_file_size: 0
2025/04/01-20:00:38.057974 31                  Options.max_manifest_file_size: 1073741824
2025/04/01-20:00:38.057981 31                   Options.log_file_time_to_roll: 0
2025/04/01-20:00:38.057982 31                       Options.keep_log_file_num: 1000
2025/04/01-20:00:38.057983 31                    Options.recycle_log_file_num: 0
2025/04/01-20:00:38.057984 31                         Options.allow_fallocate: 1
2025/04/01-20:00:38.057984 31                        Options.allow_mmap_reads: 0
2025/04/01-20:00:38.057985 31                       Options.allow_mmap_writes: 0
2025/04/01-20:00:38.057986 31                        Options.use_direct_reads: 0
2025/04/01-20:00:38.057987 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-20:00:38.057988 31          Options.create_missing_column_families: 1
2025/04/01-20:00:38.057988 31                              Options.db_log_dir: 
2025/04/01-20:00:38.057989 31                                 Options.wal_dir: 
2025/04/01-20:00:38.057990 31                Options.table_cache_numshardbits: 6
2025/04/01-20:00:38.057991 31                         Options.WAL_ttl_seconds: 0
2025/04/01-20:00:38.057992 31                       Options.WAL_size_limit_MB: 0
2025/04/01-20:00:38.057992 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-20:00:38.057993 31             Options.manifest_preallocation_size: 4194304
2025/04/01-20:00:38.057994 31                     Options.is_fd_close_on_exec: 1
2025/04/01-20:00:38.057995 31                   Options.advise_random_on_open: 1
2025/04/01-20:00:38.057996 31                   Options.experimental_mempurge_threshold: 0.000000
2025/04/01-20:00:38.057999 31                    Options.db_write_buffer_size: 0
2025/04/01-20:00:38.058000 31                    Options.write_buffer_manager: 0xffff488c03c0
2025/04/01-20:00:38.058001 31         Options.access_hint_on_compaction_start: 1
2025/04/01-20:00:38.058001 31  Options.new_table_reader_for_compaction_inputs: 0
2025/04/01-20:00:38.058002 31           Options.random_access_max_buffer_size: 1048576
2025/04/01-20:00:38.058003 31                      Options.use_adaptive_mutex: 0
2025/04/01-20:00:38.058004 31                            Options.rate_limiter: (nil)
2025/04/01-20:00:38.058005 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-20:00:38.058006 31                       Options.wal_recovery_mode: 2
2025/04/01-20:00:38.058637 31                  Options.enable_thread_tracking: 0
2025/04/01-20:00:38.058645 31                  Options.enable_pipelined_write: 0
2025/04/01-20:00:38.058646 31                  Options.unordered_write: 0
2025/04/01-20:00:38.058647 31         Options.allow_concurrent_memtable_write: 1
2025/04/01-20:00:38.058649 31      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-20:00:38.058650 31             Options.write_thread_max_yield_usec: 100
2025/04/01-20:00:38.058651 31            Options.write_thread_slow_yield_usec: 3
2025/04/01-20:00:38.058653 31                               Options.row_cache: None
2025/04/01-20:00:38.058654 31                              Options.wal_filter: None
2025/04/01-20:00:38.058656 31             Options.avoid_flush_during_recovery: 0
2025/04/01-20:00:38.058657 31             Options.allow_ingest_behind: 0
2025/04/01-20:00:38.058658 31             Options.preserve_deletes: 0
2025/04/01-20:00:38.058659 31             Options.two_write_queues: 0
2025/04/01-20:00:38.058660 31             Options.manual_wal_flush: 0
2025/04/01-20:00:38.058661 31             Options.atomic_flush: 0
2025/04/01-20:00:38.058662 31             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-20:00:38.058664 31                 Options.persist_stats_to_disk: 0
2025/04/01-20:00:38.058665 31                 Options.write_dbid_to_manifest: 0
2025/04/01-20:00:38.058666 31                 Options.log_readahead_size: 0
2025/04/01-20:00:38.058667 31                 Options.file_checksum_gen_factory: Unknown
2025/04/01-20:00:38.058669 31                 Options.best_efforts_recovery: 0
2025/04/01-20:00:38.058670 31                Options.max_bgerror_resume_count: 2147483647
2025/04/01-20:00:38.058671 31            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-20:00:38.058672 31             Options.allow_data_in_errors: 0
2025/04/01-20:00:38.058673 31             Options.db_host_id: __hostname__
2025/04/01-20:00:38.058675 31             Options.max_background_jobs: 1
2025/04/01-20:00:38.058676 31             Options.max_background_compactions: -1
2025/04/01-20:00:38.058677 31             Options.max_subcompactions: 1
2025/04/01-20:00:38.058679 31             Options.avoid_flush_during_shutdown: 0
2025/04/01-20:00:38.058682 31           Options.writable_file_max_buffer_size: 1048576
2025/04/01-20:00:38.058683 31             Options.delayed_write_rate : 16777216
2025/04/01-20:00:38.058685 31             Options.max_total_wal_size: 0
2025/04/01-20:00:38.058686 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-20:00:38.058687 31                   Options.stats_dump_period_sec: 600
2025/04/01-20:00:38.058688 31                 Options.stats_persist_period_sec: 600
2025/04/01-20:00:38.058689 31                 Options.stats_history_buffer_size: 1048576
2025/04/01-20:00:38.058690 31                          Options.max_open_files: -1
2025/04/01-20:00:38.058692 31                          Options.bytes_per_sync: 0
2025/04/01-20:00:38.058693 31                      Options.wal_bytes_per_sync: 0
2025/04/01-20:00:38.058694 31                   Options.strict_bytes_per_sync: 0
2025/04/01-20:00:38.058735 31       Options.compaction_readahead_size: 0
2025/04/01-20:00:38.058736 31                  Options.max_background_flushes: 1
2025/04/01-20:00:38.058737 31 Compression algorithms supported:
2025/04/01-20:00:38.058741 31 	kZSTD supported: 1
2025/04/01-20:00:38.058742 31 	kXpressCompression supported: 0
2025/04/01-20:00:38.058744 31 	kBZip2Compression supported: 0
2025/04/01-20:00:38.058745 31 	kZSTDNotFinalCompression supported: 1
2025/04/01-20:00:38.058747 31 	kLZ4Compression supported: 0
2025/04/01-20:00:38.058748 31 	kZlibCompression supported: 0
2025/04/01-20:00:38.058749 31 	kLZ4HCCompression supported: 0
2025/04/01-20:00:38.058750 31 	kSnappyCompression supported: 0
2025/04/01-20:00:38.058763 31 Fast CRC32 supported: Not supported on Arm64
2025/04/01-20:00:38.063362 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000012
2025/04/01-20:00:38.065608 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/01-20:00:38.065616 31               Options.comparator: leveldb.BytewiseComparator
2025/04/01-20:00:38.065617 31           Options.merge_operator: None
2025/04/01-20:00:38.065619 31        Options.compaction_filter: None
2025/04/01-20:00:38.065619 31        Options.compaction_filter_factory: None
2025/04/01-20:00:38.065620 31  Options.sst_partitioner_factory: None
2025/04/01-20:00:38.065622 31         Options.memtable_factory: SkipListFactory
2025/04/01-20:00:38.065623 31            Options.table_factory: BlockBasedTable
2025/04/01-20:00:38.065709 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff48851280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff49660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/01-20:00:38.065714 31        Options.write_buffer_size: 67108864
2025/04/01-20:00:38.065717 31  Options.max_write_buffer_number: 2
2025/04/01-20:00:38.065721 31        Options.compression[0]: NoCompression
2025/04/01-20:00:38.065726 31        Options.compression[1]: NoCompression
2025/04/01-20:00:38.065727 31        Options.compression[2]: ZSTD
2025/04/01-20:00:38.065728 31        Options.compression[3]: ZSTD
2025/04/01-20:00:38.065730 31        Options.compression[4]: ZSTD
2025/04/01-20:00:38.065731 31                  Options.bottommost_compression: Disabled
2025/04/01-20:00:38.065732 31       Options.prefix_extractor: nullptr
2025/04/01-20:00:38.065733 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-20:00:38.065735 31             Options.num_levels: 5
2025/04/01-20:00:38.065736 31        Options.min_write_buffer_number_to_merge: 1
2025/04/01-20:00:38.065737 31     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-20:00:38.065738 31     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-20:00:38.065739 31            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-20:00:38.065741 31                  Options.bottommost_compression_opts.level: 32767
2025/04/01-20:00:38.065742 31               Options.bottommost_compression_opts.strategy: 0
2025/04/01-20:00:38.065743 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-20:00:38.065744 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:00:38.065746 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-20:00:38.065747 31                  Options.bottommost_compression_opts.enabled: false
2025/04/01-20:00:38.065748 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:00:38.065749 31            Options.compression_opts.window_bits: -14
2025/04/01-20:00:38.065750 31                  Options.compression_opts.level: 32767
2025/04/01-20:00:38.065752 31               Options.compression_opts.strategy: 0
2025/04/01-20:00:38.065753 31         Options.compression_opts.max_dict_bytes: 0
2025/04/01-20:00:38.065754 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:00:38.065755 31         Options.compression_opts.parallel_threads: 1
2025/04/01-20:00:38.066759 31                  Options.compression_opts.enabled: false
2025/04/01-20:00:38.066770 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:00:38.066771 31      Options.level0_file_num_compaction_trigger: 4
2025/04/01-20:00:38.066772 31          Options.level0_slowdown_writes_trigger: 20
2025/04/01-20:00:38.066773 31              Options.level0_stop_writes_trigger: 36
2025/04/01-20:00:38.066773 31                   Options.target_file_size_base: 67108864
2025/04/01-20:00:38.066774 31             Options.target_file_size_multiplier: 2
2025/04/01-20:00:38.066775 31                Options.max_bytes_for_level_base: 268435456
2025/04/01-20:00:38.066776 31 Options.level_compaction_dynamic_level_bytes: 0
2025/04/01-20:00:38.066800 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-20:00:38.066808 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-20:00:38.066811 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-20:00:38.066813 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-20:00:38.066816 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-20:00:38.066819 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-20:00:38.066822 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-20:00:38.066824 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-20:00:38.066824 31       Options.max_sequential_skip_in_iterations: 8
2025/04/01-20:00:38.066826 31                    Options.max_compaction_bytes: 1677721600
2025/04/01-20:00:38.066828 31                        Options.arena_block_size: 1048576
2025/04/01-20:00:38.066829 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-20:00:38.066830 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-20:00:38.067057 31       Options.rate_limit_delay_max_milliseconds: 100
2025/04/01-20:00:38.067062 31                Options.disable_auto_compactions: 0
2025/04/01-20:00:38.067084 31                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-20:00:38.067094 31                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-20:00:38.067097 31 Options.compaction_options_universal.size_ratio: 1
2025/04/01-20:00:38.067099 31 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-20:00:38.067100 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-20:00:38.067102 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-20:00:38.067105 31 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-20:00:38.067109 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-20:00:38.067112 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-20:00:38.067115 31 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-20:00:38.067128 31                   Options.table_properties_collectors: 
2025/04/01-20:00:38.067129 31                   Options.inplace_update_support: 0
2025/04/01-20:00:38.067132 31                 Options.inplace_update_num_locks: 10000
2025/04/01-20:00:38.067134 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-20:00:38.067137 31               Options.memtable_whole_key_filtering: 0
2025/04/01-20:00:38.067139 31   Options.memtable_huge_page_size: 0
2025/04/01-20:00:38.067142 31                           Options.bloom_locality: 0
2025/04/01-20:00:38.067145 31                    Options.max_successive_merges: 0
2025/04/01-20:00:38.067146 31                Options.optimize_filters_for_hits: 0
2025/04/01-20:00:38.067149 31                Options.paranoid_file_checks: 0
2025/04/01-20:00:38.067152 31                Options.force_consistency_checks: 1
2025/04/01-20:00:38.067152 31                Options.report_bg_io_stats: 0
2025/04/01-20:00:38.067153 31                               Options.ttl: 2592000
2025/04/01-20:00:38.067154 31          Options.periodic_compaction_seconds: 0
2025/04/01-20:00:38.068245 31                       Options.enable_blob_files: false
2025/04/01-20:00:38.068258 31                           Options.min_blob_size: 0
2025/04/01-20:00:38.068260 31                          Options.blob_file_size: 268435456
2025/04/01-20:00:38.068263 31                   Options.blob_compression_type: NoCompression
2025/04/01-20:00:38.068264 31          Options.enable_blob_garbage_collection: false
2025/04/01-20:00:38.068265 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-20:00:38.068269 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-20:00:38.068271 31          Options.blob_compaction_readahead_size: 0
2025/04/01-20:00:38.069569 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/04/01-20:00:38.069573 31               Options.comparator: leveldb.BytewiseComparator
2025/04/01-20:00:38.069574 31           Options.merge_operator: None
2025/04/01-20:00:38.069575 31        Options.compaction_filter: None
2025/04/01-20:00:38.069576 31        Options.compaction_filter_factory: None
2025/04/01-20:00:38.069577 31  Options.sst_partitioner_factory: None
2025/04/01-20:00:38.069578 31         Options.memtable_factory: SkipListFactory
2025/04/01-20:00:38.069579 31            Options.table_factory: BlockBasedTable
2025/04/01-20:00:38.069601 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff48851280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff49660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/01-20:00:38.069602 31        Options.write_buffer_size: 67108864
2025/04/01-20:00:38.069603 31  Options.max_write_buffer_number: 2
2025/04/01-20:00:38.069604 31        Options.compression[0]: NoCompression
2025/04/01-20:00:38.069605 31        Options.compression[1]: NoCompression
2025/04/01-20:00:38.069606 31        Options.compression[2]: ZSTD
2025/04/01-20:00:38.069606 31        Options.compression[3]: ZSTD
2025/04/01-20:00:38.069607 31        Options.compression[4]: ZSTD
2025/04/01-20:00:38.069608 31                  Options.bottommost_compression: Disabled
2025/04/01-20:00:38.069609 31       Options.prefix_extractor: nullptr
2025/04/01-20:00:38.069610 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-20:00:38.069610 31             Options.num_levels: 5
2025/04/01-20:00:38.069611 31        Options.min_write_buffer_number_to_merge: 1
2025/04/01-20:00:38.069612 31     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-20:00:38.069612 31     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-20:00:38.069613 31            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-20:00:38.069614 31                  Options.bottommost_compression_opts.level: 32767
2025/04/01-20:00:38.069615 31               Options.bottommost_compression_opts.strategy: 0
2025/04/01-20:00:38.069615 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-20:00:38.069616 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:00:38.069617 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-20:00:38.069950 31                  Options.bottommost_compression_opts.enabled: false
2025/04/01-20:00:38.069957 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:00:38.069959 31            Options.compression_opts.window_bits: -14
2025/04/01-20:00:38.069960 31                  Options.compression_opts.level: 32767
2025/04/01-20:00:38.069961 31               Options.compression_opts.strategy: 0
2025/04/01-20:00:38.069963 31         Options.compression_opts.max_dict_bytes: 0
2025/04/01-20:00:38.069970 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:00:38.069971 31         Options.compression_opts.parallel_threads: 1
2025/04/01-20:00:38.069972 31                  Options.compression_opts.enabled: false
2025/04/01-20:00:38.069973 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:00:38.069975 31      Options.level0_file_num_compaction_trigger: 4
2025/04/01-20:00:38.069976 31          Options.level0_slowdown_writes_trigger: 20
2025/04/01-20:00:38.069977 31              Options.level0_stop_writes_trigger: 36
2025/04/01-20:00:38.069978 31                   Options.target_file_size_base: 67108864
2025/04/01-20:00:38.069980 31             Options.target_file_size_multiplier: 2
2025/04/01-20:00:38.069981 31                Options.max_bytes_for_level_base: 268435456
2025/04/01-20:00:38.069982 31 Options.level_compaction_dynamic_level_bytes: 0
2025/04/01-20:00:38.069983 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-20:00:38.069994 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-20:00:38.069995 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-20:00:38.069997 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-20:00:38.069998 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-20:00:38.069999 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-20:00:38.070000 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-20:00:38.070002 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-20:00:38.070003 31       Options.max_sequential_skip_in_iterations: 8
2025/04/01-20:00:38.070004 31                    Options.max_compaction_bytes: 1677721600
2025/04/01-20:00:38.070005 31                        Options.arena_block_size: 1048576
2025/04/01-20:00:38.070007 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-20:00:38.070013 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-20:00:38.070014 31       Options.rate_limit_delay_max_milliseconds: 100
2025/04/01-20:00:38.070016 31                Options.disable_auto_compactions: 0
2025/04/01-20:00:38.070021 31                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-20:00:38.070023 31                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-20:00:38.070024 31 Options.compaction_options_universal.size_ratio: 1
2025/04/01-20:00:38.070025 31 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-20:00:38.070027 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-20:00:38.070028 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-20:00:38.070029 31 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-20:00:38.070031 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-20:00:38.070032 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-20:00:38.070034 31 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-20:00:38.070043 31                   Options.table_properties_collectors: 
2025/04/01-20:00:38.070044 31                   Options.inplace_update_support: 0
2025/04/01-20:00:38.070045 31                 Options.inplace_update_num_locks: 10000
2025/04/01-20:00:38.070046 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-20:00:38.070048 31               Options.memtable_whole_key_filtering: 0
2025/04/01-20:00:38.070427 31   Options.memtable_huge_page_size: 0
2025/04/01-20:00:38.070429 31                           Options.bloom_locality: 0
2025/04/01-20:00:38.070430 31                    Options.max_successive_merges: 0
2025/04/01-20:00:38.070430 31                Options.optimize_filters_for_hits: 0
2025/04/01-20:00:38.070431 31                Options.paranoid_file_checks: 0
2025/04/01-20:00:38.070432 31                Options.force_consistency_checks: 1
2025/04/01-20:00:38.070433 31                Options.report_bg_io_stats: 0
2025/04/01-20:00:38.070433 31                               Options.ttl: 2592000
2025/04/01-20:00:38.070434 31          Options.periodic_compaction_seconds: 0
2025/04/01-20:00:38.070435 31                       Options.enable_blob_files: false
2025/04/01-20:00:38.070436 31                           Options.min_blob_size: 0
2025/04/01-20:00:38.070436 31                          Options.blob_file_size: 268435456
2025/04/01-20:00:38.070437 31                   Options.blob_compression_type: NoCompression
2025/04/01-20:00:38.070438 31          Options.enable_blob_garbage_collection: false
2025/04/01-20:00:38.070439 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-20:00:38.070442 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-20:00:38.070443 31          Options.blob_compaction_readahead_size: 0
2025/04/01-20:00:38.078523 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 1, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/04/01-20:00:38.078531 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/04/01-20:00:38.078532 31 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2025/04/01-20:00:38.080605 31 [db/version_set.cc:4409] Creating manifest 16
2025/04/01-20:00:38.089111 31 EVENT_LOG_v1 {"time_micros": 1743537638089098, "job": 1, "event": "recovery_started", "wal_files": [13]}
2025/04/01-20:00:38.089122 31 [db/db_impl/db_impl_open.cc:888] Recovering log #13 mode 2
2025/04/01-20:00:38.094917 31 EVENT_LOG_v1 {"time_micros": 1743537638094895, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 10586, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9608, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13765, "raw_average_key_size": 48, "raw_value_size": 5372, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 281, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1743537638, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "633870af-6cb8-45c2-a3ce-9e2d84a7ae99", "db_session_id": "PON9ASFDM3GRBAM5PNE9", "orig_file_number": 17}}
2025/04/01-20:00:38.095168 31 [db/version_set.cc:4409] Creating manifest 18
2025/04/01-20:00:38.111961 31 EVENT_LOG_v1 {"time_micros": 1743537638111952, "job": 1, "event": "recovery_finished"}
2025/04/01-20:00:38.128560 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/01-20:00:38.128767 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff46cf0700
2025/04/01-20:00:38.129422 31 DB pointer 0xffff46b81c00
2025/04/01-20:00:41.130907 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/01-20:00:41.130934 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   11.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      2/0   11.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff49660010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000102 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff49660010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000102 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/01-20:17:10.010972 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/01-20:17:10.010995 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 991.9 total, 988.9 interval
Cumulative writes: 1196 writes, 1196 keys, 1196 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1196 writes, 0 syncs, 1196.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1196 writes, 1196 keys, 1196 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 1196 writes, 0 syncs, 1196.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   11.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      2/0   11.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 991.9 total, 988.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff49660010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.005079 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,11.38 KB,0.00216961%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 991.9 total, 988.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff49660010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.005079 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,11.38 KB,0.00216961%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/04/01-20:33:23.912311 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/01-20:33:23.912325 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1965.8 total, 973.9 interval
Cumulative writes: 1495 writes, 1495 keys, 1495 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1495 writes, 0 syncs, 1495.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 299 writes, 299 keys, 299 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 299 writes, 0 syncs, 299.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   11.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      2/0   11.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1965.8 total, 973.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff49660010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000198 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,11.38 KB,0.00216961%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1965.8 total, 973.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff49660010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000198 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,11.38 KB,0.00216961%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
