2025/05/03-13:39:42.515721 21 RocksDB version: 6.29.5
2025/05/03-13:39:42.515823 21 Git sha 0
2025/05/03-13:39:42.515824 21 Compile date 2024-11-15 11:38:23
2025/05/03-13:39:42.515826 21 DB SUMMARY
2025/05/03-13:39:42.515827 21 DB Session ID:  JQKALH6TKLPJF850D7WW
2025/05/03-13:39:42.518936 21 CURRENT file:  CURRENT
2025/05/03-13:39:42.518943 21 IDENTITY file:  IDENTITY
2025/05/03-13:39:42.519049 21 MANIFEST file:  MANIFEST-000070 size: 1656 Bytes
2025/05/03-13:39:42.519052 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000011.sst 000074.sst 
2025/05/03-13:39:42.519054 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 000071.log size: 281750 ; 
2025/05/03-13:39:42.519056 21                         Options.error_if_exists: 0
2025/05/03-13:39:42.519057 21                       Options.create_if_missing: 1
2025/05/03-13:39:42.519058 21                         Options.paranoid_checks: 1
2025/05/03-13:39:42.519059 21             Options.flush_verify_memtable_count: 1
2025/05/03-13:39:42.519059 21                               Options.track_and_verify_wals_in_manifest: 0
2025/05/03-13:39:42.519060 21                                     Options.env: 0xffff94fc1f00
2025/05/03-13:39:42.519061 21                                      Options.fs: PosixFileSystem
2025/05/03-13:39:42.519062 21                                Options.info_log: 0xffff29a90140
2025/05/03-13:39:42.519062 21                Options.max_file_opening_threads: 16
2025/05/03-13:39:42.519063 21                              Options.statistics: (nil)
2025/05/03-13:39:42.519064 21                               Options.use_fsync: 0
2025/05/03-13:39:42.519065 21                       Options.max_log_file_size: 0
2025/05/03-13:39:42.519066 21                  Options.max_manifest_file_size: 1073741824
2025/05/03-13:39:42.519066 21                   Options.log_file_time_to_roll: 0
2025/05/03-13:39:42.519067 21                       Options.keep_log_file_num: 1000
2025/05/03-13:39:42.519068 21                    Options.recycle_log_file_num: 0
2025/05/03-13:39:42.519100 21                         Options.allow_fallocate: 1
2025/05/03-13:39:42.519101 21                        Options.allow_mmap_reads: 0
2025/05/03-13:39:42.519102 21                       Options.allow_mmap_writes: 0
2025/05/03-13:39:42.519103 21                        Options.use_direct_reads: 0
2025/05/03-13:39:42.519103 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/03-13:39:42.519104 21          Options.create_missing_column_families: 1
2025/05/03-13:39:42.519105 21                              Options.db_log_dir: 
2025/05/03-13:39:42.519105 21                                 Options.wal_dir: 
2025/05/03-13:39:42.519106 21                Options.table_cache_numshardbits: 6
2025/05/03-13:39:42.519107 21                         Options.WAL_ttl_seconds: 0
2025/05/03-13:39:42.519107 21                       Options.WAL_size_limit_MB: 0
2025/05/03-13:39:42.519108 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/03-13:39:42.519109 21             Options.manifest_preallocation_size: 4194304
2025/05/03-13:39:42.519109 21                     Options.is_fd_close_on_exec: 1
2025/05/03-13:39:42.519110 21                   Options.advise_random_on_open: 1
2025/05/03-13:39:42.519111 21                   Options.experimental_mempurge_threshold: 0.000000
2025/05/03-13:39:42.519114 21                    Options.db_write_buffer_size: 0
2025/05/03-13:39:42.519115 21                    Options.write_buffer_manager: 0xffff30a20480
2025/05/03-13:39:42.519115 21         Options.access_hint_on_compaction_start: 1
2025/05/03-13:39:42.519116 21  Options.new_table_reader_for_compaction_inputs: 0
2025/05/03-13:39:42.519117 21           Options.random_access_max_buffer_size: 1048576
2025/05/03-13:39:42.519117 21                      Options.use_adaptive_mutex: 0
2025/05/03-13:39:42.519118 21                            Options.rate_limiter: (nil)
2025/05/03-13:39:42.519120 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/03-13:39:42.519121 21                       Options.wal_recovery_mode: 2
2025/05/03-13:39:42.519266 21                  Options.enable_thread_tracking: 0
2025/05/03-13:39:42.519268 21                  Options.enable_pipelined_write: 0
2025/05/03-13:39:42.519269 21                  Options.unordered_write: 0
2025/05/03-13:39:42.519270 21         Options.allow_concurrent_memtable_write: 1
2025/05/03-13:39:42.519270 21      Options.enable_write_thread_adaptive_yield: 1
2025/05/03-13:39:42.519271 21             Options.write_thread_max_yield_usec: 100
2025/05/03-13:39:42.519275 21            Options.write_thread_slow_yield_usec: 3
2025/05/03-13:39:42.519276 21                               Options.row_cache: None
2025/05/03-13:39:42.519276 21                              Options.wal_filter: None
2025/05/03-13:39:42.519277 21             Options.avoid_flush_during_recovery: 0
2025/05/03-13:39:42.519278 21             Options.allow_ingest_behind: 0
2025/05/03-13:39:42.519278 21             Options.preserve_deletes: 0
2025/05/03-13:39:42.519279 21             Options.two_write_queues: 0
2025/05/03-13:39:42.519280 21             Options.manual_wal_flush: 0
2025/05/03-13:39:42.519280 21             Options.atomic_flush: 0
2025/05/03-13:39:42.519281 21             Options.avoid_unnecessary_blocking_io: 0
2025/05/03-13:39:42.519281 21                 Options.persist_stats_to_disk: 0
2025/05/03-13:39:42.519282 21                 Options.write_dbid_to_manifest: 0
2025/05/03-13:39:42.519283 21                 Options.log_readahead_size: 0
2025/05/03-13:39:42.519283 21                 Options.file_checksum_gen_factory: Unknown
2025/05/03-13:39:42.519284 21                 Options.best_efforts_recovery: 0
2025/05/03-13:39:42.519285 21                Options.max_bgerror_resume_count: 2147483647
2025/05/03-13:39:42.519286 21            Options.bgerror_resume_retry_interval: 1000000
2025/05/03-13:39:42.519286 21             Options.allow_data_in_errors: 0
2025/05/03-13:39:42.519287 21             Options.db_host_id: __hostname__
2025/05/03-13:39:42.519288 21             Options.max_background_jobs: 1
2025/05/03-13:39:42.519289 21             Options.max_background_compactions: -1
2025/05/03-13:39:42.519290 21             Options.max_subcompactions: 1
2025/05/03-13:39:42.519290 21             Options.avoid_flush_during_shutdown: 0
2025/05/03-13:39:42.519291 21           Options.writable_file_max_buffer_size: 1048576
2025/05/03-13:39:42.519292 21             Options.delayed_write_rate : 16777216
2025/05/03-13:39:42.519292 21             Options.max_total_wal_size: 0
2025/05/03-13:39:42.519293 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/03-13:39:42.519294 21                   Options.stats_dump_period_sec: 600
2025/05/03-13:39:42.519295 21                 Options.stats_persist_period_sec: 600
2025/05/03-13:39:42.519295 21                 Options.stats_history_buffer_size: 1048576
2025/05/03-13:39:42.519296 21                          Options.max_open_files: -1
2025/05/03-13:39:42.519297 21                          Options.bytes_per_sync: 0
2025/05/03-13:39:42.519297 21                      Options.wal_bytes_per_sync: 0
2025/05/03-13:39:42.519298 21                   Options.strict_bytes_per_sync: 0
2025/05/03-13:39:42.519299 21       Options.compaction_readahead_size: 0
2025/05/03-13:39:42.519299 21                  Options.max_background_flushes: 1
2025/05/03-13:39:42.519300 21 Compression algorithms supported:
2025/05/03-13:39:42.519302 21 	kZSTD supported: 1
2025/05/03-13:39:42.519303 21 	kXpressCompression supported: 0
2025/05/03-13:39:42.519304 21 	kBZip2Compression supported: 0
2025/05/03-13:39:42.519305 21 	kZSTDNotFinalCompression supported: 1
2025/05/03-13:39:42.519305 21 	kLZ4Compression supported: 0
2025/05/03-13:39:42.519306 21 	kZlibCompression supported: 0
2025/05/03-13:39:42.519307 21 	kLZ4HCCompression supported: 0
2025/05/03-13:39:42.519307 21 	kSnappyCompression supported: 0
2025/05/03-13:39:42.519397 21 Fast CRC32 supported: Not supported on Arm64
2025/05/03-13:39:42.521177 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000070
2025/05/03-13:39:42.521687 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/03-13:39:42.521689 21               Options.comparator: leveldb.BytewiseComparator
2025/05/03-13:39:42.521691 21           Options.merge_operator: None
2025/05/03-13:39:42.521691 21        Options.compaction_filter: None
2025/05/03-13:39:42.521692 21        Options.compaction_filter_factory: None
2025/05/03-13:39:42.521693 21  Options.sst_partitioner_factory: None
2025/05/03-13:39:42.521693 21         Options.memtable_factory: SkipListFactory
2025/05/03-13:39:42.521694 21            Options.table_factory: BlockBasedTable
2025/05/03-13:39:42.521728 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff30a01000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff30a60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/03-13:39:42.521730 21        Options.write_buffer_size: 67108864
2025/05/03-13:39:42.521730 21  Options.max_write_buffer_number: 2
2025/05/03-13:39:42.521732 21        Options.compression[0]: NoCompression
2025/05/03-13:39:42.521732 21        Options.compression[1]: NoCompression
2025/05/03-13:39:42.521733 21        Options.compression[2]: ZSTD
2025/05/03-13:39:42.521734 21        Options.compression[3]: ZSTD
2025/05/03-13:39:42.521734 21        Options.compression[4]: ZSTD
2025/05/03-13:39:42.521735 21                  Options.bottommost_compression: Disabled
2025/05/03-13:39:42.521736 21       Options.prefix_extractor: nullptr
2025/05/03-13:39:42.521736 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/03-13:39:42.521737 21             Options.num_levels: 5
2025/05/03-13:39:42.521738 21        Options.min_write_buffer_number_to_merge: 1
2025/05/03-13:39:42.521739 21     Options.max_write_buffer_number_to_maintain: 0
2025/05/03-13:39:42.521739 21     Options.max_write_buffer_size_to_maintain: 0
2025/05/03-13:39:42.521740 21            Options.bottommost_compression_opts.window_bits: -14
2025/05/03-13:39:42.521741 21                  Options.bottommost_compression_opts.level: 32767
2025/05/03-13:39:42.521741 21               Options.bottommost_compression_opts.strategy: 0
2025/05/03-13:39:42.521742 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/03-13:39:42.521743 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/03-13:39:42.521743 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/03-13:39:42.521744 21                  Options.bottommost_compression_opts.enabled: false
2025/05/03-13:39:42.521745 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/03-13:39:42.521746 21            Options.compression_opts.window_bits: -14
2025/05/03-13:39:42.521746 21                  Options.compression_opts.level: 32767
2025/05/03-13:39:42.521747 21               Options.compression_opts.strategy: 0
2025/05/03-13:39:42.521748 21         Options.compression_opts.max_dict_bytes: 0
2025/05/03-13:39:42.521748 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/03-13:39:42.521749 21         Options.compression_opts.parallel_threads: 1
2025/05/03-13:39:42.521956 21                  Options.compression_opts.enabled: false
2025/05/03-13:39:42.521958 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/03-13:39:42.521959 21      Options.level0_file_num_compaction_trigger: 4
2025/05/03-13:39:42.521960 21          Options.level0_slowdown_writes_trigger: 20
2025/05/03-13:39:42.521961 21              Options.level0_stop_writes_trigger: 36
2025/05/03-13:39:42.521961 21                   Options.target_file_size_base: 67108864
2025/05/03-13:39:42.521962 21             Options.target_file_size_multiplier: 2
2025/05/03-13:39:42.521963 21                Options.max_bytes_for_level_base: 268435456
2025/05/03-13:39:42.521963 21 Options.level_compaction_dynamic_level_bytes: 0
2025/05/03-13:39:42.521964 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/03-13:39:42.521966 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/03-13:39:42.521967 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/03-13:39:42.521967 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/03-13:39:42.521968 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/03-13:39:42.521969 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/03-13:39:42.521969 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/03-13:39:42.521970 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/03-13:39:42.521971 21       Options.max_sequential_skip_in_iterations: 8
2025/05/03-13:39:42.521971 21                    Options.max_compaction_bytes: 1677721600
2025/05/03-13:39:42.521972 21                        Options.arena_block_size: 1048576
2025/05/03-13:39:42.521973 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/03-13:39:42.521973 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/03-13:39:42.521974 21       Options.rate_limit_delay_max_milliseconds: 100
2025/05/03-13:39:42.521975 21                Options.disable_auto_compactions: 0
2025/05/03-13:39:42.521977 21                        Options.compaction_style: kCompactionStyleLevel
2025/05/03-13:39:42.521978 21                          Options.compaction_pri: kMinOverlappingRatio
2025/05/03-13:39:42.521979 21 Options.compaction_options_universal.size_ratio: 1
2025/05/03-13:39:42.521979 21 Options.compaction_options_universal.min_merge_width: 2
2025/05/03-13:39:42.521980 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/03-13:39:42.521981 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/03-13:39:42.521982 21 Options.compaction_options_universal.compression_size_percent: -1
2025/05/03-13:39:42.521983 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/03-13:39:42.521984 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/03-13:39:42.521984 21 Options.compaction_options_fifo.allow_compaction: 0
2025/05/03-13:39:42.521990 21                   Options.table_properties_collectors: 
2025/05/03-13:39:42.521991 21                   Options.inplace_update_support: 0
2025/05/03-13:39:42.521991 21                 Options.inplace_update_num_locks: 10000
2025/05/03-13:39:42.521992 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/03-13:39:42.521993 21               Options.memtable_whole_key_filtering: 0
2025/05/03-13:39:42.521993 21   Options.memtable_huge_page_size: 0
2025/05/03-13:39:42.521994 21                           Options.bloom_locality: 0
2025/05/03-13:39:42.521995 21                    Options.max_successive_merges: 0
2025/05/03-13:39:42.521995 21                Options.optimize_filters_for_hits: 0
2025/05/03-13:39:42.521996 21                Options.paranoid_file_checks: 0
2025/05/03-13:39:42.521997 21                Options.force_consistency_checks: 1
2025/05/03-13:39:42.521997 21                Options.report_bg_io_stats: 0
2025/05/03-13:39:42.521998 21                               Options.ttl: 2592000
2025/05/03-13:39:42.521999 21          Options.periodic_compaction_seconds: 0
2025/05/03-13:39:42.522084 21                       Options.enable_blob_files: false
2025/05/03-13:39:42.522085 21                           Options.min_blob_size: 0
2025/05/03-13:39:42.522086 21                          Options.blob_file_size: 268435456
2025/05/03-13:39:42.522087 21                   Options.blob_compression_type: NoCompression
2025/05/03-13:39:42.522088 21          Options.enable_blob_garbage_collection: false
2025/05/03-13:39:42.522088 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/03-13:39:42.522090 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/03-13:39:42.522090 21          Options.blob_compaction_readahead_size: 0
2025/05/03-13:39:42.522352 21 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/03-13:39:42.522354 21               Options.comparator: leveldb.BytewiseComparator
2025/05/03-13:39:42.522355 21           Options.merge_operator: None
2025/05/03-13:39:42.522355 21        Options.compaction_filter: None
2025/05/03-13:39:42.522356 21        Options.compaction_filter_factory: None
2025/05/03-13:39:42.522357 21  Options.sst_partitioner_factory: None
2025/05/03-13:39:42.522357 21         Options.memtable_factory: SkipListFactory
2025/05/03-13:39:42.522358 21            Options.table_factory: BlockBasedTable
2025/05/03-13:39:42.522366 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff30a01000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff30a60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/03-13:39:42.522366 21        Options.write_buffer_size: 67108864
2025/05/03-13:39:42.522367 21  Options.max_write_buffer_number: 2
2025/05/03-13:39:42.522368 21        Options.compression[0]: NoCompression
2025/05/03-13:39:42.522369 21        Options.compression[1]: NoCompression
2025/05/03-13:39:42.522369 21        Options.compression[2]: ZSTD
2025/05/03-13:39:42.522370 21        Options.compression[3]: ZSTD
2025/05/03-13:39:42.522371 21        Options.compression[4]: ZSTD
2025/05/03-13:39:42.522371 21                  Options.bottommost_compression: Disabled
2025/05/03-13:39:42.522372 21       Options.prefix_extractor: nullptr
2025/05/03-13:39:42.522373 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/03-13:39:42.522373 21             Options.num_levels: 5
2025/05/03-13:39:42.522374 21        Options.min_write_buffer_number_to_merge: 1
2025/05/03-13:39:42.522375 21     Options.max_write_buffer_number_to_maintain: 0
2025/05/03-13:39:42.522375 21     Options.max_write_buffer_size_to_maintain: 0
2025/05/03-13:39:42.522376 21            Options.bottommost_compression_opts.window_bits: -14
2025/05/03-13:39:42.522377 21                  Options.bottommost_compression_opts.level: 32767
2025/05/03-13:39:42.522377 21               Options.bottommost_compression_opts.strategy: 0
2025/05/03-13:39:42.522378 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/03-13:39:42.522379 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/03-13:39:42.522434 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/03-13:39:42.522435 21                  Options.bottommost_compression_opts.enabled: false
2025/05/03-13:39:42.522436 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/03-13:39:42.522436 21            Options.compression_opts.window_bits: -14
2025/05/03-13:39:42.522437 21                  Options.compression_opts.level: 32767
2025/05/03-13:39:42.522438 21               Options.compression_opts.strategy: 0
2025/05/03-13:39:42.522438 21         Options.compression_opts.max_dict_bytes: 0
2025/05/03-13:39:42.522439 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/03-13:39:42.522440 21         Options.compression_opts.parallel_threads: 1
2025/05/03-13:39:42.522440 21                  Options.compression_opts.enabled: false
2025/05/03-13:39:42.522441 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/03-13:39:42.522441 21      Options.level0_file_num_compaction_trigger: 4
2025/05/03-13:39:42.522442 21          Options.level0_slowdown_writes_trigger: 20
2025/05/03-13:39:42.522443 21              Options.level0_stop_writes_trigger: 36
2025/05/03-13:39:42.522443 21                   Options.target_file_size_base: 67108864
2025/05/03-13:39:42.522444 21             Options.target_file_size_multiplier: 2
2025/05/03-13:39:42.522445 21                Options.max_bytes_for_level_base: 268435456
2025/05/03-13:39:42.522445 21 Options.level_compaction_dynamic_level_bytes: 0
2025/05/03-13:39:42.522446 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/03-13:39:42.522447 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/03-13:39:42.522448 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/03-13:39:42.522449 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/03-13:39:42.522449 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/03-13:39:42.522450 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/03-13:39:42.522451 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/03-13:39:42.522451 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/03-13:39:42.522452 21       Options.max_sequential_skip_in_iterations: 8
2025/05/03-13:39:42.522453 21                    Options.max_compaction_bytes: 1677721600
2025/05/03-13:39:42.522453 21                        Options.arena_block_size: 1048576
2025/05/03-13:39:42.522454 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/03-13:39:42.522455 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/03-13:39:42.522455 21       Options.rate_limit_delay_max_milliseconds: 100
2025/05/03-13:39:42.522456 21                Options.disable_auto_compactions: 0
2025/05/03-13:39:42.522457 21                        Options.compaction_style: kCompactionStyleLevel
2025/05/03-13:39:42.522458 21                          Options.compaction_pri: kMinOverlappingRatio
2025/05/03-13:39:42.522458 21 Options.compaction_options_universal.size_ratio: 1
2025/05/03-13:39:42.522459 21 Options.compaction_options_universal.min_merge_width: 2
2025/05/03-13:39:42.522460 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/03-13:39:42.522460 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/03-13:39:42.522461 21 Options.compaction_options_universal.compression_size_percent: -1
2025/05/03-13:39:42.522462 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/03-13:39:42.522462 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/03-13:39:42.522463 21 Options.compaction_options_fifo.allow_compaction: 0
2025/05/03-13:39:42.522465 21                   Options.table_properties_collectors: 
2025/05/03-13:39:42.522465 21                   Options.inplace_update_support: 0
2025/05/03-13:39:42.522466 21                 Options.inplace_update_num_locks: 10000
2025/05/03-13:39:42.522467 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/03-13:39:42.522531 21               Options.memtable_whole_key_filtering: 0
2025/05/03-13:39:42.522532 21   Options.memtable_huge_page_size: 0
2025/05/03-13:39:42.522532 21                           Options.bloom_locality: 0
2025/05/03-13:39:42.522533 21                    Options.max_successive_merges: 0
2025/05/03-13:39:42.522546 21                Options.optimize_filters_for_hits: 0
2025/05/03-13:39:42.522547 21                Options.paranoid_file_checks: 0
2025/05/03-13:39:42.522547 21                Options.force_consistency_checks: 1
2025/05/03-13:39:42.522548 21                Options.report_bg_io_stats: 0
2025/05/03-13:39:42.522549 21                               Options.ttl: 2592000
2025/05/03-13:39:42.522549 21          Options.periodic_compaction_seconds: 0
2025/05/03-13:39:42.522550 21                       Options.enable_blob_files: false
2025/05/03-13:39:42.522551 21                           Options.min_blob_size: 0
2025/05/03-13:39:42.522551 21                          Options.blob_file_size: 268435456
2025/05/03-13:39:42.522552 21                   Options.blob_compression_type: NoCompression
2025/05/03-13:39:42.522553 21          Options.enable_blob_garbage_collection: false
2025/05/03-13:39:42.522553 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/03-13:39:42.522554 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/03-13:39:42.522555 21          Options.blob_compaction_readahead_size: 0
2025/05/03-13:39:42.528417 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 76, last_sequence is 144116, log_number is 64,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/03-13:39:42.528423 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 64
2025/05/03-13:39:42.528424 21 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 64
2025/05/03-13:39:42.529008 21 [db/version_set.cc:4409] Creating manifest 77
2025/05/03-13:39:42.530411 21 EVENT_LOG_v1 {"time_micros": 1746279582530407, "job": 1, "event": "recovery_started", "wal_files": [71]}
2025/05/03-13:39:42.530414 21 [db/db_impl/db_impl_open.cc:888] Recovering log #71 mode 2
2025/05/03-13:39:42.535817 21 EVENT_LOG_v1 {"time_micros": 1746279582535800, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 78, "file_size": 119754, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 118718, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 182476, "raw_average_key_size": 49, "raw_value_size": 63308, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 3724, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746279582, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "633870af-6cb8-45c2-a3ce-9e2d84a7ae99", "db_session_id": "JQKALH6TKLPJF850D7WW", "orig_file_number": 78}}
2025/05/03-13:39:42.535908 21 [db/version_set.cc:4409] Creating manifest 79
2025/05/03-13:39:42.537513 21 EVENT_LOG_v1 {"time_micros": 1746279582537510, "job": 1, "event": "recovery_finished"}
2025/05/03-13:39:42.542190 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/03-13:39:42.542304 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff29680700
2025/05/03-13:39:42.542378 32 (Original Log Time 2025/05/03-13:39:42.542375) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/05/03-13:39:42.542769 21 DB pointer 0xffff29a21c00
2025/05/03-13:39:45.550004 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/03-13:39:45.550036 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   116.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.0      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      2/0    4.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.0      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     35.0      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff30a60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000117 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff30a60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000117 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
