2025/05/03-13:24:15.226297 26 RocksDB version: 6.29.5
2025/05/03-13:24:15.226495 26 Git sha 0
2025/05/03-13:24:15.226497 26 Compile date 2024-11-15 11:38:23
2025/05/03-13:24:15.226499 26 DB SUMMARY
2025/05/03-13:24:15.226499 26 DB Session ID:  QGM51LIPAYIVD7H6M3SK
2025/05/03-13:24:15.226923 26 CURRENT file:  CURRENT
2025/05/03-13:24:15.226925 26 IDENTITY file:  IDENTITY
2025/05/03-13:24:15.227012 26 MANIFEST file:  MANIFEST-000062 size: 1354 Bytes
2025/05/03-13:24:15.227014 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 8, files: 000011.sst 000017.sst 000023.sst 000029.sst 000037.sst 000045.sst 000053.sst 000061.sst 
2025/05/03-13:24:15.227016 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000063.log size: 10393861 ; 
2025/05/03-13:24:15.227017 26                         Options.error_if_exists: 0
2025/05/03-13:24:15.227018 26                       Options.create_if_missing: 1
2025/05/03-13:24:15.227018 26                         Options.paranoid_checks: 1
2025/05/03-13:24:15.227019 26             Options.flush_verify_memtable_count: 1
2025/05/03-13:24:15.227020 26                               Options.track_and_verify_wals_in_manifest: 0
2025/05/03-13:24:15.227020 26                                     Options.env: 0xffff9f311f00
2025/05/03-13:24:15.227021 26                                      Options.fs: PosixFileSystem
2025/05/03-13:24:15.227022 26                                Options.info_log: 0xffff32a80140
2025/05/03-13:24:15.227023 26                Options.max_file_opening_threads: 16
2025/05/03-13:24:15.227024 26                              Options.statistics: (nil)
2025/05/03-13:24:15.227024 26                               Options.use_fsync: 0
2025/05/03-13:24:15.227025 26                       Options.max_log_file_size: 0
2025/05/03-13:24:15.227026 26                  Options.max_manifest_file_size: 1073741824
2025/05/03-13:24:15.227026 26                   Options.log_file_time_to_roll: 0
2025/05/03-13:24:15.227027 26                       Options.keep_log_file_num: 1000
2025/05/03-13:24:15.227028 26                    Options.recycle_log_file_num: 0
2025/05/03-13:24:15.227028 26                         Options.allow_fallocate: 1
2025/05/03-13:24:15.227029 26                        Options.allow_mmap_reads: 0
2025/05/03-13:24:15.227030 26                       Options.allow_mmap_writes: 0
2025/05/03-13:24:15.227030 26                        Options.use_direct_reads: 0
2025/05/03-13:24:15.227031 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/03-13:24:15.227032 26          Options.create_missing_column_families: 1
2025/05/03-13:24:15.227032 26                              Options.db_log_dir: 
2025/05/03-13:24:15.227033 26                                 Options.wal_dir: 
2025/05/03-13:24:15.227034 26                Options.table_cache_numshardbits: 6
2025/05/03-13:24:15.227034 26                         Options.WAL_ttl_seconds: 0
2025/05/03-13:24:15.227035 26                       Options.WAL_size_limit_MB: 0
2025/05/03-13:24:15.227049 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/03-13:24:15.227050 26             Options.manifest_preallocation_size: 4194304
2025/05/03-13:24:15.227050 26                     Options.is_fd_close_on_exec: 1
2025/05/03-13:24:15.227051 26                   Options.advise_random_on_open: 1
2025/05/03-13:24:15.227051 26                   Options.experimental_mempurge_threshold: 0.000000
2025/05/03-13:24:15.227053 26                    Options.db_write_buffer_size: 0
2025/05/03-13:24:15.227054 26                    Options.write_buffer_manager: 0xffff38e20480
2025/05/03-13:24:15.227054 26         Options.access_hint_on_compaction_start: 1
2025/05/03-13:24:15.227055 26  Options.new_table_reader_for_compaction_inputs: 0
2025/05/03-13:24:15.227056 26           Options.random_access_max_buffer_size: 1048576
2025/05/03-13:24:15.227056 26                      Options.use_adaptive_mutex: 0
2025/05/03-13:24:15.227057 26                            Options.rate_limiter: (nil)
2025/05/03-13:24:15.227058 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/03-13:24:15.227123 26                       Options.wal_recovery_mode: 2
2025/05/03-13:24:15.227125 26                  Options.enable_thread_tracking: 0
2025/05/03-13:24:15.227125 26                  Options.enable_pipelined_write: 0
2025/05/03-13:24:15.227126 26                  Options.unordered_write: 0
2025/05/03-13:24:15.227127 26         Options.allow_concurrent_memtable_write: 1
2025/05/03-13:24:15.227127 26      Options.enable_write_thread_adaptive_yield: 1
2025/05/03-13:24:15.227128 26             Options.write_thread_max_yield_usec: 100
2025/05/03-13:24:15.227129 26            Options.write_thread_slow_yield_usec: 3
2025/05/03-13:24:15.227129 26                               Options.row_cache: None
2025/05/03-13:24:15.227130 26                              Options.wal_filter: None
2025/05/03-13:24:15.227131 26             Options.avoid_flush_during_recovery: 0
2025/05/03-13:24:15.227132 26             Options.allow_ingest_behind: 0
2025/05/03-13:24:15.227132 26             Options.preserve_deletes: 0
2025/05/03-13:24:15.227133 26             Options.two_write_queues: 0
2025/05/03-13:24:15.227133 26             Options.manual_wal_flush: 0
2025/05/03-13:24:15.227134 26             Options.atomic_flush: 0
2025/05/03-13:24:15.227135 26             Options.avoid_unnecessary_blocking_io: 0
2025/05/03-13:24:15.227135 26                 Options.persist_stats_to_disk: 0
2025/05/03-13:24:15.227136 26                 Options.write_dbid_to_manifest: 0
2025/05/03-13:24:15.227137 26                 Options.log_readahead_size: 0
2025/05/03-13:24:15.227137 26                 Options.file_checksum_gen_factory: Unknown
2025/05/03-13:24:15.227138 26                 Options.best_efforts_recovery: 0
2025/05/03-13:24:15.227139 26                Options.max_bgerror_resume_count: 2147483647
2025/05/03-13:24:15.227140 26            Options.bgerror_resume_retry_interval: 1000000
2025/05/03-13:24:15.227140 26             Options.allow_data_in_errors: 0
2025/05/03-13:24:15.227141 26             Options.db_host_id: __hostname__
2025/05/03-13:24:15.227142 26             Options.max_background_jobs: 1
2025/05/03-13:24:15.227142 26             Options.max_background_compactions: -1
2025/05/03-13:24:15.227143 26             Options.max_subcompactions: 1
2025/05/03-13:24:15.227144 26             Options.avoid_flush_during_shutdown: 0
2025/05/03-13:24:15.227144 26           Options.writable_file_max_buffer_size: 1048576
2025/05/03-13:24:15.227145 26             Options.delayed_write_rate : 16777216
2025/05/03-13:24:15.227146 26             Options.max_total_wal_size: 0
2025/05/03-13:24:15.227146 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/03-13:24:15.227147 26                   Options.stats_dump_period_sec: 600
2025/05/03-13:24:15.227148 26                 Options.stats_persist_period_sec: 600
2025/05/03-13:24:15.227149 26                 Options.stats_history_buffer_size: 1048576
2025/05/03-13:24:15.227149 26                          Options.max_open_files: -1
2025/05/03-13:24:15.227150 26                          Options.bytes_per_sync: 0
2025/05/03-13:24:15.227151 26                      Options.wal_bytes_per_sync: 0
2025/05/03-13:24:15.227151 26                   Options.strict_bytes_per_sync: 0
2025/05/03-13:24:15.227152 26       Options.compaction_readahead_size: 0
2025/05/03-13:24:15.227152 26                  Options.max_background_flushes: 1
2025/05/03-13:24:15.227153 26 Compression algorithms supported:
2025/05/03-13:24:15.227154 26 	kZSTD supported: 1
2025/05/03-13:24:15.227155 26 	kXpressCompression supported: 0
2025/05/03-13:24:15.227156 26 	kBZip2Compression supported: 0
2025/05/03-13:24:15.227157 26 	kZSTDNotFinalCompression supported: 1
2025/05/03-13:24:15.227157 26 	kLZ4Compression supported: 0
2025/05/03-13:24:15.227158 26 	kZlibCompression supported: 0
2025/05/03-13:24:15.227159 26 	kLZ4HCCompression supported: 0
2025/05/03-13:24:15.227160 26 	kSnappyCompression supported: 0
2025/05/03-13:24:15.227166 26 Fast CRC32 supported: Not supported on Arm64
2025/05/03-13:24:15.227871 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000062
2025/05/03-13:24:15.228134 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/03-13:24:15.228137 26               Options.comparator: leveldb.BytewiseComparator
2025/05/03-13:24:15.228138 26           Options.merge_operator: None
2025/05/03-13:24:15.228138 26        Options.compaction_filter: None
2025/05/03-13:24:15.228139 26        Options.compaction_filter_factory: None
2025/05/03-13:24:15.228140 26  Options.sst_partitioner_factory: None
2025/05/03-13:24:15.228140 26         Options.memtable_factory: SkipListFactory
2025/05/03-13:24:15.228141 26            Options.table_factory: BlockBasedTable
2025/05/03-13:24:15.228151 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff38e00a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff38e60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/03-13:24:15.228152 26        Options.write_buffer_size: 67108864
2025/05/03-13:24:15.228153 26  Options.max_write_buffer_number: 2
2025/05/03-13:24:15.228154 26        Options.compression[0]: NoCompression
2025/05/03-13:24:15.228155 26        Options.compression[1]: NoCompression
2025/05/03-13:24:15.228156 26        Options.compression[2]: ZSTD
2025/05/03-13:24:15.228157 26        Options.compression[3]: ZSTD
2025/05/03-13:24:15.228157 26        Options.compression[4]: ZSTD
2025/05/03-13:24:15.228158 26                  Options.bottommost_compression: Disabled
2025/05/03-13:24:15.228159 26       Options.prefix_extractor: nullptr
2025/05/03-13:24:15.228159 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/03-13:24:15.228160 26             Options.num_levels: 5
2025/05/03-13:24:15.228161 26        Options.min_write_buffer_number_to_merge: 1
2025/05/03-13:24:15.228161 26     Options.max_write_buffer_number_to_maintain: 0
2025/05/03-13:24:15.228162 26     Options.max_write_buffer_size_to_maintain: 0
2025/05/03-13:24:15.228163 26            Options.bottommost_compression_opts.window_bits: -14
2025/05/03-13:24:15.228163 26                  Options.bottommost_compression_opts.level: 32767
2025/05/03-13:24:15.228164 26               Options.bottommost_compression_opts.strategy: 0
2025/05/03-13:24:15.228165 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/03-13:24:15.228165 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/03-13:24:15.228166 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/03-13:24:15.228167 26                  Options.bottommost_compression_opts.enabled: false
2025/05/03-13:24:15.228167 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/03-13:24:15.228168 26            Options.compression_opts.window_bits: -14
2025/05/03-13:24:15.228169 26                  Options.compression_opts.level: 32767
2025/05/03-13:24:15.228169 26               Options.compression_opts.strategy: 0
2025/05/03-13:24:15.228170 26         Options.compression_opts.max_dict_bytes: 0
2025/05/03-13:24:15.228171 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/03-13:24:15.228257 26         Options.compression_opts.parallel_threads: 1
2025/05/03-13:24:15.228258 26                  Options.compression_opts.enabled: false
2025/05/03-13:24:15.228259 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/03-13:24:15.228260 26      Options.level0_file_num_compaction_trigger: 4
2025/05/03-13:24:15.228260 26          Options.level0_slowdown_writes_trigger: 20
2025/05/03-13:24:15.228261 26              Options.level0_stop_writes_trigger: 36
2025/05/03-13:24:15.228262 26                   Options.target_file_size_base: 67108864
2025/05/03-13:24:15.228262 26             Options.target_file_size_multiplier: 2
2025/05/03-13:24:15.228263 26                Options.max_bytes_for_level_base: 268435456
2025/05/03-13:24:15.228264 26 Options.level_compaction_dynamic_level_bytes: 0
2025/05/03-13:24:15.228264 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/03-13:24:15.228266 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/03-13:24:15.228267 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/03-13:24:15.228267 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/03-13:24:15.228268 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/03-13:24:15.228269 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/03-13:24:15.228269 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/03-13:24:15.228270 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/03-13:24:15.228271 26       Options.max_sequential_skip_in_iterations: 8
2025/05/03-13:24:15.228271 26                    Options.max_compaction_bytes: 1677721600
2025/05/03-13:24:15.228272 26                        Options.arena_block_size: 1048576
2025/05/03-13:24:15.228273 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/03-13:24:15.228273 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/03-13:24:15.228274 26       Options.rate_limit_delay_max_milliseconds: 100
2025/05/03-13:24:15.228275 26                Options.disable_auto_compactions: 0
2025/05/03-13:24:15.228276 26                        Options.compaction_style: kCompactionStyleLevel
2025/05/03-13:24:15.228277 26                          Options.compaction_pri: kMinOverlappingRatio
2025/05/03-13:24:15.228278 26 Options.compaction_options_universal.size_ratio: 1
2025/05/03-13:24:15.228279 26 Options.compaction_options_universal.min_merge_width: 2
2025/05/03-13:24:15.228279 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/03-13:24:15.228280 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/03-13:24:15.228281 26 Options.compaction_options_universal.compression_size_percent: -1
2025/05/03-13:24:15.228281 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/03-13:24:15.228282 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/03-13:24:15.228283 26 Options.compaction_options_fifo.allow_compaction: 0
2025/05/03-13:24:15.228285 26                   Options.table_properties_collectors: 
2025/05/03-13:24:15.228286 26                   Options.inplace_update_support: 0
2025/05/03-13:24:15.228287 26                 Options.inplace_update_num_locks: 10000
2025/05/03-13:24:15.228287 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/03-13:24:15.228288 26               Options.memtable_whole_key_filtering: 0
2025/05/03-13:24:15.228289 26   Options.memtable_huge_page_size: 0
2025/05/03-13:24:15.228289 26                           Options.bloom_locality: 0
2025/05/03-13:24:15.228290 26                    Options.max_successive_merges: 0
2025/05/03-13:24:15.228291 26                Options.optimize_filters_for_hits: 0
2025/05/03-13:24:15.228291 26                Options.paranoid_file_checks: 0
2025/05/03-13:24:15.228292 26                Options.force_consistency_checks: 1
2025/05/03-13:24:15.228293 26                Options.report_bg_io_stats: 0
2025/05/03-13:24:15.228293 26                               Options.ttl: 2592000
2025/05/03-13:24:15.228477 26          Options.periodic_compaction_seconds: 0
2025/05/03-13:24:15.228478 26                       Options.enable_blob_files: false
2025/05/03-13:24:15.228479 26                           Options.min_blob_size: 0
2025/05/03-13:24:15.228480 26                          Options.blob_file_size: 268435456
2025/05/03-13:24:15.228481 26                   Options.blob_compression_type: NoCompression
2025/05/03-13:24:15.228481 26          Options.enable_blob_garbage_collection: false
2025/05/03-13:24:15.228482 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/03-13:24:15.228483 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/03-13:24:15.228484 26          Options.blob_compaction_readahead_size: 0
2025/05/03-13:24:15.228923 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/03-13:24:15.228925 26               Options.comparator: leveldb.BytewiseComparator
2025/05/03-13:24:15.228926 26           Options.merge_operator: None
2025/05/03-13:24:15.228927 26        Options.compaction_filter: None
2025/05/03-13:24:15.228928 26        Options.compaction_filter_factory: None
2025/05/03-13:24:15.228928 26  Options.sst_partitioner_factory: None
2025/05/03-13:24:15.228929 26         Options.memtable_factory: SkipListFactory
2025/05/03-13:24:15.228930 26            Options.table_factory: BlockBasedTable
2025/05/03-13:24:15.228938 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff38e00a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff38e60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/03-13:24:15.228939 26        Options.write_buffer_size: 67108864
2025/05/03-13:24:15.228940 26  Options.max_write_buffer_number: 2
2025/05/03-13:24:15.228941 26        Options.compression[0]: NoCompression
2025/05/03-13:24:15.228941 26        Options.compression[1]: NoCompression
2025/05/03-13:24:15.228942 26        Options.compression[2]: ZSTD
2025/05/03-13:24:15.228943 26        Options.compression[3]: ZSTD
2025/05/03-13:24:15.228943 26        Options.compression[4]: ZSTD
2025/05/03-13:24:15.228944 26                  Options.bottommost_compression: Disabled
2025/05/03-13:24:15.228945 26       Options.prefix_extractor: nullptr
2025/05/03-13:24:15.228945 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/03-13:24:15.228946 26             Options.num_levels: 5
2025/05/03-13:24:15.228947 26        Options.min_write_buffer_number_to_merge: 1
2025/05/03-13:24:15.228947 26     Options.max_write_buffer_number_to_maintain: 0
2025/05/03-13:24:15.228948 26     Options.max_write_buffer_size_to_maintain: 0
2025/05/03-13:24:15.228949 26            Options.bottommost_compression_opts.window_bits: -14
2025/05/03-13:24:15.228949 26                  Options.bottommost_compression_opts.level: 32767
2025/05/03-13:24:15.228950 26               Options.bottommost_compression_opts.strategy: 0
2025/05/03-13:24:15.228951 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/03-13:24:15.228952 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/03-13:24:15.229033 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/03-13:24:15.229034 26                  Options.bottommost_compression_opts.enabled: false
2025/05/03-13:24:15.229035 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/03-13:24:15.229036 26            Options.compression_opts.window_bits: -14
2025/05/03-13:24:15.229036 26                  Options.compression_opts.level: 32767
2025/05/03-13:24:15.229037 26               Options.compression_opts.strategy: 0
2025/05/03-13:24:15.229038 26         Options.compression_opts.max_dict_bytes: 0
2025/05/03-13:24:15.229038 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/03-13:24:15.229039 26         Options.compression_opts.parallel_threads: 1
2025/05/03-13:24:15.229040 26                  Options.compression_opts.enabled: false
2025/05/03-13:24:15.229040 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/03-13:24:15.229041 26      Options.level0_file_num_compaction_trigger: 4
2025/05/03-13:24:15.229042 26          Options.level0_slowdown_writes_trigger: 20
2025/05/03-13:24:15.229042 26              Options.level0_stop_writes_trigger: 36
2025/05/03-13:24:15.229043 26                   Options.target_file_size_base: 67108864
2025/05/03-13:24:15.229044 26             Options.target_file_size_multiplier: 2
2025/05/03-13:24:15.229044 26                Options.max_bytes_for_level_base: 268435456
2025/05/03-13:24:15.229045 26 Options.level_compaction_dynamic_level_bytes: 0
2025/05/03-13:24:15.229046 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/03-13:24:15.229047 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/03-13:24:15.229048 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/03-13:24:15.229048 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/03-13:24:15.229049 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/03-13:24:15.229050 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/03-13:24:15.229050 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/03-13:24:15.229051 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/03-13:24:15.229052 26       Options.max_sequential_skip_in_iterations: 8
2025/05/03-13:24:15.229053 26                    Options.max_compaction_bytes: 1677721600
2025/05/03-13:24:15.229053 26                        Options.arena_block_size: 1048576
2025/05/03-13:24:15.229054 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/03-13:24:15.229055 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/03-13:24:15.229055 26       Options.rate_limit_delay_max_milliseconds: 100
2025/05/03-13:24:15.229056 26                Options.disable_auto_compactions: 0
2025/05/03-13:24:15.229057 26                        Options.compaction_style: kCompactionStyleLevel
2025/05/03-13:24:15.229058 26                          Options.compaction_pri: kMinOverlappingRatio
2025/05/03-13:24:15.229059 26 Options.compaction_options_universal.size_ratio: 1
2025/05/03-13:24:15.229059 26 Options.compaction_options_universal.min_merge_width: 2
2025/05/03-13:24:15.229060 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/03-13:24:15.229060 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/03-13:24:15.229061 26 Options.compaction_options_universal.compression_size_percent: -1
2025/05/03-13:24:15.229062 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/03-13:24:15.229062 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/03-13:24:15.229063 26 Options.compaction_options_fifo.allow_compaction: 0
2025/05/03-13:24:15.229065 26                   Options.table_properties_collectors: 
2025/05/03-13:24:15.229065 26                   Options.inplace_update_support: 0
2025/05/03-13:24:15.229066 26                 Options.inplace_update_num_locks: 10000
2025/05/03-13:24:15.229067 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/03-13:24:15.229119 26               Options.memtable_whole_key_filtering: 0
2025/05/03-13:24:15.229120 26   Options.memtable_huge_page_size: 0
2025/05/03-13:24:15.229121 26                           Options.bloom_locality: 0
2025/05/03-13:24:15.229121 26                    Options.max_successive_merges: 0
2025/05/03-13:24:15.229122 26                Options.optimize_filters_for_hits: 0
2025/05/03-13:24:15.229122 26                Options.paranoid_file_checks: 0
2025/05/03-13:24:15.229123 26                Options.force_consistency_checks: 1
2025/05/03-13:24:15.229124 26                Options.report_bg_io_stats: 0
2025/05/03-13:24:15.229124 26                               Options.ttl: 2592000
2025/05/03-13:24:15.229125 26          Options.periodic_compaction_seconds: 0
2025/05/03-13:24:15.229126 26                       Options.enable_blob_files: false
2025/05/03-13:24:15.229127 26                           Options.min_blob_size: 0
2025/05/03-13:24:15.229127 26                          Options.blob_file_size: 268435456
2025/05/03-13:24:15.229128 26                   Options.blob_compression_type: NoCompression
2025/05/03-13:24:15.229129 26          Options.enable_blob_garbage_collection: false
2025/05/03-13:24:15.229129 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/03-13:24:15.229130 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/03-13:24:15.229131 26          Options.blob_compaction_readahead_size: 0
2025/05/03-13:24:15.326623 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 67, last_sequence is 4191, log_number is 56,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/03-13:24:15.326631 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 56
2025/05/03-13:24:15.326632 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 56
2025/05/03-13:24:15.328807 26 [db/version_set.cc:4409] Creating manifest 68
2025/05/03-13:24:15.330554 26 EVENT_LOG_v1 {"time_micros": 1746278655330549, "job": 1, "event": "recovery_started", "wal_files": [63]}
2025/05/03-13:24:15.330558 26 [db/db_impl/db_impl_open.cc:888] Recovering log #63 mode 2
2025/05/03-13:24:15.535251 26 EVENT_LOG_v1 {"time_micros": 1746278655535234, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 4490125, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4485497, "index_size": 3699, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6856311, "raw_average_key_size": 48, "raw_value_size": 2403548, "raw_average_value_size": 17, "num_data_blocks": 69, "num_entries": 139925, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746278655, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "633870af-6cb8-45c2-a3ce-9e2d84a7ae99", "db_session_id": "QGM51LIPAYIVD7H6M3SK", "orig_file_number": 69}}
2025/05/03-13:24:15.535383 26 [db/version_set.cc:4409] Creating manifest 70
2025/05/03-13:24:15.538915 26 EVENT_LOG_v1 {"time_micros": 1746278655538912, "job": 1, "event": "recovery_finished"}
2025/05/03-13:24:15.540986 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000063.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/03-13:24:15.541047 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff32100700
2025/05/03-13:24:15.541312 26 DB pointer 0xffff32a11c00
2025/05/03-13:24:15.544688 33 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 3@0 + 5@1 files to L1, score 1.00
2025/05/03-13:24:15.544700 33 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [69(4384KB) 23(77KB) 17(10KB)], [29(17KB) 37(9959B) 45(14KB) 53(3723B) 61(4947B)]
2025/05/03-13:24:15.544734 33 EVENT_LOG_v1 {"time_micros": 1746278655544723, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [69, 23, 17], "files_L1": [29, 37, 45, 53, 61], "score": 1, "input_data_size": 4631314}
2025/05/03-13:24:15.647870 33 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #74: 144115 keys, 4624441 bytes
2025/05/03-13:24:15.651153 33 EVENT_LOG_v1 {"time_micros": 1746278655647887, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 74, "file_size": 4624441, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4619681, "index_size": 3808, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7061617, "raw_average_key_size": 48, "raw_value_size": 2475373, "raw_average_value_size": 17, "num_data_blocks": 71, "num_entries": 144115, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1743537638, "oldest_key_time": 0, "file_creation_time": 1746278655, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "633870af-6cb8-45c2-a3ce-9e2d84a7ae99", "db_session_id": "QGM51LIPAYIVD7H6M3SK", "orig_file_number": 74}}
2025/05/03-13:24:15.652112 33 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 3@0 + 5@1 files to L1 => 4624441 bytes
2025/05/03-13:24:15.652432 33 (Original Log Time 2025/05/03-13:24:15.652367) [db/compaction/compaction_job.cc:944] [default] compacted to: files[1 1 0 0 0] max score 0.25, MB/sec: 43.4 rd, 43.3 wr, level 1, files in(3, 5) out(1 +0 blob) MB in(4.4, 0.0 +0.0 blob) out(4.4 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 144115, records dropped: 0 output_compression: NoCompression
2025/05/03-13:24:15.652435 33 (Original Log Time 2025/05/03-13:24:15.652386) EVENT_LOG_v1 {"time_micros": 1746278655652377, "job": 3, "event": "compaction_finished", "compaction_time_micros": 106738, "compaction_time_cpu_micros": 79929, "output_level": 1, "num_output_files": 1, "total_output_size": 4624441, "num_input_records": 144115, "num_output_records": 144115, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 1, 0, 0, 0]}
2025/05/03-13:24:15.653179 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/03-13:24:15.653203 33 EVENT_LOG_v1 {"time_micros": 1746278655653189, "job": 3, "event": "table_file_deletion", "file_number": 69}
2025/05/03-13:24:15.653353 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000061.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/03-13:24:15.653358 33 EVENT_LOG_v1 {"time_micros": 1746278655653357, "job": 3, "event": "table_file_deletion", "file_number": 61}
2025/05/03-13:24:15.653496 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000053.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/03-13:24:15.653513 33 EVENT_LOG_v1 {"time_micros": 1746278655653500, "job": 3, "event": "table_file_deletion", "file_number": 53}
2025/05/03-13:24:15.653634 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000045.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/03-13:24:15.653639 33 EVENT_LOG_v1 {"time_micros": 1746278655653638, "job": 3, "event": "table_file_deletion", "file_number": 45}
2025/05/03-13:24:15.653747 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000037.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/03-13:24:15.653752 33 EVENT_LOG_v1 {"time_micros": 1746278655653751, "job": 3, "event": "table_file_deletion", "file_number": 37}
2025/05/03-13:24:15.653852 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/03-13:24:15.653856 33 EVENT_LOG_v1 {"time_micros": 1746278655653856, "job": 3, "event": "table_file_deletion", "file_number": 29}
2025/05/03-13:24:15.653995 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/03-13:24:15.653999 33 EVENT_LOG_v1 {"time_micros": 1746278655653999, "job": 3, "event": "table_file_deletion", "file_number": 23}
2025/05/03-13:24:15.654113 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/03-13:24:15.654120 33 EVENT_LOG_v1 {"time_micros": 1746278655654117, "job": 3, "event": "table_file_deletion", "file_number": 17}
2025/05/03-13:24:15.654586 33 (Original Log Time 2025/05/03-13:24:15.654275) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #11 to level-1 1185 bytes
2025/05/03-13:24:15.654589 33 (Original Log Time 2025/05/03-13:24:15.654558) EVENT_LOG_v1 {"time_micros": 1746278655654557, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1185}
2025/05/03-13:24:15.654590 33 (Original Log Time 2025/05/03-13:24:15.654561) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 1185 bytes OK: files[0 2 0 0 0] max score 0.02
2025/05/03-13:24:15.654644 33 (Original Log Time 2025/05/03-13:24:15.654641) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/05/03-13:24:18.548067 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/03-13:24:18.548111 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     68.1      0.06              0.00         1    0.063       0      0       0.0       0.0
  L1      2/0    4.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     41.4     41.3      0.11              0.08         1    0.107    144K      0       0.0       0.0
 Sum      2/0    4.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0     26.0     51.2      0.17              0.08         2    0.085    144K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0     26.0     51.2      0.17              0.08         2    0.085    144K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     41.4     41.3      0.11              0.08         1    0.107    144K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     68.1      0.06              0.00         1    0.063       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.004, interval 0.004
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.62 MB/s write, 0.00 GB read, 1.33 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 2.62 MB/s write, 0.00 GB read, 1.33 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff38e60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff38e60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
