2025/05/03-13:44:56.704201 25 RocksDB version: 6.29.5
2025/05/03-13:44:56.704683 25 Git sha 0
2025/05/03-13:44:56.704685 25 Compile date 2024-11-15 11:38:23
2025/05/03-13:44:56.704687 25 DB SUMMARY
2025/05/03-13:44:56.704687 25 DB Session ID:  QCCOOX4L9CQ83BLXO3OE
2025/05/03-13:44:56.704990 25 CURRENT file:  CURRENT
2025/05/03-13:44:56.704992 25 IDENTITY file:  IDENTITY
2025/05/03-13:44:56.705080 25 MANIFEST file:  MANIFEST-000079 size: 562 Bytes
2025/05/03-13:44:56.705083 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000011.sst 000074.sst 000078.sst 
2025/05/03-13:44:56.705084 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000080.log size: 69827 ; 
2025/05/03-13:44:56.705085 25                         Options.error_if_exists: 0
2025/05/03-13:44:56.705086 25                       Options.create_if_missing: 1
2025/05/03-13:44:56.705087 25                         Options.paranoid_checks: 1
2025/05/03-13:44:56.705087 25             Options.flush_verify_memtable_count: 1
2025/05/03-13:44:56.705088 25                               Options.track_and_verify_wals_in_manifest: 0
2025/05/03-13:44:56.705089 25                                     Options.env: 0xffffa7eb1f00
2025/05/03-13:44:56.705090 25                                      Options.fs: PosixFileSystem
2025/05/03-13:44:56.705090 25                                Options.info_log: 0xffff3c290140
2025/05/03-13:44:56.705091 25                Options.max_file_opening_threads: 16
2025/05/03-13:44:56.705092 25                              Options.statistics: (nil)
2025/05/03-13:44:56.705093 25                               Options.use_fsync: 0
2025/05/03-13:44:56.705093 25                       Options.max_log_file_size: 0
2025/05/03-13:44:56.705094 25                  Options.max_manifest_file_size: 1073741824
2025/05/03-13:44:56.705095 25                   Options.log_file_time_to_roll: 0
2025/05/03-13:44:56.705095 25                       Options.keep_log_file_num: 1000
2025/05/03-13:44:56.705096 25                    Options.recycle_log_file_num: 0
2025/05/03-13:44:56.705097 25                         Options.allow_fallocate: 1
2025/05/03-13:44:56.705097 25                        Options.allow_mmap_reads: 0
2025/05/03-13:44:56.705098 25                       Options.allow_mmap_writes: 0
2025/05/03-13:44:56.705099 25                        Options.use_direct_reads: 0
2025/05/03-13:44:56.705099 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/03-13:44:56.705100 25          Options.create_missing_column_families: 1
2025/05/03-13:44:56.705100 25                              Options.db_log_dir: 
2025/05/03-13:44:56.705101 25                                 Options.wal_dir: 
2025/05/03-13:44:56.705102 25                Options.table_cache_numshardbits: 6
2025/05/03-13:44:56.705102 25                         Options.WAL_ttl_seconds: 0
2025/05/03-13:44:56.705103 25                       Options.WAL_size_limit_MB: 0
2025/05/03-13:44:56.705104 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/03-13:44:56.705104 25             Options.manifest_preallocation_size: 4194304
2025/05/03-13:44:56.705105 25                     Options.is_fd_close_on_exec: 1
2025/05/03-13:44:56.705106 25                   Options.advise_random_on_open: 1
2025/05/03-13:44:56.705106 25                   Options.experimental_mempurge_threshold: 0.000000
2025/05/03-13:44:56.705108 25                    Options.db_write_buffer_size: 0
2025/05/03-13:44:56.705108 25                    Options.write_buffer_manager: 0xffff42220480
2025/05/03-13:44:56.705109 25         Options.access_hint_on_compaction_start: 1
2025/05/03-13:44:56.705110 25  Options.new_table_reader_for_compaction_inputs: 0
2025/05/03-13:44:56.705110 25           Options.random_access_max_buffer_size: 1048576
2025/05/03-13:44:56.705111 25                      Options.use_adaptive_mutex: 0
2025/05/03-13:44:56.705112 25                            Options.rate_limiter: (nil)
2025/05/03-13:44:56.705113 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/03-13:44:56.705114 25                       Options.wal_recovery_mode: 2
2025/05/03-13:44:56.705322 25                  Options.enable_thread_tracking: 0
2025/05/03-13:44:56.705325 25                  Options.enable_pipelined_write: 0
2025/05/03-13:44:56.705325 25                  Options.unordered_write: 0
2025/05/03-13:44:56.705326 25         Options.allow_concurrent_memtable_write: 1
2025/05/03-13:44:56.705327 25      Options.enable_write_thread_adaptive_yield: 1
2025/05/03-13:44:56.705327 25             Options.write_thread_max_yield_usec: 100
2025/05/03-13:44:56.705328 25            Options.write_thread_slow_yield_usec: 3
2025/05/03-13:44:56.705329 25                               Options.row_cache: None
2025/05/03-13:44:56.705330 25                              Options.wal_filter: None
2025/05/03-13:44:56.705330 25             Options.avoid_flush_during_recovery: 0
2025/05/03-13:44:56.705331 25             Options.allow_ingest_behind: 0
2025/05/03-13:44:56.705332 25             Options.preserve_deletes: 0
2025/05/03-13:44:56.705332 25             Options.two_write_queues: 0
2025/05/03-13:44:56.705333 25             Options.manual_wal_flush: 0
2025/05/03-13:44:56.705334 25             Options.atomic_flush: 0
2025/05/03-13:44:56.705334 25             Options.avoid_unnecessary_blocking_io: 0
2025/05/03-13:44:56.705335 25                 Options.persist_stats_to_disk: 0
2025/05/03-13:44:56.705336 25                 Options.write_dbid_to_manifest: 0
2025/05/03-13:44:56.705336 25                 Options.log_readahead_size: 0
2025/05/03-13:44:56.705337 25                 Options.file_checksum_gen_factory: Unknown
2025/05/03-13:44:56.705338 25                 Options.best_efforts_recovery: 0
2025/05/03-13:44:56.705339 25                Options.max_bgerror_resume_count: 2147483647
2025/05/03-13:44:56.705339 25            Options.bgerror_resume_retry_interval: 1000000
2025/05/03-13:44:56.705340 25             Options.allow_data_in_errors: 0
2025/05/03-13:44:56.705341 25             Options.db_host_id: __hostname__
2025/05/03-13:44:56.705341 25             Options.max_background_jobs: 1
2025/05/03-13:44:56.705342 25             Options.max_background_compactions: -1
2025/05/03-13:44:56.705343 25             Options.max_subcompactions: 1
2025/05/03-13:44:56.705343 25             Options.avoid_flush_during_shutdown: 0
2025/05/03-13:44:56.705344 25           Options.writable_file_max_buffer_size: 1048576
2025/05/03-13:44:56.705345 25             Options.delayed_write_rate : 16777216
2025/05/03-13:44:56.705346 25             Options.max_total_wal_size: 0
2025/05/03-13:44:56.705346 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/03-13:44:56.705347 25                   Options.stats_dump_period_sec: 600
2025/05/03-13:44:56.705348 25                 Options.stats_persist_period_sec: 600
2025/05/03-13:44:56.705348 25                 Options.stats_history_buffer_size: 1048576
2025/05/03-13:44:56.705349 25                          Options.max_open_files: -1
2025/05/03-13:44:56.705350 25                          Options.bytes_per_sync: 0
2025/05/03-13:44:56.705350 25                      Options.wal_bytes_per_sync: 0
2025/05/03-13:44:56.705351 25                   Options.strict_bytes_per_sync: 0
2025/05/03-13:44:56.705352 25       Options.compaction_readahead_size: 0
2025/05/03-13:44:56.705352 25                  Options.max_background_flushes: 1
2025/05/03-13:44:56.705353 25 Compression algorithms supported:
2025/05/03-13:44:56.705355 25 	kZSTD supported: 1
2025/05/03-13:44:56.705356 25 	kXpressCompression supported: 0
2025/05/03-13:44:56.705356 25 	kBZip2Compression supported: 0
2025/05/03-13:44:56.705357 25 	kZSTDNotFinalCompression supported: 1
2025/05/03-13:44:56.705358 25 	kLZ4Compression supported: 0
2025/05/03-13:44:56.705359 25 	kZlibCompression supported: 0
2025/05/03-13:44:56.705359 25 	kLZ4HCCompression supported: 0
2025/05/03-13:44:56.705360 25 	kSnappyCompression supported: 0
2025/05/03-13:44:56.705365 25 Fast CRC32 supported: Not supported on Arm64
2025/05/03-13:44:56.706775 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000079
2025/05/03-13:44:56.707906 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/03-13:44:56.707910 25               Options.comparator: leveldb.BytewiseComparator
2025/05/03-13:44:56.707911 25           Options.merge_operator: None
2025/05/03-13:44:56.707912 25        Options.compaction_filter: None
2025/05/03-13:44:56.707913 25        Options.compaction_filter_factory: None
2025/05/03-13:44:56.707914 25  Options.sst_partitioner_factory: None
2025/05/03-13:44:56.707920 25         Options.memtable_factory: SkipListFactory
2025/05/03-13:44:56.707923 25            Options.table_factory: BlockBasedTable
2025/05/03-13:44:56.707943 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff42201080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff42260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/03-13:44:56.707979 25        Options.write_buffer_size: 67108864
2025/05/03-13:44:56.707982 25  Options.max_write_buffer_number: 2
2025/05/03-13:44:56.707983 25        Options.compression[0]: NoCompression
2025/05/03-13:44:56.707984 25        Options.compression[1]: NoCompression
2025/05/03-13:44:56.707986 25        Options.compression[2]: ZSTD
2025/05/03-13:44:56.707987 25        Options.compression[3]: ZSTD
2025/05/03-13:44:56.707988 25        Options.compression[4]: ZSTD
2025/05/03-13:44:56.707989 25                  Options.bottommost_compression: Disabled
2025/05/03-13:44:56.707990 25       Options.prefix_extractor: nullptr
2025/05/03-13:44:56.707990 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/03-13:44:56.707991 25             Options.num_levels: 5
2025/05/03-13:44:56.707992 25        Options.min_write_buffer_number_to_merge: 1
2025/05/03-13:44:56.707992 25     Options.max_write_buffer_number_to_maintain: 0
2025/05/03-13:44:56.707993 25     Options.max_write_buffer_size_to_maintain: 0
2025/05/03-13:44:56.707994 25            Options.bottommost_compression_opts.window_bits: -14
2025/05/03-13:44:56.707994 25                  Options.bottommost_compression_opts.level: 32767
2025/05/03-13:44:56.707995 25               Options.bottommost_compression_opts.strategy: 0
2025/05/03-13:44:56.707996 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/03-13:44:56.707997 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/03-13:44:56.707999 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/03-13:44:56.708000 25                  Options.bottommost_compression_opts.enabled: false
2025/05/03-13:44:56.708001 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/03-13:44:56.708001 25            Options.compression_opts.window_bits: -14
2025/05/03-13:44:56.708002 25                  Options.compression_opts.level: 32767
2025/05/03-13:44:56.708003 25               Options.compression_opts.strategy: 0
2025/05/03-13:44:56.708003 25         Options.compression_opts.max_dict_bytes: 0
2025/05/03-13:44:56.708004 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/03-13:44:56.708006 25         Options.compression_opts.parallel_threads: 1
2025/05/03-13:44:56.708234 25                  Options.compression_opts.enabled: false
2025/05/03-13:44:56.708294 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/03-13:44:56.708306 25      Options.level0_file_num_compaction_trigger: 4
2025/05/03-13:44:56.708308 25          Options.level0_slowdown_writes_trigger: 20
2025/05/03-13:44:56.708309 25              Options.level0_stop_writes_trigger: 36
2025/05/03-13:44:56.708310 25                   Options.target_file_size_base: 67108864
2025/05/03-13:44:56.708311 25             Options.target_file_size_multiplier: 2
2025/05/03-13:44:56.708315 25                Options.max_bytes_for_level_base: 268435456
2025/05/03-13:44:56.708316 25 Options.level_compaction_dynamic_level_bytes: 0
2025/05/03-13:44:56.708317 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/03-13:44:56.708325 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/03-13:44:56.708326 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/03-13:44:56.708327 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/03-13:44:56.708329 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/03-13:44:56.708330 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/03-13:44:56.708331 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/03-13:44:56.708332 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/03-13:44:56.708333 25       Options.max_sequential_skip_in_iterations: 8
2025/05/03-13:44:56.708334 25                    Options.max_compaction_bytes: 1677721600
2025/05/03-13:44:56.708335 25                        Options.arena_block_size: 1048576
2025/05/03-13:44:56.708336 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/03-13:44:56.708338 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/03-13:44:56.708339 25       Options.rate_limit_delay_max_milliseconds: 100
2025/05/03-13:44:56.708340 25                Options.disable_auto_compactions: 0
2025/05/03-13:44:56.708346 25                        Options.compaction_style: kCompactionStyleLevel
2025/05/03-13:44:56.708348 25                          Options.compaction_pri: kMinOverlappingRatio
2025/05/03-13:44:56.708349 25 Options.compaction_options_universal.size_ratio: 1
2025/05/03-13:44:56.708351 25 Options.compaction_options_universal.min_merge_width: 2
2025/05/03-13:44:56.708352 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/03-13:44:56.708353 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/03-13:44:56.708354 25 Options.compaction_options_universal.compression_size_percent: -1
2025/05/03-13:44:56.708356 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/03-13:44:56.708357 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/03-13:44:56.708360 25 Options.compaction_options_fifo.allow_compaction: 0
2025/05/03-13:44:56.708371 25                   Options.table_properties_collectors: 
2025/05/03-13:44:56.708372 25                   Options.inplace_update_support: 0
2025/05/03-13:44:56.708373 25                 Options.inplace_update_num_locks: 10000
2025/05/03-13:44:56.708374 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/03-13:44:56.708376 25               Options.memtable_whole_key_filtering: 0
2025/05/03-13:44:56.708377 25   Options.memtable_huge_page_size: 0
2025/05/03-13:44:56.708380 25                           Options.bloom_locality: 0
2025/05/03-13:44:56.708382 25                    Options.max_successive_merges: 0
2025/05/03-13:44:56.708386 25                Options.optimize_filters_for_hits: 0
2025/05/03-13:44:56.708389 25                Options.paranoid_file_checks: 0
2025/05/03-13:44:56.708391 25                Options.force_consistency_checks: 1
2025/05/03-13:44:56.708393 25                Options.report_bg_io_stats: 0
2025/05/03-13:44:56.708394 25                               Options.ttl: 2592000
2025/05/03-13:44:56.708395 25          Options.periodic_compaction_seconds: 0
2025/05/03-13:44:56.708746 25                       Options.enable_blob_files: false
2025/05/03-13:44:56.708750 25                           Options.min_blob_size: 0
2025/05/03-13:44:56.708752 25                          Options.blob_file_size: 268435456
2025/05/03-13:44:56.708754 25                   Options.blob_compression_type: NoCompression
2025/05/03-13:44:56.708755 25          Options.enable_blob_garbage_collection: false
2025/05/03-13:44:56.708757 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/03-13:44:56.708762 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/03-13:44:56.708763 25          Options.blob_compaction_readahead_size: 0
2025/05/03-13:44:56.709996 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/03-13:44:56.710001 25               Options.comparator: leveldb.BytewiseComparator
2025/05/03-13:44:56.710002 25           Options.merge_operator: None
2025/05/03-13:44:56.710002 25        Options.compaction_filter: None
2025/05/03-13:44:56.710003 25        Options.compaction_filter_factory: None
2025/05/03-13:44:56.710004 25  Options.sst_partitioner_factory: None
2025/05/03-13:44:56.710005 25         Options.memtable_factory: SkipListFactory
2025/05/03-13:44:56.710005 25            Options.table_factory: BlockBasedTable
2025/05/03-13:44:56.710063 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff42201080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff42260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/03-13:44:56.710065 25        Options.write_buffer_size: 67108864
2025/05/03-13:44:56.710066 25  Options.max_write_buffer_number: 2
2025/05/03-13:44:56.710067 25        Options.compression[0]: NoCompression
2025/05/03-13:44:56.710068 25        Options.compression[1]: NoCompression
2025/05/03-13:44:56.710068 25        Options.compression[2]: ZSTD
2025/05/03-13:44:56.710069 25        Options.compression[3]: ZSTD
2025/05/03-13:44:56.710070 25        Options.compression[4]: ZSTD
2025/05/03-13:44:56.710070 25                  Options.bottommost_compression: Disabled
2025/05/03-13:44:56.710071 25       Options.prefix_extractor: nullptr
2025/05/03-13:44:56.710072 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/03-13:44:56.710072 25             Options.num_levels: 5
2025/05/03-13:44:56.710073 25        Options.min_write_buffer_number_to_merge: 1
2025/05/03-13:44:56.710074 25     Options.max_write_buffer_number_to_maintain: 0
2025/05/03-13:44:56.710074 25     Options.max_write_buffer_size_to_maintain: 0
2025/05/03-13:44:56.710075 25            Options.bottommost_compression_opts.window_bits: -14
2025/05/03-13:44:56.710076 25                  Options.bottommost_compression_opts.level: 32767
2025/05/03-13:44:56.710076 25               Options.bottommost_compression_opts.strategy: 0
2025/05/03-13:44:56.710077 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/03-13:44:56.710078 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/03-13:44:56.710349 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/03-13:44:56.710351 25                  Options.bottommost_compression_opts.enabled: false
2025/05/03-13:44:56.710352 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/03-13:44:56.710353 25            Options.compression_opts.window_bits: -14
2025/05/03-13:44:56.710353 25                  Options.compression_opts.level: 32767
2025/05/03-13:44:56.710354 25               Options.compression_opts.strategy: 0
2025/05/03-13:44:56.710355 25         Options.compression_opts.max_dict_bytes: 0
2025/05/03-13:44:56.710357 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/03-13:44:56.710358 25         Options.compression_opts.parallel_threads: 1
2025/05/03-13:44:56.710360 25                  Options.compression_opts.enabled: false
2025/05/03-13:44:56.710361 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/03-13:44:56.710362 25      Options.level0_file_num_compaction_trigger: 4
2025/05/03-13:44:56.710363 25          Options.level0_slowdown_writes_trigger: 20
2025/05/03-13:44:56.710363 25              Options.level0_stop_writes_trigger: 36
2025/05/03-13:44:56.710364 25                   Options.target_file_size_base: 67108864
2025/05/03-13:44:56.710365 25             Options.target_file_size_multiplier: 2
2025/05/03-13:44:56.710365 25                Options.max_bytes_for_level_base: 268435456
2025/05/03-13:44:56.710366 25 Options.level_compaction_dynamic_level_bytes: 0
2025/05/03-13:44:56.710367 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/03-13:44:56.710369 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/03-13:44:56.710369 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/03-13:44:56.710370 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/03-13:44:56.710371 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/03-13:44:56.710371 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/03-13:44:56.710372 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/03-13:44:56.710373 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/03-13:44:56.710373 25       Options.max_sequential_skip_in_iterations: 8
2025/05/03-13:44:56.710374 25                    Options.max_compaction_bytes: 1677721600
2025/05/03-13:44:56.710375 25                        Options.arena_block_size: 1048576
2025/05/03-13:44:56.710375 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/03-13:44:56.710377 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/03-13:44:56.710379 25       Options.rate_limit_delay_max_milliseconds: 100
2025/05/03-13:44:56.710381 25                Options.disable_auto_compactions: 0
2025/05/03-13:44:56.710384 25                        Options.compaction_style: kCompactionStyleLevel
2025/05/03-13:44:56.710386 25                          Options.compaction_pri: kMinOverlappingRatio
2025/05/03-13:44:56.710386 25 Options.compaction_options_universal.size_ratio: 1
2025/05/03-13:44:56.710387 25 Options.compaction_options_universal.min_merge_width: 2
2025/05/03-13:44:56.710388 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/03-13:44:56.710389 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/03-13:44:56.710389 25 Options.compaction_options_universal.compression_size_percent: -1
2025/05/03-13:44:56.710390 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/03-13:44:56.710391 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/03-13:44:56.710391 25 Options.compaction_options_fifo.allow_compaction: 0
2025/05/03-13:44:56.710400 25                   Options.table_properties_collectors: 
2025/05/03-13:44:56.710402 25                   Options.inplace_update_support: 0
2025/05/03-13:44:56.710403 25                 Options.inplace_update_num_locks: 10000
2025/05/03-13:44:56.710404 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/03-13:44:56.710759 25               Options.memtable_whole_key_filtering: 0
2025/05/03-13:44:56.710760 25   Options.memtable_huge_page_size: 0
2025/05/03-13:44:56.710761 25                           Options.bloom_locality: 0
2025/05/03-13:44:56.710762 25                    Options.max_successive_merges: 0
2025/05/03-13:44:56.710762 25                Options.optimize_filters_for_hits: 0
2025/05/03-13:44:56.710788 25                Options.paranoid_file_checks: 0
2025/05/03-13:44:56.710789 25                Options.force_consistency_checks: 1
2025/05/03-13:44:56.710789 25                Options.report_bg_io_stats: 0
2025/05/03-13:44:56.710790 25                               Options.ttl: 2592000
2025/05/03-13:44:56.710791 25          Options.periodic_compaction_seconds: 0
2025/05/03-13:44:56.710792 25                       Options.enable_blob_files: false
2025/05/03-13:44:56.710792 25                           Options.min_blob_size: 0
2025/05/03-13:44:56.710793 25                          Options.blob_file_size: 268435456
2025/05/03-13:44:56.710794 25                   Options.blob_compression_type: NoCompression
2025/05/03-13:44:56.710795 25          Options.enable_blob_garbage_collection: false
2025/05/03-13:44:56.710795 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/03-13:44:56.710797 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/03-13:44:56.710797 25          Options.blob_compaction_readahead_size: 0
2025/05/03-13:44:56.719092 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 147840, log_number is 72,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/03-13:44:56.719099 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 72
2025/05/03-13:44:56.719100 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 72
2025/05/03-13:44:56.719969 25 [db/version_set.cc:4409] Creating manifest 83
2025/05/03-13:44:56.722017 25 EVENT_LOG_v1 {"time_micros": 1746279896722010, "job": 1, "event": "recovery_started", "wal_files": [80]}
2025/05/03-13:44:56.722021 25 [db/db_impl/db_impl_open.cc:888] Recovering log #80 mode 2
2025/05/03-13:44:56.725078 25 EVENT_LOG_v1 {"time_micros": 1746279896725059, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 84, "file_size": 30550, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 29568, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 45472, "raw_average_key_size": 49, "raw_value_size": 15776, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 928, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746279896, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "633870af-6cb8-45c2-a3ce-9e2d84a7ae99", "db_session_id": "QCCOOX4L9CQ83BLXO3OE", "orig_file_number": 84}}
2025/05/03-13:44:56.725202 25 [db/version_set.cc:4409] Creating manifest 85
2025/05/03-13:44:56.727222 25 EVENT_LOG_v1 {"time_micros": 1746279896727215, "job": 1, "event": "recovery_finished"}
2025/05/03-13:44:56.732340 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000080.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/03-13:44:56.732512 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff3be80700
2025/05/03-13:44:56.732542 32 (Original Log Time 2025/05/03-13:44:56.732537) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/05/03-13:44:56.733118 25 DB pointer 0xffff3c221c00
2025/05/03-13:44:59.740053 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/03-13:44:59.740129 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   146.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      2/0    4.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.8      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff42260010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff42260010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/03-13:54:59.741982 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/03-13:54:59.742496 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 9430 writes, 9430 keys, 6008 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9430 writes, 0 syncs, 9430.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9430 writes, 9430 keys, 6008 commit groups, 1.6 writes per commit group, ingest: 0.82 MB, 0.00 MB/s
Interval WAL: 9430 writes, 0 syncs, 9430.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   146.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      2/0    4.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff42260010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.001437 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,386.08 KB,0.0736386%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff42260010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.001437 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,386.08 KB,0.0736386%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/03-14:04:59.743824 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/03-14:04:59.744479 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 21K writes, 21K keys, 12K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21K writes, 0 syncs, 21426.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 6510 commit groups, 1.8 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11996.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   146.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      2/0    4.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff42260010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000434 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,386.08 KB,0.0736386%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff42260010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000434 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,386.08 KB,0.0736386%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/03-14:14:59.748298 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/03-14:14:59.749086 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 33K writes, 33K keys, 18K commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33K writes, 0 syncs, 33426.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5850 commit groups, 2.1 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   146.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      2/0    4.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff42260010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.001602 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,386.08 KB,0.0736386%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff42260010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.001602 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,386.08 KB,0.0736386%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/03-14:24:59.752087 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/03-14:24:59.752786 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 45K writes, 45K keys, 24K commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 45K writes, 0 syncs, 45426.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5961 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   146.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      2/0    4.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff42260010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000793 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,386.08 KB,0.0736386%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff42260010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000793 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,386.08 KB,0.0736386%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/03-14:34:59.754839 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/03-14:34:59.755743 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 57K writes, 57K keys, 30K commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 57K writes, 0 syncs, 57426.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5941 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   146.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      2/0    4.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff42260010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000675 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,386.08 KB,0.0736386%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff42260010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000675 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,386.08 KB,0.0736386%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/03-14:44:59.757984 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/03-14:44:59.759794 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 69K writes, 69K keys, 36K commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 69K writes, 0 syncs, 69155.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 5917 commit groups, 2.0 writes per commit group, ingest: 0.82 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11729.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   146.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      2/0    4.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff42260010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000606 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,386.08 KB,0.0736386%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff42260010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000606 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,386.08 KB,0.0736386%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
