2025/05/13-15:07:48.082600 19 RocksDB version: 6.29.5
2025/05/13-15:07:48.082838 19 Git sha 0
2025/05/13-15:07:48.082840 19 Compile date 2024-11-15 11:38:23
2025/05/13-15:07:48.082846 19 DB SUMMARY
2025/05/13-15:07:48.082847 19 DB Session ID:  4E594SYFGOERYOSXOO5Z
2025/05/13-15:07:48.083550 19 CURRENT file:  CURRENT
2025/05/13-15:07:48.083552 19 IDENTITY file:  IDENTITY
2025/05/13-15:07:48.083583 19 MANIFEST file:  MANIFEST-000169 size: 1790 Bytes
2025/05/13-15:07:48.083584 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 5, files: 000011.sst 000175.sst 000176.sst 000177.sst 000179.sst 
2025/05/13-15:07:48.083585 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000178.log size: 13362114 ; 
2025/05/13-15:07:48.083590 19                         Options.error_if_exists: 0
2025/05/13-15:07:48.083591 19                       Options.create_if_missing: 1
2025/05/13-15:07:48.083592 19                         Options.paranoid_checks: 1
2025/05/13-15:07:48.083592 19             Options.flush_verify_memtable_count: 1
2025/05/13-15:07:48.083593 19                               Options.track_and_verify_wals_in_manifest: 0
2025/05/13-15:07:48.083594 19                                     Options.env: 0xffff94631f00
2025/05/13-15:07:48.083595 19                                      Options.fs: PosixFileSystem
2025/05/13-15:07:48.083595 19                                Options.info_log: 0xffff29090140
2025/05/13-15:07:48.083596 19                Options.max_file_opening_threads: 16
2025/05/13-15:07:48.083597 19                              Options.statistics: (nil)
2025/05/13-15:07:48.083598 19                               Options.use_fsync: 0
2025/05/13-15:07:48.083598 19                       Options.max_log_file_size: 0
2025/05/13-15:07:48.083599 19                  Options.max_manifest_file_size: 1073741824
2025/05/13-15:07:48.083600 19                   Options.log_file_time_to_roll: 0
2025/05/13-15:07:48.083600 19                       Options.keep_log_file_num: 1000
2025/05/13-15:07:48.083601 19                    Options.recycle_log_file_num: 0
2025/05/13-15:07:48.083602 19                         Options.allow_fallocate: 1
2025/05/13-15:07:48.083602 19                        Options.allow_mmap_reads: 0
2025/05/13-15:07:48.083603 19                       Options.allow_mmap_writes: 0
2025/05/13-15:07:48.083604 19                        Options.use_direct_reads: 0
2025/05/13-15:07:48.083604 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/13-15:07:48.083605 19          Options.create_missing_column_families: 1
2025/05/13-15:07:48.083606 19                              Options.db_log_dir: 
2025/05/13-15:07:48.083606 19                                 Options.wal_dir: 
2025/05/13-15:07:48.083607 19                Options.table_cache_numshardbits: 6
2025/05/13-15:07:48.083608 19                         Options.WAL_ttl_seconds: 0
2025/05/13-15:07:48.083609 19                       Options.WAL_size_limit_MB: 0
2025/05/13-15:07:48.083609 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/13-15:07:48.083610 19             Options.manifest_preallocation_size: 4194304
2025/05/13-15:07:48.083611 19                     Options.is_fd_close_on_exec: 1
2025/05/13-15:07:48.083611 19                   Options.advise_random_on_open: 1
2025/05/13-15:07:48.083612 19                   Options.experimental_mempurge_threshold: 0.000000
2025/05/13-15:07:48.083614 19                    Options.db_write_buffer_size: 0
2025/05/13-15:07:48.083615 19                    Options.write_buffer_manager: 0xffff31c20480
2025/05/13-15:07:48.083616 19         Options.access_hint_on_compaction_start: 1
2025/05/13-15:07:48.083616 19  Options.new_table_reader_for_compaction_inputs: 0
2025/05/13-15:07:48.083617 19           Options.random_access_max_buffer_size: 1048576
2025/05/13-15:07:48.083618 19                      Options.use_adaptive_mutex: 0
2025/05/13-15:07:48.083618 19                            Options.rate_limiter: (nil)
2025/05/13-15:07:48.083619 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/13-15:07:48.083620 19                       Options.wal_recovery_mode: 2
2025/05/13-15:07:48.083678 19                  Options.enable_thread_tracking: 0
2025/05/13-15:07:48.083679 19                  Options.enable_pipelined_write: 0
2025/05/13-15:07:48.083679 19                  Options.unordered_write: 0
2025/05/13-15:07:48.083680 19         Options.allow_concurrent_memtable_write: 1
2025/05/13-15:07:48.083681 19      Options.enable_write_thread_adaptive_yield: 1
2025/05/13-15:07:48.083681 19             Options.write_thread_max_yield_usec: 100
2025/05/13-15:07:48.083682 19            Options.write_thread_slow_yield_usec: 3
2025/05/13-15:07:48.083683 19                               Options.row_cache: None
2025/05/13-15:07:48.083683 19                              Options.wal_filter: None
2025/05/13-15:07:48.083684 19             Options.avoid_flush_during_recovery: 0
2025/05/13-15:07:48.083685 19             Options.allow_ingest_behind: 0
2025/05/13-15:07:48.083686 19             Options.preserve_deletes: 0
2025/05/13-15:07:48.083686 19             Options.two_write_queues: 0
2025/05/13-15:07:48.083687 19             Options.manual_wal_flush: 0
2025/05/13-15:07:48.083688 19             Options.atomic_flush: 0
2025/05/13-15:07:48.083688 19             Options.avoid_unnecessary_blocking_io: 0
2025/05/13-15:07:48.083689 19                 Options.persist_stats_to_disk: 0
2025/05/13-15:07:48.083690 19                 Options.write_dbid_to_manifest: 0
2025/05/13-15:07:48.083690 19                 Options.log_readahead_size: 0
2025/05/13-15:07:48.083691 19                 Options.file_checksum_gen_factory: Unknown
2025/05/13-15:07:48.083692 19                 Options.best_efforts_recovery: 0
2025/05/13-15:07:48.083692 19                Options.max_bgerror_resume_count: 2147483647
2025/05/13-15:07:48.083693 19            Options.bgerror_resume_retry_interval: 1000000
2025/05/13-15:07:48.083694 19             Options.allow_data_in_errors: 0
2025/05/13-15:07:48.083694 19             Options.db_host_id: __hostname__
2025/05/13-15:07:48.083695 19             Options.max_background_jobs: 1
2025/05/13-15:07:48.083696 19             Options.max_background_compactions: -1
2025/05/13-15:07:48.083696 19             Options.max_subcompactions: 1
2025/05/13-15:07:48.083697 19             Options.avoid_flush_during_shutdown: 0
2025/05/13-15:07:48.083698 19           Options.writable_file_max_buffer_size: 1048576
2025/05/13-15:07:48.083698 19             Options.delayed_write_rate : 16777216
2025/05/13-15:07:48.083699 19             Options.max_total_wal_size: 0
2025/05/13-15:07:48.083700 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/13-15:07:48.083701 19                   Options.stats_dump_period_sec: 600
2025/05/13-15:07:48.083701 19                 Options.stats_persist_period_sec: 600
2025/05/13-15:07:48.083702 19                 Options.stats_history_buffer_size: 1048576
2025/05/13-15:07:48.083703 19                          Options.max_open_files: -1
2025/05/13-15:07:48.083703 19                          Options.bytes_per_sync: 0
2025/05/13-15:07:48.083704 19                      Options.wal_bytes_per_sync: 0
2025/05/13-15:07:48.083705 19                   Options.strict_bytes_per_sync: 0
2025/05/13-15:07:48.083705 19       Options.compaction_readahead_size: 0
2025/05/13-15:07:48.083706 19                  Options.max_background_flushes: 1
2025/05/13-15:07:48.083707 19 Compression algorithms supported:
2025/05/13-15:07:48.083708 19 	kZSTD supported: 1
2025/05/13-15:07:48.083709 19 	kXpressCompression supported: 0
2025/05/13-15:07:48.083710 19 	kBZip2Compression supported: 0
2025/05/13-15:07:48.083711 19 	kZSTDNotFinalCompression supported: 1
2025/05/13-15:07:48.083711 19 	kLZ4Compression supported: 0
2025/05/13-15:07:48.083712 19 	kZlibCompression supported: 0
2025/05/13-15:07:48.083713 19 	kLZ4HCCompression supported: 0
2025/05/13-15:07:48.083714 19 	kSnappyCompression supported: 0
2025/05/13-15:07:48.083716 19 Fast CRC32 supported: Not supported on Arm64
2025/05/13-15:07:48.084410 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000169
2025/05/13-15:07:48.084662 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/13-15:07:48.084664 19               Options.comparator: leveldb.BytewiseComparator
2025/05/13-15:07:48.084665 19           Options.merge_operator: None
2025/05/13-15:07:48.084666 19        Options.compaction_filter: None
2025/05/13-15:07:48.084667 19        Options.compaction_filter_factory: None
2025/05/13-15:07:48.084668 19  Options.sst_partitioner_factory: None
2025/05/13-15:07:48.084668 19         Options.memtable_factory: SkipListFactory
2025/05/13-15:07:48.084669 19            Options.table_factory: BlockBasedTable
2025/05/13-15:07:48.084685 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff31c01160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff31c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/13-15:07:48.084686 19        Options.write_buffer_size: 67108864
2025/05/13-15:07:48.084687 19  Options.max_write_buffer_number: 2
2025/05/13-15:07:48.084688 19        Options.compression[0]: NoCompression
2025/05/13-15:07:48.084688 19        Options.compression[1]: NoCompression
2025/05/13-15:07:48.084689 19        Options.compression[2]: ZSTD
2025/05/13-15:07:48.084690 19        Options.compression[3]: ZSTD
2025/05/13-15:07:48.084691 19        Options.compression[4]: ZSTD
2025/05/13-15:07:48.084691 19                  Options.bottommost_compression: Disabled
2025/05/13-15:07:48.084692 19       Options.prefix_extractor: nullptr
2025/05/13-15:07:48.084693 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-15:07:48.084693 19             Options.num_levels: 5
2025/05/13-15:07:48.084694 19        Options.min_write_buffer_number_to_merge: 1
2025/05/13-15:07:48.084695 19     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-15:07:48.084695 19     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-15:07:48.084696 19            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-15:07:48.084697 19                  Options.bottommost_compression_opts.level: 32767
2025/05/13-15:07:48.084697 19               Options.bottommost_compression_opts.strategy: 0
2025/05/13-15:07:48.084698 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-15:07:48.084699 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:07:48.084699 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-15:07:48.084700 19                  Options.bottommost_compression_opts.enabled: false
2025/05/13-15:07:48.084701 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:07:48.084701 19            Options.compression_opts.window_bits: -14
2025/05/13-15:07:48.084702 19                  Options.compression_opts.level: 32767
2025/05/13-15:07:48.084703 19               Options.compression_opts.strategy: 0
2025/05/13-15:07:48.084703 19         Options.compression_opts.max_dict_bytes: 0
2025/05/13-15:07:48.084704 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:07:48.084755 19         Options.compression_opts.parallel_threads: 1
2025/05/13-15:07:48.084756 19                  Options.compression_opts.enabled: false
2025/05/13-15:07:48.084757 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:07:48.084758 19      Options.level0_file_num_compaction_trigger: 4
2025/05/13-15:07:48.084758 19          Options.level0_slowdown_writes_trigger: 20
2025/05/13-15:07:48.084759 19              Options.level0_stop_writes_trigger: 36
2025/05/13-15:07:48.084759 19                   Options.target_file_size_base: 67108864
2025/05/13-15:07:48.084760 19             Options.target_file_size_multiplier: 2
2025/05/13-15:07:48.084761 19                Options.max_bytes_for_level_base: 268435456
2025/05/13-15:07:48.084761 19 Options.level_compaction_dynamic_level_bytes: 0
2025/05/13-15:07:48.084762 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-15:07:48.084764 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-15:07:48.084764 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-15:07:48.084765 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-15:07:48.084766 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-15:07:48.084766 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-15:07:48.084767 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-15:07:48.084768 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-15:07:48.084768 19       Options.max_sequential_skip_in_iterations: 8
2025/05/13-15:07:48.084769 19                    Options.max_compaction_bytes: 1677721600
2025/05/13-15:07:48.084770 19                        Options.arena_block_size: 1048576
2025/05/13-15:07:48.084770 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-15:07:48.084771 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-15:07:48.084772 19       Options.rate_limit_delay_max_milliseconds: 100
2025/05/13-15:07:48.084772 19                Options.disable_auto_compactions: 0
2025/05/13-15:07:48.084774 19                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-15:07:48.084775 19                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-15:07:48.084775 19 Options.compaction_options_universal.size_ratio: 1
2025/05/13-15:07:48.084776 19 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-15:07:48.084777 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-15:07:48.084777 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-15:07:48.084778 19 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-15:07:48.084779 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-15:07:48.084780 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-15:07:48.084780 19 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-15:07:48.084784 19                   Options.table_properties_collectors: 
2025/05/13-15:07:48.084785 19                   Options.inplace_update_support: 0
2025/05/13-15:07:48.084785 19                 Options.inplace_update_num_locks: 10000
2025/05/13-15:07:48.084786 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-15:07:48.084787 19               Options.memtable_whole_key_filtering: 0
2025/05/13-15:07:48.084787 19   Options.memtable_huge_page_size: 0
2025/05/13-15:07:48.084788 19                           Options.bloom_locality: 0
2025/05/13-15:07:48.084789 19                    Options.max_successive_merges: 0
2025/05/13-15:07:48.084789 19                Options.optimize_filters_for_hits: 0
2025/05/13-15:07:48.084790 19                Options.paranoid_file_checks: 0
2025/05/13-15:07:48.084791 19                Options.force_consistency_checks: 1
2025/05/13-15:07:48.084791 19                Options.report_bg_io_stats: 0
2025/05/13-15:07:48.084792 19                               Options.ttl: 2592000
2025/05/13-15:07:48.084835 19          Options.periodic_compaction_seconds: 0
2025/05/13-15:07:48.084836 19                       Options.enable_blob_files: false
2025/05/13-15:07:48.084837 19                           Options.min_blob_size: 0
2025/05/13-15:07:48.084837 19                          Options.blob_file_size: 268435456
2025/05/13-15:07:48.084838 19                   Options.blob_compression_type: NoCompression
2025/05/13-15:07:48.084839 19          Options.enable_blob_garbage_collection: false
2025/05/13-15:07:48.084839 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-15:07:48.084840 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-15:07:48.084841 19          Options.blob_compaction_readahead_size: 0
2025/05/13-15:07:48.085094 19 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/13-15:07:48.085097 19               Options.comparator: leveldb.BytewiseComparator
2025/05/13-15:07:48.085098 19           Options.merge_operator: None
2025/05/13-15:07:48.085099 19        Options.compaction_filter: None
2025/05/13-15:07:48.085100 19        Options.compaction_filter_factory: None
2025/05/13-15:07:48.085100 19  Options.sst_partitioner_factory: None
2025/05/13-15:07:48.085101 19         Options.memtable_factory: SkipListFactory
2025/05/13-15:07:48.085102 19            Options.table_factory: BlockBasedTable
2025/05/13-15:07:48.085110 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff31c01160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff31c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/13-15:07:48.085111 19        Options.write_buffer_size: 67108864
2025/05/13-15:07:48.085112 19  Options.max_write_buffer_number: 2
2025/05/13-15:07:48.085113 19        Options.compression[0]: NoCompression
2025/05/13-15:07:48.085114 19        Options.compression[1]: NoCompression
2025/05/13-15:07:48.085114 19        Options.compression[2]: ZSTD
2025/05/13-15:07:48.085115 19        Options.compression[3]: ZSTD
2025/05/13-15:07:48.085116 19        Options.compression[4]: ZSTD
2025/05/13-15:07:48.085116 19                  Options.bottommost_compression: Disabled
2025/05/13-15:07:48.085117 19       Options.prefix_extractor: nullptr
2025/05/13-15:07:48.085118 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/13-15:07:48.085118 19             Options.num_levels: 5
2025/05/13-15:07:48.085119 19        Options.min_write_buffer_number_to_merge: 1
2025/05/13-15:07:48.085120 19     Options.max_write_buffer_number_to_maintain: 0
2025/05/13-15:07:48.085120 19     Options.max_write_buffer_size_to_maintain: 0
2025/05/13-15:07:48.085121 19            Options.bottommost_compression_opts.window_bits: -14
2025/05/13-15:07:48.085122 19                  Options.bottommost_compression_opts.level: 32767
2025/05/13-15:07:48.085123 19               Options.bottommost_compression_opts.strategy: 0
2025/05/13-15:07:48.085123 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/13-15:07:48.085124 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:07:48.085182 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/13-15:07:48.085184 19                  Options.bottommost_compression_opts.enabled: false
2025/05/13-15:07:48.085185 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:07:48.085185 19            Options.compression_opts.window_bits: -14
2025/05/13-15:07:48.085186 19                  Options.compression_opts.level: 32767
2025/05/13-15:07:48.085187 19               Options.compression_opts.strategy: 0
2025/05/13-15:07:48.085188 19         Options.compression_opts.max_dict_bytes: 0
2025/05/13-15:07:48.085188 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/13-15:07:48.085189 19         Options.compression_opts.parallel_threads: 1
2025/05/13-15:07:48.085190 19                  Options.compression_opts.enabled: false
2025/05/13-15:07:48.085190 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/13-15:07:48.085191 19      Options.level0_file_num_compaction_trigger: 4
2025/05/13-15:07:48.085192 19          Options.level0_slowdown_writes_trigger: 20
2025/05/13-15:07:48.085192 19              Options.level0_stop_writes_trigger: 36
2025/05/13-15:07:48.085193 19                   Options.target_file_size_base: 67108864
2025/05/13-15:07:48.085194 19             Options.target_file_size_multiplier: 2
2025/05/13-15:07:48.085195 19                Options.max_bytes_for_level_base: 268435456
2025/05/13-15:07:48.085195 19 Options.level_compaction_dynamic_level_bytes: 0
2025/05/13-15:07:48.085196 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/13-15:07:48.085197 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/13-15:07:48.085198 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/13-15:07:48.085199 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/13-15:07:48.085200 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/13-15:07:48.085200 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/13-15:07:48.085201 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/13-15:07:48.085202 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/13-15:07:48.085202 19       Options.max_sequential_skip_in_iterations: 8
2025/05/13-15:07:48.085203 19                    Options.max_compaction_bytes: 1677721600
2025/05/13-15:07:48.085204 19                        Options.arena_block_size: 1048576
2025/05/13-15:07:48.085204 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/13-15:07:48.085205 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/13-15:07:48.085206 19       Options.rate_limit_delay_max_milliseconds: 100
2025/05/13-15:07:48.085207 19                Options.disable_auto_compactions: 0
2025/05/13-15:07:48.085208 19                        Options.compaction_style: kCompactionStyleLevel
2025/05/13-15:07:48.085209 19                          Options.compaction_pri: kMinOverlappingRatio
2025/05/13-15:07:48.085210 19 Options.compaction_options_universal.size_ratio: 1
2025/05/13-15:07:48.085210 19 Options.compaction_options_universal.min_merge_width: 2
2025/05/13-15:07:48.085211 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/13-15:07:48.085212 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/13-15:07:48.085212 19 Options.compaction_options_universal.compression_size_percent: -1
2025/05/13-15:07:48.085213 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/13-15:07:48.085214 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/13-15:07:48.085215 19 Options.compaction_options_fifo.allow_compaction: 0
2025/05/13-15:07:48.085216 19                   Options.table_properties_collectors: 
2025/05/13-15:07:48.085217 19                   Options.inplace_update_support: 0
2025/05/13-15:07:48.085218 19                 Options.inplace_update_num_locks: 10000
2025/05/13-15:07:48.085218 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/13-15:07:48.085261 19               Options.memtable_whole_key_filtering: 0
2025/05/13-15:07:48.085262 19   Options.memtable_huge_page_size: 0
2025/05/13-15:07:48.085263 19                           Options.bloom_locality: 0
2025/05/13-15:07:48.085264 19                    Options.max_successive_merges: 0
2025/05/13-15:07:48.085264 19                Options.optimize_filters_for_hits: 0
2025/05/13-15:07:48.085265 19                Options.paranoid_file_checks: 0
2025/05/13-15:07:48.085266 19                Options.force_consistency_checks: 1
2025/05/13-15:07:48.085266 19                Options.report_bg_io_stats: 0
2025/05/13-15:07:48.085267 19                               Options.ttl: 2592000
2025/05/13-15:07:48.085268 19          Options.periodic_compaction_seconds: 0
2025/05/13-15:07:48.085268 19                       Options.enable_blob_files: false
2025/05/13-15:07:48.085269 19                           Options.min_blob_size: 0
2025/05/13-15:07:48.085270 19                          Options.blob_file_size: 268435456
2025/05/13-15:07:48.085270 19                   Options.blob_compression_type: NoCompression
2025/05/13-15:07:48.085271 19          Options.enable_blob_garbage_collection: false
2025/05/13-15:07:48.085272 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/13-15:07:48.085273 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/13-15:07:48.085273 19          Options.blob_compaction_readahead_size: 0
2025/05/13-15:07:48.091021 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000169 succeeded,manifest_file_number is 169, next_file_number is 181, last_sequence is 5221826, log_number is 178,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 178
2025/05/13-15:07:48.091027 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 178
2025/05/13-15:07:48.091028 19 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 165
2025/05/13-15:07:48.091604 19 [db/version_set.cc:4409] Creating manifest 182
2025/05/13-15:07:48.093187 19 EVENT_LOG_v1 {"time_micros": 1747148868093183, "job": 1, "event": "recovery_started", "wal_files": [178]}
2025/05/13-15:07:48.093190 19 [db/db_impl/db_impl_open.cc:888] Recovering log #178 mode 2
2025/05/13-15:07:48.256762 19 EVENT_LOG_v1 {"time_micros": 1747148868256745, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 183, "file_size": 7647146, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7639803, "index_size": 6413, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7614189, "raw_average_key_size": 49, "raw_value_size": 5339816, "raw_average_value_size": 34, "num_data_blocks": 118, "num_entries": 154202, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1747148868, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "633870af-6cb8-45c2-a3ce-9e2d84a7ae99", "db_session_id": "4E594SYFGOERYOSXOO5Z", "orig_file_number": 183}}
2025/05/13-15:07:48.256906 19 [db/version_set.cc:4409] Creating manifest 184
2025/05/13-15:07:48.259943 19 EVENT_LOG_v1 {"time_micros": 1747148868259940, "job": 1, "event": "recovery_finished"}
2025/05/13-15:07:48.262231 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000178.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/13-15:07:48.262310 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff28900700
2025/05/13-15:07:48.262352 32 (Original Log Time 2025/05/13-15:07:48.262335) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/05/13-15:07:48.262654 19 DB pointer 0xffff29021c00
2025/05/13-15:07:51.264299 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/13-15:07:51.264362 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.42 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    153.6      0.05              0.00         1    0.047       0      0       0.0       0.0
  L1      4/0   140.65 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   174.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    153.6      0.05              0.00         1    0.047       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    153.6      0.05              0.00         1    0.047       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    153.6      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.007, interval 0.007
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.01 GB write, 2.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff31c60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff31c60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
