2025/05/05-12:50:54.756317 29 RocksDB version: 6.29.5
2025/05/05-12:50:54.756516 29 Git sha 0
2025/05/05-12:50:54.756518 29 Compile date 2024-11-15 11:38:23
2025/05/05-12:50:54.756519 29 DB SUMMARY
2025/05/05-12:50:54.756520 29 DB Session ID:  QQ9IHPRL2NRAR246IYEH
2025/05/05-12:50:54.756939 29 CURRENT file:  CURRENT
2025/05/05-12:50:54.756941 29 IDENTITY file:  IDENTITY
2025/05/05-12:50:54.757045 29 MANIFEST file:  MANIFEST-000124 size: 1125 Bytes
2025/05/05-12:50:54.757049 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000011.sst 000128.sst 
2025/05/05-12:50:54.757050 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000125.log size: 13100629 ; 
2025/05/05-12:50:54.757051 29                         Options.error_if_exists: 0
2025/05/05-12:50:54.757052 29                       Options.create_if_missing: 1
2025/05/05-12:50:54.757052 29                         Options.paranoid_checks: 1
2025/05/05-12:50:54.757053 29             Options.flush_verify_memtable_count: 1
2025/05/05-12:50:54.757054 29                               Options.track_and_verify_wals_in_manifest: 0
2025/05/05-12:50:54.757054 29                                     Options.env: 0xffff98951f00
2025/05/05-12:50:54.757055 29                                      Options.fs: PosixFileSystem
2025/05/05-12:50:54.757056 29                                Options.info_log: 0xffff2d090140
2025/05/05-12:50:54.757057 29                Options.max_file_opening_threads: 16
2025/05/05-12:50:54.757057 29                              Options.statistics: (nil)
2025/05/05-12:50:54.757058 29                               Options.use_fsync: 0
2025/05/05-12:50:54.757059 29                       Options.max_log_file_size: 0
2025/05/05-12:50:54.757060 29                  Options.max_manifest_file_size: 1073741824
2025/05/05-12:50:54.757060 29                   Options.log_file_time_to_roll: 0
2025/05/05-12:50:54.757061 29                       Options.keep_log_file_num: 1000
2025/05/05-12:50:54.757062 29                    Options.recycle_log_file_num: 0
2025/05/05-12:50:54.757062 29                         Options.allow_fallocate: 1
2025/05/05-12:50:54.757063 29                        Options.allow_mmap_reads: 0
2025/05/05-12:50:54.757064 29                       Options.allow_mmap_writes: 0
2025/05/05-12:50:54.757064 29                        Options.use_direct_reads: 0
2025/05/05-12:50:54.757065 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/05-12:50:54.757066 29          Options.create_missing_column_families: 1
2025/05/05-12:50:54.757066 29                              Options.db_log_dir: 
2025/05/05-12:50:54.757067 29                                 Options.wal_dir: 
2025/05/05-12:50:54.757068 29                Options.table_cache_numshardbits: 6
2025/05/05-12:50:54.757068 29                         Options.WAL_ttl_seconds: 0
2025/05/05-12:50:54.757069 29                       Options.WAL_size_limit_MB: 0
2025/05/05-12:50:54.757070 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/05-12:50:54.757070 29             Options.manifest_preallocation_size: 4194304
2025/05/05-12:50:54.757071 29                     Options.is_fd_close_on_exec: 1
2025/05/05-12:50:54.757072 29                   Options.advise_random_on_open: 1
2025/05/05-12:50:54.757072 29                   Options.experimental_mempurge_threshold: 0.000000
2025/05/05-12:50:54.757074 29                    Options.db_write_buffer_size: 0
2025/05/05-12:50:54.757075 29                    Options.write_buffer_manager: 0xffff2fe20480
2025/05/05-12:50:54.757076 29         Options.access_hint_on_compaction_start: 1
2025/05/05-12:50:54.757076 29  Options.new_table_reader_for_compaction_inputs: 0
2025/05/05-12:50:54.757077 29           Options.random_access_max_buffer_size: 1048576
2025/05/05-12:50:54.757078 29                      Options.use_adaptive_mutex: 0
2025/05/05-12:50:54.757078 29                            Options.rate_limiter: (nil)
2025/05/05-12:50:54.757080 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/05-12:50:54.757080 29                       Options.wal_recovery_mode: 2
2025/05/05-12:50:54.757132 29                  Options.enable_thread_tracking: 0
2025/05/05-12:50:54.757133 29                  Options.enable_pipelined_write: 0
2025/05/05-12:50:54.757134 29                  Options.unordered_write: 0
2025/05/05-12:50:54.757135 29         Options.allow_concurrent_memtable_write: 1
2025/05/05-12:50:54.757135 29      Options.enable_write_thread_adaptive_yield: 1
2025/05/05-12:50:54.757136 29             Options.write_thread_max_yield_usec: 100
2025/05/05-12:50:54.757138 29            Options.write_thread_slow_yield_usec: 3
2025/05/05-12:50:54.757139 29                               Options.row_cache: None
2025/05/05-12:50:54.757140 29                              Options.wal_filter: None
2025/05/05-12:50:54.757141 29             Options.avoid_flush_during_recovery: 0
2025/05/05-12:50:54.757141 29             Options.allow_ingest_behind: 0
2025/05/05-12:50:54.757142 29             Options.preserve_deletes: 0
2025/05/05-12:50:54.757143 29             Options.two_write_queues: 0
2025/05/05-12:50:54.757143 29             Options.manual_wal_flush: 0
2025/05/05-12:50:54.757144 29             Options.atomic_flush: 0
2025/05/05-12:50:54.757144 29             Options.avoid_unnecessary_blocking_io: 0
2025/05/05-12:50:54.757145 29                 Options.persist_stats_to_disk: 0
2025/05/05-12:50:54.757146 29                 Options.write_dbid_to_manifest: 0
2025/05/05-12:50:54.757147 29                 Options.log_readahead_size: 0
2025/05/05-12:50:54.757147 29                 Options.file_checksum_gen_factory: Unknown
2025/05/05-12:50:54.757148 29                 Options.best_efforts_recovery: 0
2025/05/05-12:50:54.757148 29                Options.max_bgerror_resume_count: 2147483647
2025/05/05-12:50:54.757149 29            Options.bgerror_resume_retry_interval: 1000000
2025/05/05-12:50:54.757150 29             Options.allow_data_in_errors: 0
2025/05/05-12:50:54.757151 29             Options.db_host_id: __hostname__
2025/05/05-12:50:54.757151 29             Options.max_background_jobs: 1
2025/05/05-12:50:54.757152 29             Options.max_background_compactions: -1
2025/05/05-12:50:54.757152 29             Options.max_subcompactions: 1
2025/05/05-12:50:54.757153 29             Options.avoid_flush_during_shutdown: 0
2025/05/05-12:50:54.757154 29           Options.writable_file_max_buffer_size: 1048576
2025/05/05-12:50:54.757154 29             Options.delayed_write_rate : 16777216
2025/05/05-12:50:54.757155 29             Options.max_total_wal_size: 0
2025/05/05-12:50:54.757156 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/05-12:50:54.757156 29                   Options.stats_dump_period_sec: 600
2025/05/05-12:50:54.757157 29                 Options.stats_persist_period_sec: 600
2025/05/05-12:50:54.757158 29                 Options.stats_history_buffer_size: 1048576
2025/05/05-12:50:54.757158 29                          Options.max_open_files: -1
2025/05/05-12:50:54.757159 29                          Options.bytes_per_sync: 0
2025/05/05-12:50:54.757160 29                      Options.wal_bytes_per_sync: 0
2025/05/05-12:50:54.757160 29                   Options.strict_bytes_per_sync: 0
2025/05/05-12:50:54.757161 29       Options.compaction_readahead_size: 0
2025/05/05-12:50:54.757161 29                  Options.max_background_flushes: 1
2025/05/05-12:50:54.757162 29 Compression algorithms supported:
2025/05/05-12:50:54.757163 29 	kZSTD supported: 1
2025/05/05-12:50:54.757164 29 	kXpressCompression supported: 0
2025/05/05-12:50:54.757165 29 	kBZip2Compression supported: 0
2025/05/05-12:50:54.757166 29 	kZSTDNotFinalCompression supported: 1
2025/05/05-12:50:54.757166 29 	kLZ4Compression supported: 0
2025/05/05-12:50:54.757167 29 	kZlibCompression supported: 0
2025/05/05-12:50:54.757168 29 	kLZ4HCCompression supported: 0
2025/05/05-12:50:54.757168 29 	kSnappyCompression supported: 0
2025/05/05-12:50:54.757172 29 Fast CRC32 supported: Not supported on Arm64
2025/05/05-12:50:54.757758 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000124
2025/05/05-12:50:54.758118 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/05-12:50:54.758120 29               Options.comparator: leveldb.BytewiseComparator
2025/05/05-12:50:54.758121 29           Options.merge_operator: None
2025/05/05-12:50:54.758122 29        Options.compaction_filter: None
2025/05/05-12:50:54.758123 29        Options.compaction_filter_factory: None
2025/05/05-12:50:54.758124 29  Options.sst_partitioner_factory: None
2025/05/05-12:50:54.758124 29         Options.memtable_factory: SkipListFactory
2025/05/05-12:50:54.758125 29            Options.table_factory: BlockBasedTable
2025/05/05-12:50:54.758135 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff2fe01700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff2fe60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/05-12:50:54.758136 29        Options.write_buffer_size: 67108864
2025/05/05-12:50:54.758137 29  Options.max_write_buffer_number: 2
2025/05/05-12:50:54.758137 29        Options.compression[0]: NoCompression
2025/05/05-12:50:54.758138 29        Options.compression[1]: NoCompression
2025/05/05-12:50:54.758139 29        Options.compression[2]: ZSTD
2025/05/05-12:50:54.758139 29        Options.compression[3]: ZSTD
2025/05/05-12:50:54.758140 29        Options.compression[4]: ZSTD
2025/05/05-12:50:54.758141 29                  Options.bottommost_compression: Disabled
2025/05/05-12:50:54.758141 29       Options.prefix_extractor: nullptr
2025/05/05-12:50:54.758142 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/05-12:50:54.758143 29             Options.num_levels: 5
2025/05/05-12:50:54.758143 29        Options.min_write_buffer_number_to_merge: 1
2025/05/05-12:50:54.758144 29     Options.max_write_buffer_number_to_maintain: 0
2025/05/05-12:50:54.758145 29     Options.max_write_buffer_size_to_maintain: 0
2025/05/05-12:50:54.758145 29            Options.bottommost_compression_opts.window_bits: -14
2025/05/05-12:50:54.758146 29                  Options.bottommost_compression_opts.level: 32767
2025/05/05-12:50:54.758147 29               Options.bottommost_compression_opts.strategy: 0
2025/05/05-12:50:54.758147 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/05-12:50:54.758148 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/05-12:50:54.758149 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/05-12:50:54.758149 29                  Options.bottommost_compression_opts.enabled: false
2025/05/05-12:50:54.758150 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/05-12:50:54.758151 29            Options.compression_opts.window_bits: -14
2025/05/05-12:50:54.758151 29                  Options.compression_opts.level: 32767
2025/05/05-12:50:54.758152 29               Options.compression_opts.strategy: 0
2025/05/05-12:50:54.758153 29         Options.compression_opts.max_dict_bytes: 0
2025/05/05-12:50:54.758153 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/05-12:50:54.758154 29         Options.compression_opts.parallel_threads: 1
2025/05/05-12:50:54.758225 29                  Options.compression_opts.enabled: false
2025/05/05-12:50:54.758226 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/05-12:50:54.758227 29      Options.level0_file_num_compaction_trigger: 4
2025/05/05-12:50:54.758227 29          Options.level0_slowdown_writes_trigger: 20
2025/05/05-12:50:54.758228 29              Options.level0_stop_writes_trigger: 36
2025/05/05-12:50:54.758229 29                   Options.target_file_size_base: 67108864
2025/05/05-12:50:54.758229 29             Options.target_file_size_multiplier: 2
2025/05/05-12:50:54.758230 29                Options.max_bytes_for_level_base: 268435456
2025/05/05-12:50:54.758231 29 Options.level_compaction_dynamic_level_bytes: 0
2025/05/05-12:50:54.758231 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/05-12:50:54.758233 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/05-12:50:54.758234 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/05-12:50:54.758234 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/05-12:50:54.758235 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/05-12:50:54.758236 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/05-12:50:54.758236 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/05-12:50:54.758237 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/05-12:50:54.758238 29       Options.max_sequential_skip_in_iterations: 8
2025/05/05-12:50:54.758238 29                    Options.max_compaction_bytes: 1677721600
2025/05/05-12:50:54.758239 29                        Options.arena_block_size: 1048576
2025/05/05-12:50:54.758240 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/05-12:50:54.758242 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/05-12:50:54.758243 29       Options.rate_limit_delay_max_milliseconds: 100
2025/05/05-12:50:54.758244 29                Options.disable_auto_compactions: 0
2025/05/05-12:50:54.758245 29                        Options.compaction_style: kCompactionStyleLevel
2025/05/05-12:50:54.758246 29                          Options.compaction_pri: kMinOverlappingRatio
2025/05/05-12:50:54.758246 29 Options.compaction_options_universal.size_ratio: 1
2025/05/05-12:50:54.758247 29 Options.compaction_options_universal.min_merge_width: 2
2025/05/05-12:50:54.758248 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/05-12:50:54.758249 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/05-12:50:54.758249 29 Options.compaction_options_universal.compression_size_percent: -1
2025/05/05-12:50:54.758250 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/05-12:50:54.758251 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/05-12:50:54.758252 29 Options.compaction_options_fifo.allow_compaction: 0
2025/05/05-12:50:54.758255 29                   Options.table_properties_collectors: 
2025/05/05-12:50:54.758256 29                   Options.inplace_update_support: 0
2025/05/05-12:50:54.758257 29                 Options.inplace_update_num_locks: 10000
2025/05/05-12:50:54.758258 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/05-12:50:54.758258 29               Options.memtable_whole_key_filtering: 0
2025/05/05-12:50:54.758259 29   Options.memtable_huge_page_size: 0
2025/05/05-12:50:54.758260 29                           Options.bloom_locality: 0
2025/05/05-12:50:54.758260 29                    Options.max_successive_merges: 0
2025/05/05-12:50:54.758261 29                Options.optimize_filters_for_hits: 0
2025/05/05-12:50:54.758262 29                Options.paranoid_file_checks: 0
2025/05/05-12:50:54.758262 29                Options.force_consistency_checks: 1
2025/05/05-12:50:54.758263 29                Options.report_bg_io_stats: 0
2025/05/05-12:50:54.758264 29                               Options.ttl: 2592000
2025/05/05-12:50:54.758264 29          Options.periodic_compaction_seconds: 0
2025/05/05-12:50:54.758323 29                       Options.enable_blob_files: false
2025/05/05-12:50:54.758324 29                           Options.min_blob_size: 0
2025/05/05-12:50:54.758325 29                          Options.blob_file_size: 268435456
2025/05/05-12:50:54.758326 29                   Options.blob_compression_type: NoCompression
2025/05/05-12:50:54.758326 29          Options.enable_blob_garbage_collection: false
2025/05/05-12:50:54.758327 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/05-12:50:54.758328 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/05-12:50:54.758329 29          Options.blob_compaction_readahead_size: 0
2025/05/05-12:50:54.758605 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/05-12:50:54.758608 29               Options.comparator: leveldb.BytewiseComparator
2025/05/05-12:50:54.758608 29           Options.merge_operator: None
2025/05/05-12:50:54.758609 29        Options.compaction_filter: None
2025/05/05-12:50:54.758610 29        Options.compaction_filter_factory: None
2025/05/05-12:50:54.758611 29  Options.sst_partitioner_factory: None
2025/05/05-12:50:54.758611 29         Options.memtable_factory: SkipListFactory
2025/05/05-12:50:54.758612 29            Options.table_factory: BlockBasedTable
2025/05/05-12:50:54.758620 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff2fe01700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff2fe60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/05-12:50:54.758621 29        Options.write_buffer_size: 67108864
2025/05/05-12:50:54.758622 29  Options.max_write_buffer_number: 2
2025/05/05-12:50:54.758623 29        Options.compression[0]: NoCompression
2025/05/05-12:50:54.758623 29        Options.compression[1]: NoCompression
2025/05/05-12:50:54.758624 29        Options.compression[2]: ZSTD
2025/05/05-12:50:54.758625 29        Options.compression[3]: ZSTD
2025/05/05-12:50:54.758626 29        Options.compression[4]: ZSTD
2025/05/05-12:50:54.758626 29                  Options.bottommost_compression: Disabled
2025/05/05-12:50:54.758627 29       Options.prefix_extractor: nullptr
2025/05/05-12:50:54.758628 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/05-12:50:54.758628 29             Options.num_levels: 5
2025/05/05-12:50:54.758629 29        Options.min_write_buffer_number_to_merge: 1
2025/05/05-12:50:54.758642 29     Options.max_write_buffer_number_to_maintain: 0
2025/05/05-12:50:54.758643 29     Options.max_write_buffer_size_to_maintain: 0
2025/05/05-12:50:54.758644 29            Options.bottommost_compression_opts.window_bits: -14
2025/05/05-12:50:54.758645 29                  Options.bottommost_compression_opts.level: 32767
2025/05/05-12:50:54.758645 29               Options.bottommost_compression_opts.strategy: 0
2025/05/05-12:50:54.758646 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/05-12:50:54.758680 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/05-12:50:54.758795 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/05-12:50:54.758796 29                  Options.bottommost_compression_opts.enabled: false
2025/05/05-12:50:54.758797 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/05-12:50:54.758797 29            Options.compression_opts.window_bits: -14
2025/05/05-12:50:54.758798 29                  Options.compression_opts.level: 32767
2025/05/05-12:50:54.758799 29               Options.compression_opts.strategy: 0
2025/05/05-12:50:54.758799 29         Options.compression_opts.max_dict_bytes: 0
2025/05/05-12:50:54.758800 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/05-12:50:54.758801 29         Options.compression_opts.parallel_threads: 1
2025/05/05-12:50:54.758801 29                  Options.compression_opts.enabled: false
2025/05/05-12:50:54.758802 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/05-12:50:54.758803 29      Options.level0_file_num_compaction_trigger: 4
2025/05/05-12:50:54.758803 29          Options.level0_slowdown_writes_trigger: 20
2025/05/05-12:50:54.758804 29              Options.level0_stop_writes_trigger: 36
2025/05/05-12:50:54.758805 29                   Options.target_file_size_base: 67108864
2025/05/05-12:50:54.758805 29             Options.target_file_size_multiplier: 2
2025/05/05-12:50:54.758806 29                Options.max_bytes_for_level_base: 268435456
2025/05/05-12:50:54.758807 29 Options.level_compaction_dynamic_level_bytes: 0
2025/05/05-12:50:54.758807 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/05-12:50:54.758809 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/05-12:50:54.758809 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/05-12:50:54.758810 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/05-12:50:54.758811 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/05-12:50:54.758811 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/05-12:50:54.758812 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/05-12:50:54.758813 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/05-12:50:54.758813 29       Options.max_sequential_skip_in_iterations: 8
2025/05/05-12:50:54.758814 29                    Options.max_compaction_bytes: 1677721600
2025/05/05-12:50:54.758815 29                        Options.arena_block_size: 1048576
2025/05/05-12:50:54.758815 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/05-12:50:54.758816 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/05-12:50:54.758817 29       Options.rate_limit_delay_max_milliseconds: 100
2025/05/05-12:50:54.758817 29                Options.disable_auto_compactions: 0
2025/05/05-12:50:54.758819 29                        Options.compaction_style: kCompactionStyleLevel
2025/05/05-12:50:54.758819 29                          Options.compaction_pri: kMinOverlappingRatio
2025/05/05-12:50:54.758820 29 Options.compaction_options_universal.size_ratio: 1
2025/05/05-12:50:54.758821 29 Options.compaction_options_universal.min_merge_width: 2
2025/05/05-12:50:54.758821 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/05-12:50:54.758822 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/05-12:50:54.758823 29 Options.compaction_options_universal.compression_size_percent: -1
2025/05/05-12:50:54.758823 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/05-12:50:54.758824 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/05-12:50:54.758825 29 Options.compaction_options_fifo.allow_compaction: 0
2025/05/05-12:50:54.758826 29                   Options.table_properties_collectors: 
2025/05/05-12:50:54.758827 29                   Options.inplace_update_support: 0
2025/05/05-12:50:54.758828 29                 Options.inplace_update_num_locks: 10000
2025/05/05-12:50:54.758828 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/05-12:50:54.759026 29               Options.memtable_whole_key_filtering: 0
2025/05/05-12:50:54.759028 29   Options.memtable_huge_page_size: 0
2025/05/05-12:50:54.759029 29                           Options.bloom_locality: 0
2025/05/05-12:50:54.759030 29                    Options.max_successive_merges: 0
2025/05/05-12:50:54.759030 29                Options.optimize_filters_for_hits: 0
2025/05/05-12:50:54.759031 29                Options.paranoid_file_checks: 0
2025/05/05-12:50:54.759032 29                Options.force_consistency_checks: 1
2025/05/05-12:50:54.759032 29                Options.report_bg_io_stats: 0
2025/05/05-12:50:54.759033 29                               Options.ttl: 2592000
2025/05/05-12:50:54.759034 29          Options.periodic_compaction_seconds: 0
2025/05/05-12:50:54.759034 29                       Options.enable_blob_files: false
2025/05/05-12:50:54.759035 29                           Options.min_blob_size: 0
2025/05/05-12:50:54.759036 29                          Options.blob_file_size: 268435456
2025/05/05-12:50:54.759037 29                   Options.blob_compression_type: NoCompression
2025/05/05-12:50:54.759037 29          Options.enable_blob_garbage_collection: false
2025/05/05-12:50:54.759038 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/05-12:50:54.759039 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/05-12:50:54.759040 29          Options.blob_compaction_readahead_size: 0
2025/05/05-12:50:54.764050 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000124 succeeded,manifest_file_number is 124, next_file_number is 130, last_sequence is 1160183, log_number is 120,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/05-12:50:54.764056 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 120
2025/05/05-12:50:54.764057 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 120
2025/05/05-12:50:54.765342 29 [db/version_set.cc:4409] Creating manifest 131
2025/05/05-12:50:54.772948 29 EVENT_LOG_v1 {"time_micros": 1746449454772941, "job": 1, "event": "recovery_started", "wal_files": [125]}
2025/05/05-12:50:54.772953 29 [db/db_impl/db_impl_open.cc:888] Recovering log #125 mode 2
2025/05/05-12:50:54.973547 29 EVENT_LOG_v1 {"time_micros": 1746449454973521, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 132, "file_size": 6058771, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6052830, "index_size": 5011, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9333677, "raw_average_key_size": 49, "raw_value_size": 3226905, "raw_average_value_size": 17, "num_data_blocks": 93, "num_entries": 189779, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746449454, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "633870af-6cb8-45c2-a3ce-9e2d84a7ae99", "db_session_id": "QQ9IHPRL2NRAR246IYEH", "orig_file_number": 132}}
2025/05/05-12:50:54.973863 29 [db/version_set.cc:4409] Creating manifest 133
2025/05/05-12:50:54.977260 29 EVENT_LOG_v1 {"time_micros": 1746449454977256, "job": 1, "event": "recovery_finished"}
2025/05/05-12:50:54.979835 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000125.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/05-12:50:54.979926 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff2cc80700
2025/05/05-12:50:54.979952 32 (Original Log Time 2025/05/05-12:50:54.979949) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/05/05-12:50:54.980179 29 DB pointer 0xffff2d021c00
2025/05/05-12:50:57.984575 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/05-12:50:57.984779 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.78 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     97.9      0.06              0.00         1    0.059       0      0       0.0       0.0
  L1      2/0   37.08 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   42.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     97.9      0.06              0.00         1    0.059       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     97.9      0.06              0.00         1    0.059       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     97.9      0.06              0.00         1    0.059       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.006, interval 0.006
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 1.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff2fe60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000138 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff2fe60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000138 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/05-13:00:57.988346 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/05-13:00:57.989823 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 31K writes, 31K keys, 14K commit groups, 2.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 31K writes, 0 syncs, 31530.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31K writes, 31K keys, 14K commit groups, 2.2 writes per commit group, ingest: 2.09 MB, 0.00 MB/s
Interval WAL: 31K writes, 0 syncs, 31530.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.78 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     97.9      0.06              0.00         1    0.059       0      0       0.0       0.0
  L1      2/0   37.08 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   42.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     97.9      0.06              0.00         1    0.059       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     97.9      0.06              0.00         1    0.059       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff2fe60010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000399 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(24,1.34 MB,0.26226%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff2fe60010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000399 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(24,1.34 MB,0.26226%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/05-13:10:57.992843 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/05-13:10:57.993681 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 64K writes, 64K keys, 28K commit groups, 2.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 64K writes, 0 syncs, 64530.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 33K writes, 33K keys, 14K commit groups, 2.2 writes per commit group, ingest: 2.09 MB, 0.00 MB/s
Interval WAL: 33K writes, 0 syncs, 33000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.78 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     97.9      0.06              0.00         1    0.059       0      0       0.0       0.0
  L1      2/0   37.08 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   42.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     97.9      0.06              0.00         1    0.059       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     97.9      0.06              0.00         1    0.059       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff2fe60010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.001924 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(24,1.34 MB,0.26226%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff2fe60010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.001924 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(24,1.34 MB,0.26226%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/05-13:20:57.995072 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/05-13:20:57.996056 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 97K writes, 97K keys, 43K commit groups, 2.2 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 97K writes, 0 syncs, 97530.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 33K writes, 33K keys, 14K commit groups, 2.2 writes per commit group, ingest: 2.09 MB, 0.00 MB/s
Interval WAL: 33K writes, 0 syncs, 33000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.78 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     97.9      0.06              0.00         1    0.059       0      0       0.0       0.0
  L1      2/0   37.08 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   42.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     97.9      0.06              0.00         1    0.059       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     97.9      0.06              0.00         1    0.059       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff2fe60010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.003079 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(24,1.34 MB,0.26226%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff2fe60010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.003079 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(24,1.34 MB,0.26226%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
