2025/04/11-10:52:31.069112 29 RocksDB version: 6.29.5
2025/04/11-10:52:31.069213 29 Git sha 0
2025/04/11-10:52:31.069215 29 Compile date 2024-11-15 11:38:23
2025/04/11-10:52:31.069216 29 DB SUMMARY
2025/04/11-10:52:31.069217 29 DB Session ID:  HQYSRTPC89EQQ8RWTZ6T
2025/04/11-10:52:31.069450 29 CURRENT file:  CURRENT
2025/04/11-10:52:31.069452 29 IDENTITY file:  IDENTITY
2025/04/11-10:52:31.069488 29 MANIFEST file:  MANIFEST-000046 size: 1092 Bytes
2025/04/11-10:52:31.069490 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 6, files: 000011.sst 000017.sst 000023.sst 000029.sst 000037.sst 000045.sst 
2025/04/11-10:52:31.069491 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000047.log size: 6800 ; 
2025/04/11-10:52:31.069492 29                         Options.error_if_exists: 0
2025/04/11-10:52:31.069493 29                       Options.create_if_missing: 1
2025/04/11-10:52:31.069494 29                         Options.paranoid_checks: 1
2025/04/11-10:52:31.069495 29             Options.flush_verify_memtable_count: 1
2025/04/11-10:52:31.069496 29                               Options.track_and_verify_wals_in_manifest: 0
2025/04/11-10:52:31.069496 29                                     Options.env: 0xffffa62d1f00
2025/04/11-10:52:31.069497 29                                      Options.fs: PosixFileSystem
2025/04/11-10:52:31.069498 29                                Options.info_log: 0xffff39c90140
2025/04/11-10:52:31.069499 29                Options.max_file_opening_threads: 16
2025/04/11-10:52:31.069499 29                              Options.statistics: (nil)
2025/04/11-10:52:31.069500 29                               Options.use_fsync: 0
2025/04/11-10:52:31.069501 29                       Options.max_log_file_size: 0
2025/04/11-10:52:31.069502 29                  Options.max_manifest_file_size: 1073741824
2025/04/11-10:52:31.069502 29                   Options.log_file_time_to_roll: 0
2025/04/11-10:52:31.069503 29                       Options.keep_log_file_num: 1000
2025/04/11-10:52:31.069504 29                    Options.recycle_log_file_num: 0
2025/04/11-10:52:31.069504 29                         Options.allow_fallocate: 1
2025/04/11-10:52:31.069505 29                        Options.allow_mmap_reads: 0
2025/04/11-10:52:31.069506 29                       Options.allow_mmap_writes: 0
2025/04/11-10:52:31.069506 29                        Options.use_direct_reads: 0
2025/04/11-10:52:31.069507 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/11-10:52:31.069507 29          Options.create_missing_column_families: 1
2025/04/11-10:52:31.069508 29                              Options.db_log_dir: 
2025/04/11-10:52:31.069509 29                                 Options.wal_dir: 
2025/04/11-10:52:31.069509 29                Options.table_cache_numshardbits: 6
2025/04/11-10:52:31.069510 29                         Options.WAL_ttl_seconds: 0
2025/04/11-10:52:31.069511 29                       Options.WAL_size_limit_MB: 0
2025/04/11-10:52:31.069511 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/11-10:52:31.069512 29             Options.manifest_preallocation_size: 4194304
2025/04/11-10:52:31.069513 29                     Options.is_fd_close_on_exec: 1
2025/04/11-10:52:31.069513 29                   Options.advise_random_on_open: 1
2025/04/11-10:52:31.069514 29                   Options.experimental_mempurge_threshold: 0.000000
2025/04/11-10:52:31.069515 29                    Options.db_write_buffer_size: 0
2025/04/11-10:52:31.069516 29                    Options.write_buffer_manager: 0xffff3de20480
2025/04/11-10:52:31.069516 29         Options.access_hint_on_compaction_start: 1
2025/04/11-10:52:31.069517 29  Options.new_table_reader_for_compaction_inputs: 0
2025/04/11-10:52:31.069518 29           Options.random_access_max_buffer_size: 1048576
2025/04/11-10:52:31.069518 29                      Options.use_adaptive_mutex: 0
2025/04/11-10:52:31.069519 29                            Options.rate_limiter: (nil)
2025/04/11-10:52:31.069520 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/11-10:52:31.069521 29                       Options.wal_recovery_mode: 2
2025/04/11-10:52:31.069572 29                  Options.enable_thread_tracking: 0
2025/04/11-10:52:31.069573 29                  Options.enable_pipelined_write: 0
2025/04/11-10:52:31.069573 29                  Options.unordered_write: 0
2025/04/11-10:52:31.069574 29         Options.allow_concurrent_memtable_write: 1
2025/04/11-10:52:31.069575 29      Options.enable_write_thread_adaptive_yield: 1
2025/04/11-10:52:31.069575 29             Options.write_thread_max_yield_usec: 100
2025/04/11-10:52:31.069576 29            Options.write_thread_slow_yield_usec: 3
2025/04/11-10:52:31.069577 29                               Options.row_cache: None
2025/04/11-10:52:31.069577 29                              Options.wal_filter: None
2025/04/11-10:52:31.069578 29             Options.avoid_flush_during_recovery: 0
2025/04/11-10:52:31.069579 29             Options.allow_ingest_behind: 0
2025/04/11-10:52:31.069579 29             Options.preserve_deletes: 0
2025/04/11-10:52:31.069580 29             Options.two_write_queues: 0
2025/04/11-10:52:31.069581 29             Options.manual_wal_flush: 0
2025/04/11-10:52:31.069581 29             Options.atomic_flush: 0
2025/04/11-10:52:31.069582 29             Options.avoid_unnecessary_blocking_io: 0
2025/04/11-10:52:31.069582 29                 Options.persist_stats_to_disk: 0
2025/04/11-10:52:31.069583 29                 Options.write_dbid_to_manifest: 0
2025/04/11-10:52:31.069584 29                 Options.log_readahead_size: 0
2025/04/11-10:52:31.069584 29                 Options.file_checksum_gen_factory: Unknown
2025/04/11-10:52:31.069585 29                 Options.best_efforts_recovery: 0
2025/04/11-10:52:31.069586 29                Options.max_bgerror_resume_count: 2147483647
2025/04/11-10:52:31.069586 29            Options.bgerror_resume_retry_interval: 1000000
2025/04/11-10:52:31.069587 29             Options.allow_data_in_errors: 0
2025/04/11-10:52:31.069588 29             Options.db_host_id: __hostname__
2025/04/11-10:52:31.069588 29             Options.max_background_jobs: 1
2025/04/11-10:52:31.069589 29             Options.max_background_compactions: -1
2025/04/11-10:52:31.069590 29             Options.max_subcompactions: 1
2025/04/11-10:52:31.069590 29             Options.avoid_flush_during_shutdown: 0
2025/04/11-10:52:31.069591 29           Options.writable_file_max_buffer_size: 1048576
2025/04/11-10:52:31.069591 29             Options.delayed_write_rate : 16777216
2025/04/11-10:52:31.069592 29             Options.max_total_wal_size: 0
2025/04/11-10:52:31.069593 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/11-10:52:31.069593 29                   Options.stats_dump_period_sec: 600
2025/04/11-10:52:31.069594 29                 Options.stats_persist_period_sec: 600
2025/04/11-10:52:31.069595 29                 Options.stats_history_buffer_size: 1048576
2025/04/11-10:52:31.069595 29                          Options.max_open_files: -1
2025/04/11-10:52:31.069596 29                          Options.bytes_per_sync: 0
2025/04/11-10:52:31.069596 29                      Options.wal_bytes_per_sync: 0
2025/04/11-10:52:31.069597 29                   Options.strict_bytes_per_sync: 0
2025/04/11-10:52:31.069598 29       Options.compaction_readahead_size: 0
2025/04/11-10:52:31.069598 29                  Options.max_background_flushes: 1
2025/04/11-10:52:31.069599 29 Compression algorithms supported:
2025/04/11-10:52:31.069600 29 	kZSTD supported: 1
2025/04/11-10:52:31.069601 29 	kXpressCompression supported: 0
2025/04/11-10:52:31.069601 29 	kBZip2Compression supported: 0
2025/04/11-10:52:31.069602 29 	kZSTDNotFinalCompression supported: 1
2025/04/11-10:52:31.069603 29 	kLZ4Compression supported: 0
2025/04/11-10:52:31.069603 29 	kZlibCompression supported: 0
2025/04/11-10:52:31.069604 29 	kLZ4HCCompression supported: 0
2025/04/11-10:52:31.069605 29 	kSnappyCompression supported: 0
2025/04/11-10:52:31.069607 29 Fast CRC32 supported: Not supported on Arm64
2025/04/11-10:52:31.070294 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000046
2025/04/11-10:52:31.070458 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/11-10:52:31.070461 29               Options.comparator: leveldb.BytewiseComparator
2025/04/11-10:52:31.070462 29           Options.merge_operator: None
2025/04/11-10:52:31.070463 29        Options.compaction_filter: None
2025/04/11-10:52:31.070464 29        Options.compaction_filter_factory: None
2025/04/11-10:52:31.070464 29  Options.sst_partitioner_factory: None
2025/04/11-10:52:31.070465 29         Options.memtable_factory: SkipListFactory
2025/04/11-10:52:31.070466 29            Options.table_factory: BlockBasedTable
2025/04/11-10:52:31.070475 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3de012c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3de60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/11-10:52:31.070476 29        Options.write_buffer_size: 67108864
2025/04/11-10:52:31.070477 29  Options.max_write_buffer_number: 2
2025/04/11-10:52:31.070478 29        Options.compression[0]: NoCompression
2025/04/11-10:52:31.070479 29        Options.compression[1]: NoCompression
2025/04/11-10:52:31.070479 29        Options.compression[2]: ZSTD
2025/04/11-10:52:31.070480 29        Options.compression[3]: ZSTD
2025/04/11-10:52:31.070481 29        Options.compression[4]: ZSTD
2025/04/11-10:52:31.070481 29                  Options.bottommost_compression: Disabled
2025/04/11-10:52:31.070482 29       Options.prefix_extractor: nullptr
2025/04/11-10:52:31.070483 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/11-10:52:31.070483 29             Options.num_levels: 5
2025/04/11-10:52:31.070484 29        Options.min_write_buffer_number_to_merge: 1
2025/04/11-10:52:31.070485 29     Options.max_write_buffer_number_to_maintain: 0
2025/04/11-10:52:31.070485 29     Options.max_write_buffer_size_to_maintain: 0
2025/04/11-10:52:31.070486 29            Options.bottommost_compression_opts.window_bits: -14
2025/04/11-10:52:31.070487 29                  Options.bottommost_compression_opts.level: 32767
2025/04/11-10:52:31.070487 29               Options.bottommost_compression_opts.strategy: 0
2025/04/11-10:52:31.070488 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/11-10:52:31.070489 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/11-10:52:31.070489 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/11-10:52:31.070490 29                  Options.bottommost_compression_opts.enabled: false
2025/04/11-10:52:31.070491 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/11-10:52:31.070492 29            Options.compression_opts.window_bits: -14
2025/04/11-10:52:31.070492 29                  Options.compression_opts.level: 32767
2025/04/11-10:52:31.070493 29               Options.compression_opts.strategy: 0
2025/04/11-10:52:31.070494 29         Options.compression_opts.max_dict_bytes: 0
2025/04/11-10:52:31.070494 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/11-10:52:31.070553 29         Options.compression_opts.parallel_threads: 1
2025/04/11-10:52:31.070554 29                  Options.compression_opts.enabled: false
2025/04/11-10:52:31.070555 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/11-10:52:31.070555 29      Options.level0_file_num_compaction_trigger: 4
2025/04/11-10:52:31.070556 29          Options.level0_slowdown_writes_trigger: 20
2025/04/11-10:52:31.070557 29              Options.level0_stop_writes_trigger: 36
2025/04/11-10:52:31.070557 29                   Options.target_file_size_base: 67108864
2025/04/11-10:52:31.070558 29             Options.target_file_size_multiplier: 2
2025/04/11-10:52:31.070559 29                Options.max_bytes_for_level_base: 268435456
2025/04/11-10:52:31.070559 29 Options.level_compaction_dynamic_level_bytes: 0
2025/04/11-10:52:31.070560 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/11-10:52:31.070561 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/11-10:52:31.070562 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/11-10:52:31.070563 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/11-10:52:31.070563 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/11-10:52:31.070564 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/11-10:52:31.070565 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/11-10:52:31.070565 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/11-10:52:31.070566 29       Options.max_sequential_skip_in_iterations: 8
2025/04/11-10:52:31.070567 29                    Options.max_compaction_bytes: 1677721600
2025/04/11-10:52:31.070567 29                        Options.arena_block_size: 1048576
2025/04/11-10:52:31.070568 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/11-10:52:31.070569 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/11-10:52:31.070569 29       Options.rate_limit_delay_max_milliseconds: 100
2025/04/11-10:52:31.070570 29                Options.disable_auto_compactions: 0
2025/04/11-10:52:31.070571 29                        Options.compaction_style: kCompactionStyleLevel
2025/04/11-10:52:31.070572 29                          Options.compaction_pri: kMinOverlappingRatio
2025/04/11-10:52:31.070573 29 Options.compaction_options_universal.size_ratio: 1
2025/04/11-10:52:31.070573 29 Options.compaction_options_universal.min_merge_width: 2
2025/04/11-10:52:31.070574 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/11-10:52:31.070575 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/11-10:52:31.070575 29 Options.compaction_options_universal.compression_size_percent: -1
2025/04/11-10:52:31.070576 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/11-10:52:31.070577 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/11-10:52:31.070577 29 Options.compaction_options_fifo.allow_compaction: 0
2025/04/11-10:52:31.070579 29                   Options.table_properties_collectors: 
2025/04/11-10:52:31.070580 29                   Options.inplace_update_support: 0
2025/04/11-10:52:31.070580 29                 Options.inplace_update_num_locks: 10000
2025/04/11-10:52:31.070581 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/11-10:52:31.070582 29               Options.memtable_whole_key_filtering: 0
2025/04/11-10:52:31.070582 29   Options.memtable_huge_page_size: 0
2025/04/11-10:52:31.070583 29                           Options.bloom_locality: 0
2025/04/11-10:52:31.070583 29                    Options.max_successive_merges: 0
2025/04/11-10:52:31.070584 29                Options.optimize_filters_for_hits: 0
2025/04/11-10:52:31.070585 29                Options.paranoid_file_checks: 0
2025/04/11-10:52:31.070585 29                Options.force_consistency_checks: 1
2025/04/11-10:52:31.070586 29                Options.report_bg_io_stats: 0
2025/04/11-10:52:31.070587 29                               Options.ttl: 2592000
2025/04/11-10:52:31.070648 29          Options.periodic_compaction_seconds: 0
2025/04/11-10:52:31.070650 29                       Options.enable_blob_files: false
2025/04/11-10:52:31.070650 29                           Options.min_blob_size: 0
2025/04/11-10:52:31.070651 29                          Options.blob_file_size: 268435456
2025/04/11-10:52:31.070652 29                   Options.blob_compression_type: NoCompression
2025/04/11-10:52:31.070653 29          Options.enable_blob_garbage_collection: false
2025/04/11-10:52:31.070653 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/11-10:52:31.070654 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/11-10:52:31.070655 29          Options.blob_compaction_readahead_size: 0
2025/04/11-10:52:31.070934 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/04/11-10:52:31.070936 29               Options.comparator: leveldb.BytewiseComparator
2025/04/11-10:52:31.070937 29           Options.merge_operator: None
2025/04/11-10:52:31.070937 29        Options.compaction_filter: None
2025/04/11-10:52:31.070938 29        Options.compaction_filter_factory: None
2025/04/11-10:52:31.070939 29  Options.sst_partitioner_factory: None
2025/04/11-10:52:31.070939 29         Options.memtable_factory: SkipListFactory
2025/04/11-10:52:31.070940 29            Options.table_factory: BlockBasedTable
2025/04/11-10:52:31.070948 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3de012c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3de60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/11-10:52:31.070949 29        Options.write_buffer_size: 67108864
2025/04/11-10:52:31.070950 29  Options.max_write_buffer_number: 2
2025/04/11-10:52:31.070951 29        Options.compression[0]: NoCompression
2025/04/11-10:52:31.070951 29        Options.compression[1]: NoCompression
2025/04/11-10:52:31.070952 29        Options.compression[2]: ZSTD
2025/04/11-10:52:31.070953 29        Options.compression[3]: ZSTD
2025/04/11-10:52:31.070954 29        Options.compression[4]: ZSTD
2025/04/11-10:52:31.070954 29                  Options.bottommost_compression: Disabled
2025/04/11-10:52:31.070955 29       Options.prefix_extractor: nullptr
2025/04/11-10:52:31.070956 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/11-10:52:31.070956 29             Options.num_levels: 5
2025/04/11-10:52:31.070957 29        Options.min_write_buffer_number_to_merge: 1
2025/04/11-10:52:31.070958 29     Options.max_write_buffer_number_to_maintain: 0
2025/04/11-10:52:31.070958 29     Options.max_write_buffer_size_to_maintain: 0
2025/04/11-10:52:31.070959 29            Options.bottommost_compression_opts.window_bits: -14
2025/04/11-10:52:31.070960 29                  Options.bottommost_compression_opts.level: 32767
2025/04/11-10:52:31.070961 29               Options.bottommost_compression_opts.strategy: 0
2025/04/11-10:52:31.070961 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/11-10:52:31.070962 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/11-10:52:31.071017 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/11-10:52:31.071018 29                  Options.bottommost_compression_opts.enabled: false
2025/04/11-10:52:31.071019 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/11-10:52:31.071020 29            Options.compression_opts.window_bits: -14
2025/04/11-10:52:31.071021 29                  Options.compression_opts.level: 32767
2025/04/11-10:52:31.071021 29               Options.compression_opts.strategy: 0
2025/04/11-10:52:31.071022 29         Options.compression_opts.max_dict_bytes: 0
2025/04/11-10:52:31.071023 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/11-10:52:31.071023 29         Options.compression_opts.parallel_threads: 1
2025/04/11-10:52:31.071024 29                  Options.compression_opts.enabled: false
2025/04/11-10:52:31.071025 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/11-10:52:31.071025 29      Options.level0_file_num_compaction_trigger: 4
2025/04/11-10:52:31.071026 29          Options.level0_slowdown_writes_trigger: 20
2025/04/11-10:52:31.071027 29              Options.level0_stop_writes_trigger: 36
2025/04/11-10:52:31.071027 29                   Options.target_file_size_base: 67108864
2025/04/11-10:52:31.071028 29             Options.target_file_size_multiplier: 2
2025/04/11-10:52:31.071029 29                Options.max_bytes_for_level_base: 268435456
2025/04/11-10:52:31.071029 29 Options.level_compaction_dynamic_level_bytes: 0
2025/04/11-10:52:31.071030 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/11-10:52:31.071031 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/11-10:52:31.071032 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/11-10:52:31.071033 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/11-10:52:31.071033 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/11-10:52:31.071034 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/11-10:52:31.071035 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/11-10:52:31.071035 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/11-10:52:31.071036 29       Options.max_sequential_skip_in_iterations: 8
2025/04/11-10:52:31.071037 29                    Options.max_compaction_bytes: 1677721600
2025/04/11-10:52:31.071037 29                        Options.arena_block_size: 1048576
2025/04/11-10:52:31.071038 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/11-10:52:31.071039 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/11-10:52:31.071039 29       Options.rate_limit_delay_max_milliseconds: 100
2025/04/11-10:52:31.071040 29                Options.disable_auto_compactions: 0
2025/04/11-10:52:31.071041 29                        Options.compaction_style: kCompactionStyleLevel
2025/04/11-10:52:31.071042 29                          Options.compaction_pri: kMinOverlappingRatio
2025/04/11-10:52:31.071043 29 Options.compaction_options_universal.size_ratio: 1
2025/04/11-10:52:31.071043 29 Options.compaction_options_universal.min_merge_width: 2
2025/04/11-10:52:31.071044 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/11-10:52:31.071045 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/11-10:52:31.071046 29 Options.compaction_options_universal.compression_size_percent: -1
2025/04/11-10:52:31.071046 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/11-10:52:31.071047 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/11-10:52:31.071048 29 Options.compaction_options_fifo.allow_compaction: 0
2025/04/11-10:52:31.071049 29                   Options.table_properties_collectors: 
2025/04/11-10:52:31.071050 29                   Options.inplace_update_support: 0
2025/04/11-10:52:31.071050 29                 Options.inplace_update_num_locks: 10000
2025/04/11-10:52:31.071051 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/11-10:52:31.071096 29               Options.memtable_whole_key_filtering: 0
2025/04/11-10:52:31.071097 29   Options.memtable_huge_page_size: 0
2025/04/11-10:52:31.071098 29                           Options.bloom_locality: 0
2025/04/11-10:52:31.071099 29                    Options.max_successive_merges: 0
2025/04/11-10:52:31.071099 29                Options.optimize_filters_for_hits: 0
2025/04/11-10:52:31.071100 29                Options.paranoid_file_checks: 0
2025/04/11-10:52:31.071101 29                Options.force_consistency_checks: 1
2025/04/11-10:52:31.071101 29                Options.report_bg_io_stats: 0
2025/04/11-10:52:31.071102 29                               Options.ttl: 2592000
2025/04/11-10:52:31.071103 29          Options.periodic_compaction_seconds: 0
2025/04/11-10:52:31.071103 29                       Options.enable_blob_files: false
2025/04/11-10:52:31.071104 29                           Options.min_blob_size: 0
2025/04/11-10:52:31.071105 29                          Options.blob_file_size: 268435456
2025/04/11-10:52:31.071106 29                   Options.blob_compression_type: NoCompression
2025/04/11-10:52:31.071106 29          Options.enable_blob_garbage_collection: false
2025/04/11-10:52:31.071107 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/11-10:52:31.071108 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/11-10:52:31.071109 29          Options.blob_compaction_readahead_size: 0
2025/04/11-10:52:31.074616 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 51, last_sequence is 3982, log_number is 40,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/04/11-10:52:31.074619 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 40
2025/04/11-10:52:31.074620 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 40
2025/04/11-10:52:31.075129 29 [db/version_set.cc:4409] Creating manifest 52
2025/04/11-10:52:31.084017 29 EVENT_LOG_v1 {"time_micros": 1744368751084011, "job": 1, "event": "recovery_started", "wal_files": [47]}
2025/04/11-10:52:31.084022 29 [db/db_impl/db_impl_open.cc:888] Recovering log #47 mode 2
2025/04/11-10:52:31.089472 29 EVENT_LOG_v1 {"time_micros": 1744368751089452, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 3723, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2746, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4165, "raw_average_key_size": 49, "raw_value_size": 1445, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 85, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1744368751, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "633870af-6cb8-45c2-a3ce-9e2d84a7ae99", "db_session_id": "HQYSRTPC89EQQ8RWTZ6T", "orig_file_number": 53}}
2025/04/11-10:52:31.089597 29 [db/version_set.cc:4409] Creating manifest 54
2025/04/11-10:52:31.104724 29 EVENT_LOG_v1 {"time_micros": 1744368751104719, "job": 1, "event": "recovery_finished"}
2025/04/11-10:52:31.106773 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000047.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/11-10:52:31.106853 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff39880700
2025/04/11-10:52:31.107140 29 DB pointer 0xffff39c21c00
2025/04/11-10:52:31.107832 33 (Original Log Time 2025/04/11-10:52:31.107032) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #53 to level-1 3723 bytes
2025/04/11-10:52:31.107834 33 (Original Log Time 2025/04/11-10:52:31.107790) EVENT_LOG_v1 {"time_micros": 1744368751107787, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 3723}
2025/04/11-10:52:31.107835 33 (Original Log Time 2025/04/11-10:52:31.107796) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 3723 bytes OK: files[3 4 0 0 0] max score 0.75
2025/04/11-10:52:34.111512 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/11-10:52:34.111599 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   88.70 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      4/0   45.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   134.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3de60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3de60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
