2025/05/03-16:33:21.192778 29 RocksDB version: 6.29.5
2025/05/03-16:33:21.192879 29 Git sha 0
2025/05/03-16:33:21.192880 29 Compile date 2024-11-15 11:38:23
2025/05/03-16:33:21.192881 29 DB SUMMARY
2025/05/03-16:33:21.192882 29 DB Session ID:  9YTBVB7EAA68W3GY3J29
2025/05/03-16:33:21.193128 29 CURRENT file:  CURRENT
2025/05/03-16:33:21.193130 29 IDENTITY file:  IDENTITY
2025/05/03-16:33:21.193199 29 MANIFEST file:  MANIFEST-000091 size: 829 Bytes
2025/05/03-16:33:21.193202 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 5, files: 000011.sst 000074.sst 000078.sst 000084.sst 000090.sst 
2025/05/03-16:33:21.193203 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000092.log size: 4645415 ; 
2025/05/03-16:33:21.193204 29                         Options.error_if_exists: 0
2025/05/03-16:33:21.193205 29                       Options.create_if_missing: 1
2025/05/03-16:33:21.193205 29                         Options.paranoid_checks: 1
2025/05/03-16:33:21.193206 29             Options.flush_verify_memtable_count: 1
2025/05/03-16:33:21.193207 29                               Options.track_and_verify_wals_in_manifest: 0
2025/05/03-16:33:21.193207 29                                     Options.env: 0xffffaddf1f00
2025/05/03-16:33:21.193208 29                                      Options.fs: PosixFileSystem
2025/05/03-16:33:21.193209 29                                Options.info_log: 0xffff42080140
2025/05/03-16:33:21.193210 29                Options.max_file_opening_threads: 16
2025/05/03-16:33:21.193210 29                              Options.statistics: (nil)
2025/05/03-16:33:21.193211 29                               Options.use_fsync: 0
2025/05/03-16:33:21.193212 29                       Options.max_log_file_size: 0
2025/05/03-16:33:21.193213 29                  Options.max_manifest_file_size: 1073741824
2025/05/03-16:33:21.193213 29                   Options.log_file_time_to_roll: 0
2025/05/03-16:33:21.193214 29                       Options.keep_log_file_num: 1000
2025/05/03-16:33:21.193215 29                    Options.recycle_log_file_num: 0
2025/05/03-16:33:21.193215 29                         Options.allow_fallocate: 1
2025/05/03-16:33:21.193216 29                        Options.allow_mmap_reads: 0
2025/05/03-16:33:21.193217 29                       Options.allow_mmap_writes: 0
2025/05/03-16:33:21.193217 29                        Options.use_direct_reads: 0
2025/05/03-16:33:21.193218 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/03-16:33:21.193219 29          Options.create_missing_column_families: 1
2025/05/03-16:33:21.193220 29                              Options.db_log_dir: 
2025/05/03-16:33:21.193220 29                                 Options.wal_dir: 
2025/05/03-16:33:21.193221 29                Options.table_cache_numshardbits: 6
2025/05/03-16:33:21.193222 29                         Options.WAL_ttl_seconds: 0
2025/05/03-16:33:21.193222 29                       Options.WAL_size_limit_MB: 0
2025/05/03-16:33:21.193223 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/03-16:33:21.193224 29             Options.manifest_preallocation_size: 4194304
2025/05/03-16:33:21.193224 29                     Options.is_fd_close_on_exec: 1
2025/05/03-16:33:21.193225 29                   Options.advise_random_on_open: 1
2025/05/03-16:33:21.193226 29                   Options.experimental_mempurge_threshold: 0.000000
2025/05/03-16:33:21.193227 29                    Options.db_write_buffer_size: 0
2025/05/03-16:33:21.193229 29                    Options.write_buffer_manager: 0xffff43e20480
2025/05/03-16:33:21.193230 29         Options.access_hint_on_compaction_start: 1
2025/05/03-16:33:21.193231 29  Options.new_table_reader_for_compaction_inputs: 0
2025/05/03-16:33:21.193231 29           Options.random_access_max_buffer_size: 1048576
2025/05/03-16:33:21.193234 29                      Options.use_adaptive_mutex: 0
2025/05/03-16:33:21.193234 29                            Options.rate_limiter: (nil)
2025/05/03-16:33:21.193237 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/03-16:33:21.193238 29                       Options.wal_recovery_mode: 2
2025/05/03-16:33:21.193320 29                  Options.enable_thread_tracking: 0
2025/05/03-16:33:21.193321 29                  Options.enable_pipelined_write: 0
2025/05/03-16:33:21.193322 29                  Options.unordered_write: 0
2025/05/03-16:33:21.193322 29         Options.allow_concurrent_memtable_write: 1
2025/05/03-16:33:21.193323 29      Options.enable_write_thread_adaptive_yield: 1
2025/05/03-16:33:21.193324 29             Options.write_thread_max_yield_usec: 100
2025/05/03-16:33:21.193324 29            Options.write_thread_slow_yield_usec: 3
2025/05/03-16:33:21.193325 29                               Options.row_cache: None
2025/05/03-16:33:21.193326 29                              Options.wal_filter: None
2025/05/03-16:33:21.193326 29             Options.avoid_flush_during_recovery: 0
2025/05/03-16:33:21.193327 29             Options.allow_ingest_behind: 0
2025/05/03-16:33:21.193328 29             Options.preserve_deletes: 0
2025/05/03-16:33:21.193329 29             Options.two_write_queues: 0
2025/05/03-16:33:21.193329 29             Options.manual_wal_flush: 0
2025/05/03-16:33:21.193330 29             Options.atomic_flush: 0
2025/05/03-16:33:21.193331 29             Options.avoid_unnecessary_blocking_io: 0
2025/05/03-16:33:21.193331 29                 Options.persist_stats_to_disk: 0
2025/05/03-16:33:21.193332 29                 Options.write_dbid_to_manifest: 0
2025/05/03-16:33:21.193332 29                 Options.log_readahead_size: 0
2025/05/03-16:33:21.193333 29                 Options.file_checksum_gen_factory: Unknown
2025/05/03-16:33:21.193334 29                 Options.best_efforts_recovery: 0
2025/05/03-16:33:21.193335 29                Options.max_bgerror_resume_count: 2147483647
2025/05/03-16:33:21.193335 29            Options.bgerror_resume_retry_interval: 1000000
2025/05/03-16:33:21.193336 29             Options.allow_data_in_errors: 0
2025/05/03-16:33:21.193337 29             Options.db_host_id: __hostname__
2025/05/03-16:33:21.193337 29             Options.max_background_jobs: 1
2025/05/03-16:33:21.193338 29             Options.max_background_compactions: -1
2025/05/03-16:33:21.193339 29             Options.max_subcompactions: 1
2025/05/03-16:33:21.193339 29             Options.avoid_flush_during_shutdown: 0
2025/05/03-16:33:21.193340 29           Options.writable_file_max_buffer_size: 1048576
2025/05/03-16:33:21.193341 29             Options.delayed_write_rate : 16777216
2025/05/03-16:33:21.193341 29             Options.max_total_wal_size: 0
2025/05/03-16:33:21.193342 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/03-16:33:21.193343 29                   Options.stats_dump_period_sec: 600
2025/05/03-16:33:21.193343 29                 Options.stats_persist_period_sec: 600
2025/05/03-16:33:21.193344 29                 Options.stats_history_buffer_size: 1048576
2025/05/03-16:33:21.193345 29                          Options.max_open_files: -1
2025/05/03-16:33:21.193345 29                          Options.bytes_per_sync: 0
2025/05/03-16:33:21.193346 29                      Options.wal_bytes_per_sync: 0
2025/05/03-16:33:21.193347 29                   Options.strict_bytes_per_sync: 0
2025/05/03-16:33:21.193347 29       Options.compaction_readahead_size: 0
2025/05/03-16:33:21.193348 29                  Options.max_background_flushes: 1
2025/05/03-16:33:21.193349 29 Compression algorithms supported:
2025/05/03-16:33:21.193350 29 	kZSTD supported: 1
2025/05/03-16:33:21.193351 29 	kXpressCompression supported: 0
2025/05/03-16:33:21.193352 29 	kBZip2Compression supported: 0
2025/05/03-16:33:21.193352 29 	kZSTDNotFinalCompression supported: 1
2025/05/03-16:33:21.193353 29 	kLZ4Compression supported: 0
2025/05/03-16:33:21.193354 29 	kZlibCompression supported: 0
2025/05/03-16:33:21.193354 29 	kLZ4HCCompression supported: 0
2025/05/03-16:33:21.193355 29 	kSnappyCompression supported: 0
2025/05/03-16:33:21.193358 29 Fast CRC32 supported: Not supported on Arm64
2025/05/03-16:33:21.194081 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000091
2025/05/03-16:33:21.194317 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/05/03-16:33:21.194319 29               Options.comparator: leveldb.BytewiseComparator
2025/05/03-16:33:21.194320 29           Options.merge_operator: None
2025/05/03-16:33:21.194321 29        Options.compaction_filter: None
2025/05/03-16:33:21.194321 29        Options.compaction_filter_factory: None
2025/05/03-16:33:21.194322 29  Options.sst_partitioner_factory: None
2025/05/03-16:33:21.194323 29         Options.memtable_factory: SkipListFactory
2025/05/03-16:33:21.194323 29            Options.table_factory: BlockBasedTable
2025/05/03-16:33:21.194333 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff43e00f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff43e60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/03-16:33:21.194334 29        Options.write_buffer_size: 67108864
2025/05/03-16:33:21.194335 29  Options.max_write_buffer_number: 2
2025/05/03-16:33:21.194336 29        Options.compression[0]: NoCompression
2025/05/03-16:33:21.194337 29        Options.compression[1]: NoCompression
2025/05/03-16:33:21.194337 29        Options.compression[2]: ZSTD
2025/05/03-16:33:21.194338 29        Options.compression[3]: ZSTD
2025/05/03-16:33:21.194339 29        Options.compression[4]: ZSTD
2025/05/03-16:33:21.194339 29                  Options.bottommost_compression: Disabled
2025/05/03-16:33:21.194340 29       Options.prefix_extractor: nullptr
2025/05/03-16:33:21.194341 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/03-16:33:21.194341 29             Options.num_levels: 5
2025/05/03-16:33:21.194342 29        Options.min_write_buffer_number_to_merge: 1
2025/05/03-16:33:21.194343 29     Options.max_write_buffer_number_to_maintain: 0
2025/05/03-16:33:21.194343 29     Options.max_write_buffer_size_to_maintain: 0
2025/05/03-16:33:21.194344 29            Options.bottommost_compression_opts.window_bits: -14
2025/05/03-16:33:21.194345 29                  Options.bottommost_compression_opts.level: 32767
2025/05/03-16:33:21.194345 29               Options.bottommost_compression_opts.strategy: 0
2025/05/03-16:33:21.194346 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/03-16:33:21.194347 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/03-16:33:21.194347 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/03-16:33:21.194348 29                  Options.bottommost_compression_opts.enabled: false
2025/05/03-16:33:21.194349 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/03-16:33:21.194349 29            Options.compression_opts.window_bits: -14
2025/05/03-16:33:21.194350 29                  Options.compression_opts.level: 32767
2025/05/03-16:33:21.194351 29               Options.compression_opts.strategy: 0
2025/05/03-16:33:21.194351 29         Options.compression_opts.max_dict_bytes: 0
2025/05/03-16:33:21.194352 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/03-16:33:21.194399 29         Options.compression_opts.parallel_threads: 1
2025/05/03-16:33:21.194400 29                  Options.compression_opts.enabled: false
2025/05/03-16:33:21.194401 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/03-16:33:21.194401 29      Options.level0_file_num_compaction_trigger: 4
2025/05/03-16:33:21.194402 29          Options.level0_slowdown_writes_trigger: 20
2025/05/03-16:33:21.194403 29              Options.level0_stop_writes_trigger: 36
2025/05/03-16:33:21.194403 29                   Options.target_file_size_base: 67108864
2025/05/03-16:33:21.194404 29             Options.target_file_size_multiplier: 2
2025/05/03-16:33:21.194405 29                Options.max_bytes_for_level_base: 268435456
2025/05/03-16:33:21.194405 29 Options.level_compaction_dynamic_level_bytes: 0
2025/05/03-16:33:21.194406 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/03-16:33:21.194407 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/03-16:33:21.194408 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/03-16:33:21.194409 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/03-16:33:21.194409 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/03-16:33:21.194410 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/03-16:33:21.194411 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/03-16:33:21.194411 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/03-16:33:21.194412 29       Options.max_sequential_skip_in_iterations: 8
2025/05/03-16:33:21.194413 29                    Options.max_compaction_bytes: 1677721600
2025/05/03-16:33:21.194413 29                        Options.arena_block_size: 1048576
2025/05/03-16:33:21.194414 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/03-16:33:21.194415 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/03-16:33:21.194415 29       Options.rate_limit_delay_max_milliseconds: 100
2025/05/03-16:33:21.194416 29                Options.disable_auto_compactions: 0
2025/05/03-16:33:21.194418 29                        Options.compaction_style: kCompactionStyleLevel
2025/05/03-16:33:21.194418 29                          Options.compaction_pri: kMinOverlappingRatio
2025/05/03-16:33:21.194419 29 Options.compaction_options_universal.size_ratio: 1
2025/05/03-16:33:21.194420 29 Options.compaction_options_universal.min_merge_width: 2
2025/05/03-16:33:21.194420 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/03-16:33:21.194421 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/03-16:33:21.194422 29 Options.compaction_options_universal.compression_size_percent: -1
2025/05/03-16:33:21.194422 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/03-16:33:21.194423 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/03-16:33:21.194424 29 Options.compaction_options_fifo.allow_compaction: 0
2025/05/03-16:33:21.194426 29                   Options.table_properties_collectors: 
2025/05/03-16:33:21.194427 29                   Options.inplace_update_support: 0
2025/05/03-16:33:21.194427 29                 Options.inplace_update_num_locks: 10000
2025/05/03-16:33:21.194428 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/03-16:33:21.194429 29               Options.memtable_whole_key_filtering: 0
2025/05/03-16:33:21.194430 29   Options.memtable_huge_page_size: 0
2025/05/03-16:33:21.194430 29                           Options.bloom_locality: 0
2025/05/03-16:33:21.194431 29                    Options.max_successive_merges: 0
2025/05/03-16:33:21.194432 29                Options.optimize_filters_for_hits: 0
2025/05/03-16:33:21.194432 29                Options.paranoid_file_checks: 0
2025/05/03-16:33:21.194433 29                Options.force_consistency_checks: 1
2025/05/03-16:33:21.194433 29                Options.report_bg_io_stats: 0
2025/05/03-16:33:21.194434 29                               Options.ttl: 2592000
2025/05/03-16:33:21.194479 29          Options.periodic_compaction_seconds: 0
2025/05/03-16:33:21.194480 29                       Options.enable_blob_files: false
2025/05/03-16:33:21.194480 29                           Options.min_blob_size: 0
2025/05/03-16:33:21.194481 29                          Options.blob_file_size: 268435456
2025/05/03-16:33:21.194482 29                   Options.blob_compression_type: NoCompression
2025/05/03-16:33:21.194482 29          Options.enable_blob_garbage_collection: false
2025/05/03-16:33:21.194483 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/03-16:33:21.194484 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/03-16:33:21.194485 29          Options.blob_compaction_readahead_size: 0
2025/05/03-16:33:21.194769 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/05/03-16:33:21.194770 29               Options.comparator: leveldb.BytewiseComparator
2025/05/03-16:33:21.194771 29           Options.merge_operator: None
2025/05/03-16:33:21.194772 29        Options.compaction_filter: None
2025/05/03-16:33:21.194772 29        Options.compaction_filter_factory: None
2025/05/03-16:33:21.194773 29  Options.sst_partitioner_factory: None
2025/05/03-16:33:21.194774 29         Options.memtable_factory: SkipListFactory
2025/05/03-16:33:21.194774 29            Options.table_factory: BlockBasedTable
2025/05/03-16:33:21.194781 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff43e00f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff43e60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/05/03-16:33:21.194782 29        Options.write_buffer_size: 67108864
2025/05/03-16:33:21.194782 29  Options.max_write_buffer_number: 2
2025/05/03-16:33:21.194783 29        Options.compression[0]: NoCompression
2025/05/03-16:33:21.194784 29        Options.compression[1]: NoCompression
2025/05/03-16:33:21.194784 29        Options.compression[2]: ZSTD
2025/05/03-16:33:21.194785 29        Options.compression[3]: ZSTD
2025/05/03-16:33:21.194786 29        Options.compression[4]: ZSTD
2025/05/03-16:33:21.194786 29                  Options.bottommost_compression: Disabled
2025/05/03-16:33:21.194787 29       Options.prefix_extractor: nullptr
2025/05/03-16:33:21.194788 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/03-16:33:21.194788 29             Options.num_levels: 5
2025/05/03-16:33:21.194789 29        Options.min_write_buffer_number_to_merge: 1
2025/05/03-16:33:21.194790 29     Options.max_write_buffer_number_to_maintain: 0
2025/05/03-16:33:21.194790 29     Options.max_write_buffer_size_to_maintain: 0
2025/05/03-16:33:21.194791 29            Options.bottommost_compression_opts.window_bits: -14
2025/05/03-16:33:21.194791 29                  Options.bottommost_compression_opts.level: 32767
2025/05/03-16:33:21.194792 29               Options.bottommost_compression_opts.strategy: 0
2025/05/03-16:33:21.194793 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/03-16:33:21.194793 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/03-16:33:21.194838 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/03-16:33:21.194839 29                  Options.bottommost_compression_opts.enabled: false
2025/05/03-16:33:21.194839 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/03-16:33:21.194840 29            Options.compression_opts.window_bits: -14
2025/05/03-16:33:21.194841 29                  Options.compression_opts.level: 32767
2025/05/03-16:33:21.194841 29               Options.compression_opts.strategy: 0
2025/05/03-16:33:21.194842 29         Options.compression_opts.max_dict_bytes: 0
2025/05/03-16:33:21.194843 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/03-16:33:21.194843 29         Options.compression_opts.parallel_threads: 1
2025/05/03-16:33:21.194844 29                  Options.compression_opts.enabled: false
2025/05/03-16:33:21.194845 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/03-16:33:21.194846 29      Options.level0_file_num_compaction_trigger: 4
2025/05/03-16:33:21.194846 29          Options.level0_slowdown_writes_trigger: 20
2025/05/03-16:33:21.194847 29              Options.level0_stop_writes_trigger: 36
2025/05/03-16:33:21.194848 29                   Options.target_file_size_base: 67108864
2025/05/03-16:33:21.194848 29             Options.target_file_size_multiplier: 2
2025/05/03-16:33:21.194849 29                Options.max_bytes_for_level_base: 268435456
2025/05/03-16:33:21.194850 29 Options.level_compaction_dynamic_level_bytes: 0
2025/05/03-16:33:21.194850 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/03-16:33:21.194851 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/03-16:33:21.194852 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/03-16:33:21.194853 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/03-16:33:21.194853 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/03-16:33:21.194854 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/03-16:33:21.194854 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/03-16:33:21.194855 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/03-16:33:21.194856 29       Options.max_sequential_skip_in_iterations: 8
2025/05/03-16:33:21.194856 29                    Options.max_compaction_bytes: 1677721600
2025/05/03-16:33:21.194857 29                        Options.arena_block_size: 1048576
2025/05/03-16:33:21.194858 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/03-16:33:21.194858 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/03-16:33:21.194859 29       Options.rate_limit_delay_max_milliseconds: 100
2025/05/03-16:33:21.194860 29                Options.disable_auto_compactions: 0
2025/05/03-16:33:21.194860 29                        Options.compaction_style: kCompactionStyleLevel
2025/05/03-16:33:21.194861 29                          Options.compaction_pri: kMinOverlappingRatio
2025/05/03-16:33:21.194862 29 Options.compaction_options_universal.size_ratio: 1
2025/05/03-16:33:21.194862 29 Options.compaction_options_universal.min_merge_width: 2
2025/05/03-16:33:21.194863 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/03-16:33:21.194864 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/03-16:33:21.194864 29 Options.compaction_options_universal.compression_size_percent: -1
2025/05/03-16:33:21.194865 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/03-16:33:21.194866 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/03-16:33:21.194866 29 Options.compaction_options_fifo.allow_compaction: 0
2025/05/03-16:33:21.194868 29                   Options.table_properties_collectors: 
2025/05/03-16:33:21.194868 29                   Options.inplace_update_support: 0
2025/05/03-16:33:21.194869 29                 Options.inplace_update_num_locks: 10000
2025/05/03-16:33:21.194869 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/03-16:33:21.194912 29               Options.memtable_whole_key_filtering: 0
2025/05/03-16:33:21.194913 29   Options.memtable_huge_page_size: 0
2025/05/03-16:33:21.194914 29                           Options.bloom_locality: 0
2025/05/03-16:33:21.194914 29                    Options.max_successive_merges: 0
2025/05/03-16:33:21.194915 29                Options.optimize_filters_for_hits: 0
2025/05/03-16:33:21.194916 29                Options.paranoid_file_checks: 0
2025/05/03-16:33:21.194916 29                Options.force_consistency_checks: 1
2025/05/03-16:33:21.194917 29                Options.report_bg_io_stats: 0
2025/05/03-16:33:21.194918 29                               Options.ttl: 2592000
2025/05/03-16:33:21.194918 29          Options.periodic_compaction_seconds: 0
2025/05/03-16:33:21.194919 29                       Options.enable_blob_files: false
2025/05/03-16:33:21.194920 29                           Options.min_blob_size: 0
2025/05/03-16:33:21.194920 29                          Options.blob_file_size: 268435456
2025/05/03-16:33:21.194921 29                   Options.blob_compression_type: NoCompression
2025/05/03-16:33:21.194921 29          Options.enable_blob_garbage_collection: false
2025/05/03-16:33:21.194922 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/03-16:33:21.194923 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/03-16:33:21.194924 29          Options.blob_compaction_readahead_size: 0
2025/05/03-16:33:21.260008 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 225347, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/03-16:33:21.260018 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 87
2025/05/03-16:33:21.260020 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 87
2025/05/03-16:33:21.262626 29 [db/version_set.cc:4409] Creating manifest 95
2025/05/03-16:33:21.272916 29 EVENT_LOG_v1 {"time_micros": 1746290001272836, "job": 1, "event": "recovery_started", "wal_files": [92]}
2025/05/03-16:33:21.272932 29 [db/db_impl/db_impl_open.cc:888] Recovering log #92 mode 2
2025/05/03-16:33:21.352436 29 EVENT_LOG_v1 {"time_micros": 1746290001352412, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 96, "file_size": 2306425, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2303581, "index_size": 1916, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3213061, "raw_average_key_size": 48, "raw_value_size": 1327717, "raw_average_value_size": 20, "num_data_blocks": 36, "num_entries": 65573, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1746290001, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "633870af-6cb8-45c2-a3ce-9e2d84a7ae99", "db_session_id": "9YTBVB7EAA68W3GY3J29", "orig_file_number": 96}}
2025/05/03-16:33:21.352594 29 [db/version_set.cc:4409] Creating manifest 97
2025/05/03-16:33:21.356216 29 EVENT_LOG_v1 {"time_micros": 1746290001356213, "job": 1, "event": "recovery_finished"}
2025/05/03-16:33:21.358920 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000092.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/03-16:33:21.358992 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff41500700
2025/05/03-16:33:21.359289 29 DB pointer 0xffff42011c00
2025/05/03-16:33:21.359409 33 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/05/03-16:33:21.359424 33 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [96(2252KB) 90(2726KB) 84(29KB) 78(116KB)], [74(4516KB)]
2025/05/03-16:33:21.359457 33 EVENT_LOG_v1 {"time_micros": 1746290001359430, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [96, 90, 84, 78], "files_L1": [74], "score": 1, "input_data_size": 9873394}
2025/05/03-16:33:21.586256 33 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #101: 290919 keys, 9869384 bytes
2025/05/03-16:33:21.586294 33 EVENT_LOG_v1 {"time_micros": 1746290001586274, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 101, "file_size": 9869384, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9860326, "index_size": 8105, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14254979, "raw_average_key_size": 48, "raw_value_size": 5531503, "raw_average_value_size": 19, "num_data_blocks": 151, "num_entries": 290919, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1743537638, "oldest_key_time": 0, "file_creation_time": 1746290001, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "633870af-6cb8-45c2-a3ce-9e2d84a7ae99", "db_session_id": "9YTBVB7EAA68W3GY3J29", "orig_file_number": 101}}
2025/05/03-16:33:21.587019 33 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 9869384 bytes
2025/05/03-16:33:21.587249 33 (Original Log Time 2025/05/03-16:33:21.587183) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 2 0 0 0] max score 0.04, MB/sec: 43.5 rd, 43.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.0, 4.4 +0.0 blob) out(9.4 +0.0 blob), read-write-amplify(3.8) write-amplify(1.9) OK, records in: 290919, records dropped: 0 output_compression: NoCompression
2025/05/03-16:33:21.587251 33 (Original Log Time 2025/05/03-16:33:21.587200) EVENT_LOG_v1 {"time_micros": 1746290001587192, "job": 3, "event": "compaction_finished", "compaction_time_micros": 226996, "compaction_time_cpu_micros": 185831, "output_level": 1, "num_output_files": 1, "total_output_size": 9869384, "num_input_records": 290919, "num_output_records": 290919, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0]}
2025/05/03-16:33:21.587528 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000096.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/03-16:33:21.587535 33 EVENT_LOG_v1 {"time_micros": 1746290001587534, "job": 3, "event": "table_file_deletion", "file_number": 96}
2025/05/03-16:33:21.587795 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000090.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/03-16:33:21.587803 33 EVENT_LOG_v1 {"time_micros": 1746290001587801, "job": 3, "event": "table_file_deletion", "file_number": 90}
2025/05/03-16:33:21.588993 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000084.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/03-16:33:21.588998 33 EVENT_LOG_v1 {"time_micros": 1746290001588997, "job": 3, "event": "table_file_deletion", "file_number": 84}
2025/05/03-16:33:21.589212 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000078.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/03-16:33:21.589217 33 EVENT_LOG_v1 {"time_micros": 1746290001589216, "job": 3, "event": "table_file_deletion", "file_number": 78}
2025/05/03-16:33:21.589500 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000074.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/03-16:33:21.589505 33 EVENT_LOG_v1 {"time_micros": 1746290001589504, "job": 3, "event": "table_file_deletion", "file_number": 74}
2025/05/03-16:33:21.589600 33 (Original Log Time 2025/05/03-16:33:21.589596) [db/db_impl/db_impl_compaction_flush.cc:3225] Compaction nothing to do
2025/05/03-16:33:24.366736 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/03-16:33:24.366825 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.8      0.03              0.00         1    0.025       0      0       0.0       0.0
  L1      2/0    9.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9     41.5     41.5      0.23              0.19         1    0.227    290K      0       0.0       0.0
 Sum      2/0    9.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.3     37.4     46.1      0.25              0.19         2    0.126    290K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.3     37.4     46.1      0.25              0.19         2    0.126    290K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     41.5     41.5      0.23              0.19         1    0.227    290K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.8      0.03              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.66 MB/s write, 0.01 GB read, 2.97 MB/s read, 0.3 seconds
Interval compaction: 0.01 GB write, 3.66 MB/s write, 0.01 GB read, 2.97 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff43e60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff43e60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/03-16:43:24.370298 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/03-16:43:24.370881 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 24K writes, 24K keys, 8329 commit groups, 3.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24K writes, 0 syncs, 24940.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24K writes, 24K keys, 8329 commit groups, 3.0 writes per commit group, ingest: 1.63 MB, 0.00 MB/s
Interval WAL: 24K writes, 0 syncs, 24940.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.8      0.03              0.00         1    0.025       0      0       0.0       0.0
  L1      2/0    9.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9     41.5     41.5      0.23              0.19         1    0.227    290K      0       0.0       0.0
 Sum      2/0    9.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.3     37.4     46.1      0.25              0.19         2    0.126    290K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     41.5     41.5      0.23              0.19         1    0.227    290K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.8      0.03              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.02 MB/s write, 0.01 GB read, 0.02 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff43e60010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.002135 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,523.95 KB,0.0999361%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff43e60010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.002135 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,523.95 KB,0.0999361%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/03-16:53:24.374686 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/03-16:53:24.375926 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 57K writes, 57K keys, 21K commit groups, 2.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 57K writes, 0 syncs, 57414.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32K writes, 32K keys, 12K commit groups, 2.6 writes per commit group, ingest: 2.07 MB, 0.00 MB/s
Interval WAL: 32K writes, 0 syncs, 32474.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.8      0.03              0.00         1    0.025       0      0       0.0       0.0
  L1      2/0    9.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9     41.5     41.5      0.23              0.19         1    0.227    290K      0       0.0       0.0
 Sum      2/0    9.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.3     37.4     46.1      0.25              0.19         2    0.126    290K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     41.5     41.5      0.23              0.19         1    0.227    290K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.8      0.03              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff43e60010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.001056 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,523.95 KB,0.0999361%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff43e60010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.001056 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,523.95 KB,0.0999361%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/03-17:03:24.382473 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/05/03-17:03:24.383629 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 92K writes, 92K keys, 35K commit groups, 2.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 92K writes, 0 syncs, 92600.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35K writes, 35K keys, 14K commit groups, 2.4 writes per commit group, ingest: 2.32 MB, 0.00 MB/s
Interval WAL: 35K writes, 0 syncs, 35186.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.8      0.03              0.00         1    0.025       0      0       0.0       0.0
  L1      2/0    9.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9     41.5     41.5      0.23              0.19         1    0.227    290K      0       0.0       0.0
 Sum      2/0    9.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.3     37.4     46.1      0.25              0.19         2    0.126    290K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     41.5     41.5      0.23              0.19         1    0.227    290K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.8      0.03              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff43e60010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.001489 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,523.95 KB,0.0999361%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff43e60010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.001489 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,523.95 KB,0.0999361%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/05/03-17:08:04.556462 465 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/05/03-17:08:04.563217 465 [db/db_impl/db_impl.cc:699] Shutdown complete
