2025/04/02-11:07:58.966881 22 RocksDB version: 6.29.5
2025/04/02-11:07:58.967029 22 Git sha 0
2025/04/02-11:07:58.967030 22 Compile date 2024-11-15 11:38:23
2025/04/02-11:07:58.967032 22 DB SUMMARY
2025/04/02-11:07:58.967032 22 DB Session ID:  3BUKF4I4FSYD5HUYY9NY
2025/04/02-11:07:58.967662 22 CURRENT file:  CURRENT
2025/04/02-11:07:58.967664 22 IDENTITY file:  IDENTITY
2025/04/02-11:07:58.967728 22 MANIFEST file:  MANIFEST-000030 size: 831 Bytes
2025/04/02-11:07:58.967731 22 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000011.sst 000017.sst 000023.sst 000029.sst 
2025/04/02-11:07:58.967732 22 Write Ahead Log file in /var/lib/milvus/rdb_data: 000031.log size: 22480 ; 
2025/04/02-11:07:58.967733 22                         Options.error_if_exists: 0
2025/04/02-11:07:58.967734 22                       Options.create_if_missing: 1
2025/04/02-11:07:58.967735 22                         Options.paranoid_checks: 1
2025/04/02-11:07:58.967735 22             Options.flush_verify_memtable_count: 1
2025/04/02-11:07:58.967736 22                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-11:07:58.967736 22                                     Options.env: 0xffffa0351f00
2025/04/02-11:07:58.967737 22                                      Options.fs: PosixFileSystem
2025/04/02-11:07:58.967738 22                                Options.info_log: 0xffff34c90140
2025/04/02-11:07:58.967739 22                Options.max_file_opening_threads: 16
2025/04/02-11:07:58.967739 22                              Options.statistics: (nil)
2025/04/02-11:07:58.967740 22                               Options.use_fsync: 0
2025/04/02-11:07:58.967741 22                       Options.max_log_file_size: 0
2025/04/02-11:07:58.967742 22                  Options.max_manifest_file_size: 1073741824
2025/04/02-11:07:58.967743 22                   Options.log_file_time_to_roll: 0
2025/04/02-11:07:58.967744 22                       Options.keep_log_file_num: 1000
2025/04/02-11:07:58.967746 22                    Options.recycle_log_file_num: 0
2025/04/02-11:07:58.967746 22                         Options.allow_fallocate: 1
2025/04/02-11:07:58.967747 22                        Options.allow_mmap_reads: 0
2025/04/02-11:07:58.967748 22                       Options.allow_mmap_writes: 0
2025/04/02-11:07:58.967749 22                        Options.use_direct_reads: 0
2025/04/02-11:07:58.967749 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-11:07:58.967750 22          Options.create_missing_column_families: 1
2025/04/02-11:07:58.967752 22                              Options.db_log_dir: 
2025/04/02-11:07:58.967753 22                                 Options.wal_dir: 
2025/04/02-11:07:58.967755 22                Options.table_cache_numshardbits: 6
2025/04/02-11:07:58.967756 22                         Options.WAL_ttl_seconds: 0
2025/04/02-11:07:58.967756 22                       Options.WAL_size_limit_MB: 0
2025/04/02-11:07:58.967757 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-11:07:58.967758 22             Options.manifest_preallocation_size: 4194304
2025/04/02-11:07:58.967759 22                     Options.is_fd_close_on_exec: 1
2025/04/02-11:07:58.967759 22                   Options.advise_random_on_open: 1
2025/04/02-11:07:58.967760 22                   Options.experimental_mempurge_threshold: 0.000000
2025/04/02-11:07:58.967762 22                    Options.db_write_buffer_size: 0
2025/04/02-11:07:58.967762 22                    Options.write_buffer_manager: 0xffff3b620480
2025/04/02-11:07:58.967763 22         Options.access_hint_on_compaction_start: 1
2025/04/02-11:07:58.967764 22  Options.new_table_reader_for_compaction_inputs: 0
2025/04/02-11:07:58.967764 22           Options.random_access_max_buffer_size: 1048576
2025/04/02-11:07:58.967765 22                      Options.use_adaptive_mutex: 0
2025/04/02-11:07:58.967766 22                            Options.rate_limiter: (nil)
2025/04/02-11:07:58.967767 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-11:07:58.967768 22                       Options.wal_recovery_mode: 2
2025/04/02-11:07:58.967876 22                  Options.enable_thread_tracking: 0
2025/04/02-11:07:58.967878 22                  Options.enable_pipelined_write: 0
2025/04/02-11:07:58.967878 22                  Options.unordered_write: 0
2025/04/02-11:07:58.967879 22         Options.allow_concurrent_memtable_write: 1
2025/04/02-11:07:58.967880 22      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-11:07:58.967881 22             Options.write_thread_max_yield_usec: 100
2025/04/02-11:07:58.967881 22            Options.write_thread_slow_yield_usec: 3
2025/04/02-11:07:58.967882 22                               Options.row_cache: None
2025/04/02-11:07:58.967884 22                              Options.wal_filter: None
2025/04/02-11:07:58.967885 22             Options.avoid_flush_during_recovery: 0
2025/04/02-11:07:58.967886 22             Options.allow_ingest_behind: 0
2025/04/02-11:07:58.967887 22             Options.preserve_deletes: 0
2025/04/02-11:07:58.967887 22             Options.two_write_queues: 0
2025/04/02-11:07:58.967888 22             Options.manual_wal_flush: 0
2025/04/02-11:07:58.967889 22             Options.atomic_flush: 0
2025/04/02-11:07:58.967889 22             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-11:07:58.967890 22                 Options.persist_stats_to_disk: 0
2025/04/02-11:07:58.967890 22                 Options.write_dbid_to_manifest: 0
2025/04/02-11:07:58.967891 22                 Options.log_readahead_size: 0
2025/04/02-11:07:58.967892 22                 Options.file_checksum_gen_factory: Unknown
2025/04/02-11:07:58.967892 22                 Options.best_efforts_recovery: 0
2025/04/02-11:07:58.967893 22                Options.max_bgerror_resume_count: 2147483647
2025/04/02-11:07:58.967894 22            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-11:07:58.967895 22             Options.allow_data_in_errors: 0
2025/04/02-11:07:58.967895 22             Options.db_host_id: __hostname__
2025/04/02-11:07:58.967896 22             Options.max_background_jobs: 1
2025/04/02-11:07:58.967897 22             Options.max_background_compactions: -1
2025/04/02-11:07:58.967898 22             Options.max_subcompactions: 1
2025/04/02-11:07:58.967898 22             Options.avoid_flush_during_shutdown: 0
2025/04/02-11:07:58.967899 22           Options.writable_file_max_buffer_size: 1048576
2025/04/02-11:07:58.967900 22             Options.delayed_write_rate : 16777216
2025/04/02-11:07:58.967900 22             Options.max_total_wal_size: 0
2025/04/02-11:07:58.967901 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-11:07:58.967902 22                   Options.stats_dump_period_sec: 600
2025/04/02-11:07:58.967902 22                 Options.stats_persist_period_sec: 600
2025/04/02-11:07:58.967903 22                 Options.stats_history_buffer_size: 1048576
2025/04/02-11:07:58.967904 22                          Options.max_open_files: -1
2025/04/02-11:07:58.967904 22                          Options.bytes_per_sync: 0
2025/04/02-11:07:58.967905 22                      Options.wal_bytes_per_sync: 0
2025/04/02-11:07:58.967906 22                   Options.strict_bytes_per_sync: 0
2025/04/02-11:07:58.967906 22       Options.compaction_readahead_size: 0
2025/04/02-11:07:58.967907 22                  Options.max_background_flushes: 1
2025/04/02-11:07:58.967908 22 Compression algorithms supported:
2025/04/02-11:07:58.967926 22 	kZSTD supported: 1
2025/04/02-11:07:58.967927 22 	kXpressCompression supported: 0
2025/04/02-11:07:58.967927 22 	kBZip2Compression supported: 0
2025/04/02-11:07:58.967928 22 	kZSTDNotFinalCompression supported: 1
2025/04/02-11:07:58.967929 22 	kLZ4Compression supported: 0
2025/04/02-11:07:58.967929 22 	kZlibCompression supported: 0
2025/04/02-11:07:58.967930 22 	kLZ4HCCompression supported: 0
2025/04/02-11:07:58.967931 22 	kSnappyCompression supported: 0
2025/04/02-11:07:58.967934 22 Fast CRC32 supported: Not supported on Arm64
2025/04/02-11:07:58.968854 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000030
2025/04/02-11:07:58.969112 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/02-11:07:58.969114 22               Options.comparator: leveldb.BytewiseComparator
2025/04/02-11:07:58.969115 22           Options.merge_operator: None
2025/04/02-11:07:58.969116 22        Options.compaction_filter: None
2025/04/02-11:07:58.969116 22        Options.compaction_filter_factory: None
2025/04/02-11:07:58.969117 22  Options.sst_partitioner_factory: None
2025/04/02-11:07:58.969118 22         Options.memtable_factory: SkipListFactory
2025/04/02-11:07:58.969118 22            Options.table_factory: BlockBasedTable
2025/04/02-11:07:58.969128 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3b600680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3b660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/02-11:07:58.969129 22        Options.write_buffer_size: 67108864
2025/04/02-11:07:58.969130 22  Options.max_write_buffer_number: 2
2025/04/02-11:07:58.969131 22        Options.compression[0]: NoCompression
2025/04/02-11:07:58.969132 22        Options.compression[1]: NoCompression
2025/04/02-11:07:58.969132 22        Options.compression[2]: ZSTD
2025/04/02-11:07:58.969133 22        Options.compression[3]: ZSTD
2025/04/02-11:07:58.969148 22        Options.compression[4]: ZSTD
2025/04/02-11:07:58.969148 22                  Options.bottommost_compression: Disabled
2025/04/02-11:07:58.969149 22       Options.prefix_extractor: nullptr
2025/04/02-11:07:58.969150 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-11:07:58.969150 22             Options.num_levels: 5
2025/04/02-11:07:58.969151 22        Options.min_write_buffer_number_to_merge: 1
2025/04/02-11:07:58.969152 22     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-11:07:58.969152 22     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-11:07:58.969153 22            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-11:07:58.969154 22                  Options.bottommost_compression_opts.level: 32767
2025/04/02-11:07:58.969154 22               Options.bottommost_compression_opts.strategy: 0
2025/04/02-11:07:58.969155 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-11:07:58.969156 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:07:58.969156 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-11:07:58.969157 22                  Options.bottommost_compression_opts.enabled: false
2025/04/02-11:07:58.969158 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:07:58.969159 22            Options.compression_opts.window_bits: -14
2025/04/02-11:07:58.969160 22                  Options.compression_opts.level: 32767
2025/04/02-11:07:58.969160 22               Options.compression_opts.strategy: 0
2025/04/02-11:07:58.969161 22         Options.compression_opts.max_dict_bytes: 0
2025/04/02-11:07:58.969161 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:07:58.969162 22         Options.compression_opts.parallel_threads: 1
2025/04/02-11:07:58.969257 22                  Options.compression_opts.enabled: false
2025/04/02-11:07:58.969258 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:07:58.969259 22      Options.level0_file_num_compaction_trigger: 4
2025/04/02-11:07:58.969259 22          Options.level0_slowdown_writes_trigger: 20
2025/04/02-11:07:58.969260 22              Options.level0_stop_writes_trigger: 36
2025/04/02-11:07:58.969261 22                   Options.target_file_size_base: 67108864
2025/04/02-11:07:58.969261 22             Options.target_file_size_multiplier: 2
2025/04/02-11:07:58.969262 22                Options.max_bytes_for_level_base: 268435456
2025/04/02-11:07:58.969262 22 Options.level_compaction_dynamic_level_bytes: 0
2025/04/02-11:07:58.969263 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-11:07:58.969265 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-11:07:58.969265 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-11:07:58.969266 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-11:07:58.969267 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-11:07:58.969267 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-11:07:58.969280 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-11:07:58.969281 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-11:07:58.969282 22       Options.max_sequential_skip_in_iterations: 8
2025/04/02-11:07:58.969282 22                    Options.max_compaction_bytes: 1677721600
2025/04/02-11:07:58.969283 22                        Options.arena_block_size: 1048576
2025/04/02-11:07:58.969284 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-11:07:58.969284 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-11:07:58.969285 22       Options.rate_limit_delay_max_milliseconds: 100
2025/04/02-11:07:58.969286 22                Options.disable_auto_compactions: 0
2025/04/02-11:07:58.969287 22                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-11:07:58.969288 22                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-11:07:58.969288 22 Options.compaction_options_universal.size_ratio: 1
2025/04/02-11:07:58.969289 22 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-11:07:58.969290 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-11:07:58.969290 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-11:07:58.969291 22 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-11:07:58.969292 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-11:07:58.969292 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-11:07:58.969293 22 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-11:07:58.969296 22                   Options.table_properties_collectors: 
2025/04/02-11:07:58.969297 22                   Options.inplace_update_support: 0
2025/04/02-11:07:58.969298 22                 Options.inplace_update_num_locks: 10000
2025/04/02-11:07:58.969298 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-11:07:58.969299 22               Options.memtable_whole_key_filtering: 0
2025/04/02-11:07:58.969300 22   Options.memtable_huge_page_size: 0
2025/04/02-11:07:58.969301 22                           Options.bloom_locality: 0
2025/04/02-11:07:58.969301 22                    Options.max_successive_merges: 0
2025/04/02-11:07:58.969302 22                Options.optimize_filters_for_hits: 0
2025/04/02-11:07:58.969302 22                Options.paranoid_file_checks: 0
2025/04/02-11:07:58.969303 22                Options.force_consistency_checks: 1
2025/04/02-11:07:58.969304 22                Options.report_bg_io_stats: 0
2025/04/02-11:07:58.969304 22                               Options.ttl: 2592000
2025/04/02-11:07:58.969366 22          Options.periodic_compaction_seconds: 0
2025/04/02-11:07:58.969368 22                       Options.enable_blob_files: false
2025/04/02-11:07:58.969369 22                           Options.min_blob_size: 0
2025/04/02-11:07:58.969370 22                          Options.blob_file_size: 268435456
2025/04/02-11:07:58.969371 22                   Options.blob_compression_type: NoCompression
2025/04/02-11:07:58.969372 22          Options.enable_blob_garbage_collection: false
2025/04/02-11:07:58.969372 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-11:07:58.969374 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-11:07:58.969374 22          Options.blob_compaction_readahead_size: 0
2025/04/02-11:07:58.970005 22 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/04/02-11:07:58.970007 22               Options.comparator: leveldb.BytewiseComparator
2025/04/02-11:07:58.970008 22           Options.merge_operator: None
2025/04/02-11:07:58.970009 22        Options.compaction_filter: None
2025/04/02-11:07:58.970009 22        Options.compaction_filter_factory: None
2025/04/02-11:07:58.970010 22  Options.sst_partitioner_factory: None
2025/04/02-11:07:58.970010 22         Options.memtable_factory: SkipListFactory
2025/04/02-11:07:58.970011 22            Options.table_factory: BlockBasedTable
2025/04/02-11:07:58.970018 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3b600680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3b660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/02-11:07:58.970019 22        Options.write_buffer_size: 67108864
2025/04/02-11:07:58.970019 22  Options.max_write_buffer_number: 2
2025/04/02-11:07:58.970020 22        Options.compression[0]: NoCompression
2025/04/02-11:07:58.970021 22        Options.compression[1]: NoCompression
2025/04/02-11:07:58.970021 22        Options.compression[2]: ZSTD
2025/04/02-11:07:58.970022 22        Options.compression[3]: ZSTD
2025/04/02-11:07:58.970023 22        Options.compression[4]: ZSTD
2025/04/02-11:07:58.970023 22                  Options.bottommost_compression: Disabled
2025/04/02-11:07:58.970024 22       Options.prefix_extractor: nullptr
2025/04/02-11:07:58.970025 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-11:07:58.970025 22             Options.num_levels: 5
2025/04/02-11:07:58.970026 22        Options.min_write_buffer_number_to_merge: 1
2025/04/02-11:07:58.970027 22     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-11:07:58.970027 22     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-11:07:58.970028 22            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-11:07:58.970029 22                  Options.bottommost_compression_opts.level: 32767
2025/04/02-11:07:58.970029 22               Options.bottommost_compression_opts.strategy: 0
2025/04/02-11:07:58.970030 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-11:07:58.970030 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:07:58.970082 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-11:07:58.970083 22                  Options.bottommost_compression_opts.enabled: false
2025/04/02-11:07:58.970084 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:07:58.970085 22            Options.compression_opts.window_bits: -14
2025/04/02-11:07:58.970085 22                  Options.compression_opts.level: 32767
2025/04/02-11:07:58.970086 22               Options.compression_opts.strategy: 0
2025/04/02-11:07:58.970086 22         Options.compression_opts.max_dict_bytes: 0
2025/04/02-11:07:58.970087 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:07:58.970088 22         Options.compression_opts.parallel_threads: 1
2025/04/02-11:07:58.970088 22                  Options.compression_opts.enabled: false
2025/04/02-11:07:58.970089 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:07:58.970090 22      Options.level0_file_num_compaction_trigger: 4
2025/04/02-11:07:58.970090 22          Options.level0_slowdown_writes_trigger: 20
2025/04/02-11:07:58.970091 22              Options.level0_stop_writes_trigger: 36
2025/04/02-11:07:58.970091 22                   Options.target_file_size_base: 67108864
2025/04/02-11:07:58.970092 22             Options.target_file_size_multiplier: 2
2025/04/02-11:07:58.970093 22                Options.max_bytes_for_level_base: 268435456
2025/04/02-11:07:58.970093 22 Options.level_compaction_dynamic_level_bytes: 0
2025/04/02-11:07:58.970094 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-11:07:58.970095 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-11:07:58.970096 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-11:07:58.970096 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-11:07:58.970097 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-11:07:58.970098 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-11:07:58.970098 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-11:07:58.970099 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-11:07:58.970100 22       Options.max_sequential_skip_in_iterations: 8
2025/04/02-11:07:58.970100 22                    Options.max_compaction_bytes: 1677721600
2025/04/02-11:07:58.970101 22                        Options.arena_block_size: 1048576
2025/04/02-11:07:58.970101 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-11:07:58.970102 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-11:07:58.970103 22       Options.rate_limit_delay_max_milliseconds: 100
2025/04/02-11:07:58.970103 22                Options.disable_auto_compactions: 0
2025/04/02-11:07:58.970104 22                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-11:07:58.970105 22                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-11:07:58.970106 22 Options.compaction_options_universal.size_ratio: 1
2025/04/02-11:07:58.970106 22 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-11:07:58.970107 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-11:07:58.970108 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-11:07:58.970108 22 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-11:07:58.970109 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-11:07:58.970110 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-11:07:58.970110 22 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-11:07:58.970112 22                   Options.table_properties_collectors: 
2025/04/02-11:07:58.970112 22                   Options.inplace_update_support: 0
2025/04/02-11:07:58.970113 22                 Options.inplace_update_num_locks: 10000
2025/04/02-11:07:58.970114 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-11:07:58.970157 22               Options.memtable_whole_key_filtering: 0
2025/04/02-11:07:58.970158 22   Options.memtable_huge_page_size: 0
2025/04/02-11:07:58.970158 22                           Options.bloom_locality: 0
2025/04/02-11:07:58.970159 22                    Options.max_successive_merges: 0
2025/04/02-11:07:58.970160 22                Options.optimize_filters_for_hits: 0
2025/04/02-11:07:58.970160 22                Options.paranoid_file_checks: 0
2025/04/02-11:07:58.970161 22                Options.force_consistency_checks: 1
2025/04/02-11:07:58.970162 22                Options.report_bg_io_stats: 0
2025/04/02-11:07:58.970162 22                               Options.ttl: 2592000
2025/04/02-11:07:58.970163 22          Options.periodic_compaction_seconds: 0
2025/04/02-11:07:58.970163 22                       Options.enable_blob_files: false
2025/04/02-11:07:58.970164 22                           Options.min_blob_size: 0
2025/04/02-11:07:58.970165 22                          Options.blob_file_size: 268435456
2025/04/02-11:07:58.970165 22                   Options.blob_compression_type: NoCompression
2025/04/02-11:07:58.970166 22          Options.enable_blob_garbage_collection: false
2025/04/02-11:07:58.970167 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-11:07:58.970168 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-11:07:58.970168 22          Options.blob_compaction_readahead_size: 0
2025/04/02-11:07:58.973293 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 35, last_sequence is 3273, log_number is 26,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/04/02-11:07:58.973298 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 26
2025/04/02-11:07:58.973299 22 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 26
2025/04/02-11:07:58.974116 22 [db/version_set.cc:4409] Creating manifest 36
2025/04/02-11:07:58.975454 22 EVENT_LOG_v1 {"time_micros": 1743592078975450, "job": 1, "event": "recovery_started", "wal_files": [31]}
2025/04/02-11:07:58.975457 22 [db/db_impl/db_impl_open.cc:888] Recovering log #31 mode 2
2025/04/02-11:07:58.976391 22 EVENT_LOG_v1 {"time_micros": 1743592078976380, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 9959, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8981, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13769, "raw_average_key_size": 49, "raw_value_size": 4777, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 281, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1743592078, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "633870af-6cb8-45c2-a3ce-9e2d84a7ae99", "db_session_id": "3BUKF4I4FSYD5HUYY9NY", "orig_file_number": 37}}
2025/04/02-11:07:58.976457 22 [db/version_set.cc:4409] Creating manifest 38
2025/04/02-11:07:58.997277 22 EVENT_LOG_v1 {"time_micros": 1743592078997271, "job": 1, "event": "recovery_finished"}
2025/04/02-11:07:59.002377 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/04/02-11:07:59.002565 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff34d90700
2025/04/02-11:07:59.003030 32 (Original Log Time 2025/04/02-11:07:59.002737) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #37 to level-1 9959 bytes
2025/04/02-11:07:59.003032 32 (Original Log Time 2025/04/02-11:07:59.003006) EVENT_LOG_v1 {"time_micros": 1743592079003003, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 9959}
2025/04/02-11:07:59.003033 32 (Original Log Time 2025/04/02-11:07:59.003010) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 9959 bytes OK: files[3 2 0 0 0] max score 0.75
2025/04/02-11:07:59.003255 22 DB pointer 0xffff34c21c00
2025/04/02-11:08:02.004334 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/02-11:08:02.004370 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   88.70 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   27.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   116.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3b660010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3b660010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
