2025/04/01-19:42:11.364318 22 RocksDB version: 6.29.5
2025/04/01-19:42:11.364482 22 Git sha 0
2025/04/01-19:42:11.364485 22 Compile date 2024-11-15 11:38:23
2025/04/01-19:42:11.364486 22 DB SUMMARY
2025/04/01-19:42:11.364487 22 DB Session ID:  L7JAV2KSK0GV9GAZH00W
2025/04/01-19:42:11.364800 22 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/04/01-19:42:11.364802 22 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/04/01-19:42:11.364804 22                         Options.error_if_exists: 0
2025/04/01-19:42:11.364805 22                       Options.create_if_missing: 1
2025/04/01-19:42:11.364806 22                         Options.paranoid_checks: 1
2025/04/01-19:42:11.364807 22             Options.flush_verify_memtable_count: 1
2025/04/01-19:42:11.364808 22                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-19:42:11.364808 22                                     Options.env: 0xffffae1e1f00
2025/04/01-19:42:11.364809 22                                      Options.fs: PosixFileSystem
2025/04/01-19:42:11.364810 22                                Options.info_log: 0xffff42480140
2025/04/01-19:42:11.364811 22                Options.max_file_opening_threads: 16
2025/04/01-19:42:11.364812 22                              Options.statistics: (nil)
2025/04/01-19:42:11.364813 22                               Options.use_fsync: 0
2025/04/01-19:42:11.364814 22                       Options.max_log_file_size: 0
2025/04/01-19:42:11.364815 22                  Options.max_manifest_file_size: 1073741824
2025/04/01-19:42:11.364816 22                   Options.log_file_time_to_roll: 0
2025/04/01-19:42:11.364817 22                       Options.keep_log_file_num: 1000
2025/04/01-19:42:11.364817 22                    Options.recycle_log_file_num: 0
2025/04/01-19:42:11.364818 22                         Options.allow_fallocate: 1
2025/04/01-19:42:11.364819 22                        Options.allow_mmap_reads: 0
2025/04/01-19:42:11.364820 22                       Options.allow_mmap_writes: 0
2025/04/01-19:42:11.364820 22                        Options.use_direct_reads: 0
2025/04/01-19:42:11.364821 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-19:42:11.364822 22          Options.create_missing_column_families: 1
2025/04/01-19:42:11.364823 22                              Options.db_log_dir: 
2025/04/01-19:42:11.364824 22                                 Options.wal_dir: 
2025/04/01-19:42:11.364824 22                Options.table_cache_numshardbits: 6
2025/04/01-19:42:11.364825 22                         Options.WAL_ttl_seconds: 0
2025/04/01-19:42:11.364826 22                       Options.WAL_size_limit_MB: 0
2025/04/01-19:42:11.364827 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-19:42:11.364827 22             Options.manifest_preallocation_size: 4194304
2025/04/01-19:42:11.364828 22                     Options.is_fd_close_on_exec: 1
2025/04/01-19:42:11.364836 22                   Options.advise_random_on_open: 1
2025/04/01-19:42:11.364837 22                   Options.experimental_mempurge_threshold: 0.000000
2025/04/01-19:42:11.364839 22                    Options.db_write_buffer_size: 0
2025/04/01-19:42:11.364840 22                    Options.write_buffer_manager: 0xffff43a00480
2025/04/01-19:42:11.364841 22         Options.access_hint_on_compaction_start: 1
2025/04/01-19:42:11.364842 22  Options.new_table_reader_for_compaction_inputs: 0
2025/04/01-19:42:11.364843 22           Options.random_access_max_buffer_size: 1048576
2025/04/01-19:42:11.364843 22                      Options.use_adaptive_mutex: 0
2025/04/01-19:42:11.364844 22                            Options.rate_limiter: (nil)
2025/04/01-19:42:11.364846 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-19:42:11.364846 22                       Options.wal_recovery_mode: 2
2025/04/01-19:42:11.364847 22                  Options.enable_thread_tracking: 0
2025/04/01-19:42:11.364848 22                  Options.enable_pipelined_write: 0
2025/04/01-19:42:11.364849 22                  Options.unordered_write: 0
2025/04/01-19:42:11.364949 22         Options.allow_concurrent_memtable_write: 1
2025/04/01-19:42:11.364951 22      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-19:42:11.364952 22             Options.write_thread_max_yield_usec: 100
2025/04/01-19:42:11.364952 22            Options.write_thread_slow_yield_usec: 3
2025/04/01-19:42:11.364953 22                               Options.row_cache: None
2025/04/01-19:42:11.364954 22                              Options.wal_filter: None
2025/04/01-19:42:11.364955 22             Options.avoid_flush_during_recovery: 0
2025/04/01-19:42:11.364956 22             Options.allow_ingest_behind: 0
2025/04/01-19:42:11.364956 22             Options.preserve_deletes: 0
2025/04/01-19:42:11.364957 22             Options.two_write_queues: 0
2025/04/01-19:42:11.364958 22             Options.manual_wal_flush: 0
2025/04/01-19:42:11.364959 22             Options.atomic_flush: 0
2025/04/01-19:42:11.364959 22             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-19:42:11.364960 22                 Options.persist_stats_to_disk: 0
2025/04/01-19:42:11.364961 22                 Options.write_dbid_to_manifest: 0
2025/04/01-19:42:11.364961 22                 Options.log_readahead_size: 0
2025/04/01-19:42:11.364962 22                 Options.file_checksum_gen_factory: Unknown
2025/04/01-19:42:11.364963 22                 Options.best_efforts_recovery: 0
2025/04/01-19:42:11.364964 22                Options.max_bgerror_resume_count: 2147483647
2025/04/01-19:42:11.364964 22            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-19:42:11.364965 22             Options.allow_data_in_errors: 0
2025/04/01-19:42:11.364966 22             Options.db_host_id: __hostname__
2025/04/01-19:42:11.364967 22             Options.max_background_jobs: 1
2025/04/01-19:42:11.364967 22             Options.max_background_compactions: -1
2025/04/01-19:42:11.364968 22             Options.max_subcompactions: 1
2025/04/01-19:42:11.364969 22             Options.avoid_flush_during_shutdown: 0
2025/04/01-19:42:11.364969 22           Options.writable_file_max_buffer_size: 1048576
2025/04/01-19:42:11.364970 22             Options.delayed_write_rate : 16777216
2025/04/01-19:42:11.364971 22             Options.max_total_wal_size: 0
2025/04/01-19:42:11.364972 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-19:42:11.364972 22                   Options.stats_dump_period_sec: 600
2025/04/01-19:42:11.364973 22                 Options.stats_persist_period_sec: 600
2025/04/01-19:42:11.364974 22                 Options.stats_history_buffer_size: 1048576
2025/04/01-19:42:11.364975 22                          Options.max_open_files: -1
2025/04/01-19:42:11.364975 22                          Options.bytes_per_sync: 0
2025/04/01-19:42:11.364976 22                      Options.wal_bytes_per_sync: 0
2025/04/01-19:42:11.364977 22                   Options.strict_bytes_per_sync: 0
2025/04/01-19:42:11.364977 22       Options.compaction_readahead_size: 0
2025/04/01-19:42:11.364978 22                  Options.max_background_flushes: 1
2025/04/01-19:42:11.364979 22 Compression algorithms supported:
2025/04/01-19:42:11.364980 22 	kZSTD supported: 1
2025/04/01-19:42:11.364981 22 	kXpressCompression supported: 0
2025/04/01-19:42:11.364982 22 	kBZip2Compression supported: 0
2025/04/01-19:42:11.364983 22 	kZSTDNotFinalCompression supported: 1
2025/04/01-19:42:11.364984 22 	kLZ4Compression supported: 0
2025/04/01-19:42:11.364984 22 	kZlibCompression supported: 0
2025/04/01-19:42:11.364985 22 	kLZ4HCCompression supported: 0
2025/04/01-19:42:11.364986 22 	kSnappyCompression supported: 0
2025/04/01-19:42:11.364989 22 Fast CRC32 supported: Not supported on Arm64
2025/04/01-19:42:11.370074 22 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/04/01-19:42:11.378480 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/04/01-19:42:11.378742 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/04/01-19:42:11.378745 22               Options.comparator: leveldb.BytewiseComparator
2025/04/01-19:42:11.378894 22           Options.merge_operator: None
2025/04/01-19:42:11.378895 22        Options.compaction_filter: None
2025/04/01-19:42:11.378896 22        Options.compaction_filter_factory: None
2025/04/01-19:42:11.378897 22  Options.sst_partitioner_factory: None
2025/04/01-19:42:11.378898 22         Options.memtable_factory: SkipListFactory
2025/04/01-19:42:11.378898 22            Options.table_factory: BlockBasedTable
2025/04/01-19:42:11.378910 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff43b01260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff43a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/01-19:42:11.378911 22        Options.write_buffer_size: 67108864
2025/04/01-19:42:11.378912 22  Options.max_write_buffer_number: 2
2025/04/01-19:42:11.378913 22        Options.compression[0]: NoCompression
2025/04/01-19:42:11.378914 22        Options.compression[1]: NoCompression
2025/04/01-19:42:11.378915 22        Options.compression[2]: ZSTD
2025/04/01-19:42:11.378915 22        Options.compression[3]: ZSTD
2025/04/01-19:42:11.378916 22        Options.compression[4]: ZSTD
2025/04/01-19:42:11.378916 22                  Options.bottommost_compression: Disabled
2025/04/01-19:42:11.378917 22       Options.prefix_extractor: nullptr
2025/04/01-19:42:11.378918 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-19:42:11.378946 22             Options.num_levels: 5
2025/04/01-19:42:11.378947 22        Options.min_write_buffer_number_to_merge: 1
2025/04/01-19:42:11.378948 22     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-19:42:11.378948 22     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-19:42:11.378949 22            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-19:42:11.378950 22                  Options.bottommost_compression_opts.level: 32767
2025/04/01-19:42:11.378951 22               Options.bottommost_compression_opts.strategy: 0
2025/04/01-19:42:11.378951 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-19:42:11.378952 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-19:42:11.378953 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-19:42:11.378953 22                  Options.bottommost_compression_opts.enabled: false
2025/04/01-19:42:11.378954 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-19:42:11.378955 22            Options.compression_opts.window_bits: -14
2025/04/01-19:42:11.378955 22                  Options.compression_opts.level: 32767
2025/04/01-19:42:11.378956 22               Options.compression_opts.strategy: 0
2025/04/01-19:42:11.378957 22         Options.compression_opts.max_dict_bytes: 0
2025/04/01-19:42:11.378957 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-19:42:11.378958 22         Options.compression_opts.parallel_threads: 1
2025/04/01-19:42:11.378959 22                  Options.compression_opts.enabled: false
2025/04/01-19:42:11.378959 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-19:42:11.379102 22      Options.level0_file_num_compaction_trigger: 4
2025/04/01-19:42:11.379108 22          Options.level0_slowdown_writes_trigger: 20
2025/04/01-19:42:11.379110 22              Options.level0_stop_writes_trigger: 36
2025/04/01-19:42:11.379111 22                   Options.target_file_size_base: 67108864
2025/04/01-19:42:11.379112 22             Options.target_file_size_multiplier: 2
2025/04/01-19:42:11.379114 22                Options.max_bytes_for_level_base: 268435456
2025/04/01-19:42:11.379115 22 Options.level_compaction_dynamic_level_bytes: 0
2025/04/01-19:42:11.379116 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-19:42:11.379141 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-19:42:11.379142 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-19:42:11.379143 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-19:42:11.379143 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-19:42:11.379144 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-19:42:11.379145 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-19:42:11.379145 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-19:42:11.379146 22       Options.max_sequential_skip_in_iterations: 8
2025/04/01-19:42:11.379156 22                    Options.max_compaction_bytes: 1677721600
2025/04/01-19:42:11.379157 22                        Options.arena_block_size: 1048576
2025/04/01-19:42:11.379157 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-19:42:11.379158 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-19:42:11.379159 22       Options.rate_limit_delay_max_milliseconds: 100
2025/04/01-19:42:11.379159 22                Options.disable_auto_compactions: 0
2025/04/01-19:42:11.379161 22                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-19:42:11.379162 22                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-19:42:11.379163 22 Options.compaction_options_universal.size_ratio: 1
2025/04/01-19:42:11.379163 22 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-19:42:11.379164 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-19:42:11.379165 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-19:42:11.379165 22 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-19:42:11.379166 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-19:42:11.379167 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-19:42:11.379167 22 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-19:42:11.379177 22                   Options.table_properties_collectors: 
2025/04/01-19:42:11.379178 22                   Options.inplace_update_support: 0
2025/04/01-19:42:11.379178 22                 Options.inplace_update_num_locks: 10000
2025/04/01-19:42:11.379179 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-19:42:11.379180 22               Options.memtable_whole_key_filtering: 0
2025/04/01-19:42:11.379181 22   Options.memtable_huge_page_size: 0
2025/04/01-19:42:11.379181 22                           Options.bloom_locality: 0
2025/04/01-19:42:11.379182 22                    Options.max_successive_merges: 0
2025/04/01-19:42:11.379183 22                Options.optimize_filters_for_hits: 0
2025/04/01-19:42:11.379183 22                Options.paranoid_file_checks: 0
2025/04/01-19:42:11.379184 22                Options.force_consistency_checks: 1
2025/04/01-19:42:11.379184 22                Options.report_bg_io_stats: 0
2025/04/01-19:42:11.379185 22                               Options.ttl: 2592000
2025/04/01-19:42:11.379186 22          Options.periodic_compaction_seconds: 0
2025/04/01-19:42:11.379186 22                       Options.enable_blob_files: false
2025/04/01-19:42:11.379187 22                           Options.min_blob_size: 0
2025/04/01-19:42:11.379274 22                          Options.blob_file_size: 268435456
2025/04/01-19:42:11.379276 22                   Options.blob_compression_type: NoCompression
2025/04/01-19:42:11.379277 22          Options.enable_blob_garbage_collection: false
2025/04/01-19:42:11.379277 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-19:42:11.379278 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-19:42:11.379279 22          Options.blob_compaction_readahead_size: 0
2025/04/01-19:42:11.392517 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/01-19:42:11.392525 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/04/01-19:42:11.393265 22 [db/version_set.cc:4409] Creating manifest 4
2025/04/01-19:42:11.397871 22 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/04/01-19:42:11.397874 22               Options.comparator: leveldb.BytewiseComparator
2025/04/01-19:42:11.397875 22           Options.merge_operator: None
2025/04/01-19:42:11.397876 22        Options.compaction_filter: None
2025/04/01-19:42:11.397877 22        Options.compaction_filter_factory: None
2025/04/01-19:42:11.397877 22  Options.sst_partitioner_factory: None
2025/04/01-19:42:11.397878 22         Options.memtable_factory: SkipListFactory
2025/04/01-19:42:11.397879 22            Options.table_factory: BlockBasedTable
2025/04/01-19:42:11.397890 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff43b01260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff43a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/04/01-19:42:11.397892 22        Options.write_buffer_size: 67108864
2025/04/01-19:42:11.397893 22  Options.max_write_buffer_number: 2
2025/04/01-19:42:11.397893 22        Options.compression[0]: NoCompression
2025/04/01-19:42:11.397894 22        Options.compression[1]: NoCompression
2025/04/01-19:42:11.397895 22        Options.compression[2]: ZSTD
2025/04/01-19:42:11.397896 22        Options.compression[3]: ZSTD
2025/04/01-19:42:11.397896 22        Options.compression[4]: ZSTD
2025/04/01-19:42:11.397897 22                  Options.bottommost_compression: Disabled
2025/04/01-19:42:11.397898 22       Options.prefix_extractor: nullptr
2025/04/01-19:42:11.397899 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-19:42:11.397899 22             Options.num_levels: 5
2025/04/01-19:42:11.397900 22        Options.min_write_buffer_number_to_merge: 1
2025/04/01-19:42:11.397901 22     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-19:42:11.397901 22     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-19:42:11.397902 22            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-19:42:11.397903 22                  Options.bottommost_compression_opts.level: 32767
2025/04/01-19:42:11.397904 22               Options.bottommost_compression_opts.strategy: 0
2025/04/01-19:42:11.397904 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-19:42:11.397905 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-19:42:11.397906 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-19:42:11.397907 22                  Options.bottommost_compression_opts.enabled: false
2025/04/01-19:42:11.397907 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-19:42:11.397908 22            Options.compression_opts.window_bits: -14
2025/04/01-19:42:11.397909 22                  Options.compression_opts.level: 32767
2025/04/01-19:42:11.397910 22               Options.compression_opts.strategy: 0
2025/04/01-19:42:11.397910 22         Options.compression_opts.max_dict_bytes: 0
2025/04/01-19:42:11.397911 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-19:42:11.397912 22         Options.compression_opts.parallel_threads: 1
2025/04/01-19:42:11.397987 22                  Options.compression_opts.enabled: false
2025/04/01-19:42:11.397989 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-19:42:11.397990 22      Options.level0_file_num_compaction_trigger: 4
2025/04/01-19:42:11.397991 22          Options.level0_slowdown_writes_trigger: 20
2025/04/01-19:42:11.397991 22              Options.level0_stop_writes_trigger: 36
2025/04/01-19:42:11.397992 22                   Options.target_file_size_base: 67108864
2025/04/01-19:42:11.397993 22             Options.target_file_size_multiplier: 2
2025/04/01-19:42:11.397994 22                Options.max_bytes_for_level_base: 268435456
2025/04/01-19:42:11.397994 22 Options.level_compaction_dynamic_level_bytes: 0
2025/04/01-19:42:11.397995 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-19:42:11.397997 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-19:42:11.397998 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-19:42:11.397998 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-19:42:11.397999 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-19:42:11.398000 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-19:42:11.398000 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-19:42:11.398001 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-19:42:11.398002 22       Options.max_sequential_skip_in_iterations: 8
2025/04/01-19:42:11.398002 22                    Options.max_compaction_bytes: 1677721600
2025/04/01-19:42:11.398003 22                        Options.arena_block_size: 1048576
2025/04/01-19:42:11.398004 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-19:42:11.398005 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-19:42:11.398005 22       Options.rate_limit_delay_max_milliseconds: 100
2025/04/01-19:42:11.398006 22                Options.disable_auto_compactions: 0
2025/04/01-19:42:11.398008 22                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-19:42:11.398009 22                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-19:42:11.398011 22 Options.compaction_options_universal.size_ratio: 1
2025/04/01-19:42:11.398012 22 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-19:42:11.398013 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-19:42:11.398013 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-19:42:11.398014 22 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-19:42:11.398015 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-19:42:11.398016 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-19:42:11.398016 22 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-19:42:11.398021 22                   Options.table_properties_collectors: 
2025/04/01-19:42:11.398021 22                   Options.inplace_update_support: 0
2025/04/01-19:42:11.398022 22                 Options.inplace_update_num_locks: 10000
2025/04/01-19:42:11.398023 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-19:42:11.398024 22               Options.memtable_whole_key_filtering: 0
2025/04/01-19:42:11.398024 22   Options.memtable_huge_page_size: 0
2025/04/01-19:42:11.398025 22                           Options.bloom_locality: 0
2025/04/01-19:42:11.398026 22                    Options.max_successive_merges: 0
2025/04/01-19:42:11.398026 22                Options.optimize_filters_for_hits: 0
2025/04/01-19:42:11.398027 22                Options.paranoid_file_checks: 0
2025/04/01-19:42:11.398028 22                Options.force_consistency_checks: 1
2025/04/01-19:42:11.398028 22                Options.report_bg_io_stats: 0
2025/04/01-19:42:11.398029 22                               Options.ttl: 2592000
2025/04/01-19:42:11.398030 22          Options.periodic_compaction_seconds: 0
2025/04/01-19:42:11.398105 22                       Options.enable_blob_files: false
2025/04/01-19:42:11.398107 22                           Options.min_blob_size: 0
2025/04/01-19:42:11.398108 22                          Options.blob_file_size: 268435456
2025/04/01-19:42:11.398109 22                   Options.blob_compression_type: NoCompression
2025/04/01-19:42:11.398110 22          Options.enable_blob_garbage_collection: false
2025/04/01-19:42:11.398110 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-19:42:11.398112 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-19:42:11.398113 22          Options.blob_compaction_readahead_size: 0
2025/04/01-19:42:11.398324 22 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/04/01-19:42:11.402051 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff42570700
2025/04/01-19:42:11.402242 22 DB pointer 0xffff42411c00
2025/04/01-19:42:14.409596 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/04/01-19:42:14.409796 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff43a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000373 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff43a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000373 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
